{
  "commands": {
    "quickMenu": "Åpne Hurtigmeny",
    "switchModel": "Bytt AI-modell",
    "setApiKey": "Skriv inn API-nøkkel",
    "improveCode": "Forbedre kode",
    "explainCode": "Forklar kode",
    "addComments": "Legg til kommentarer",
    "explainError": "Forklar feil",
    "debugHelp": "Debug-hjelp",
    "about": "Om AI.duino...",
    "changeApiKey": "Endre API-nøkkel",
    "tokenStats": "Token-statistikk",
    "switchLanguage": "Bytt språk",
    "askAI": "Spør AI",
    "askFollowUp": "Still oppfølgingsspørsmål"
  },
  
  "messages": {
    "welcome": "👋 Velkommen! AI.duino støtter {0}!",
    "noApiKey": "🔑 Først trenger du en API-nøkkel for {0}",
    "selectAction": "Hva vil du gjøre?",
    "selectArduinoCode": "💡 Velg Arduino-kode for å bruke AI-funksjoner!",
    "noEditor": "Ingen kodeeditor aktiv",
    "selectCodeToExplain": "Vennligst velg koden du vil ha forklart",
    "selectCodeToImprove": "Vennligst velg koden du vil forbedre",
    "selectCodeToComment": "💡 Velg koden du vil kommentere",
    "selectRelevantCode": "💡 Velg relevant kode for bedre debug-hjelp",
    "openInoFile": "Åpne en .ino-fil",
    "apiKeySaved": "✅ {0} API-nøkkel lagret!",
    "modelSwitched": "✅ Byttet til {0}",
    "codeImproved": "✅ Kode forbedret! Hva vil du gjøre?",
    "codeReplaced": "✅ Koden er blitt erstattet!",
    "codeUpdated": "✅ Koden er blitt oppdatert!",
    "commentsAdded": "Kommentarer lagt til! Hva vil du gjøre?",
    "connectionError": "Tilkoblingsfeil. Prøv igjen?",
    "retryLater": "Prøv igjen om noen sekunder...",
    "copiedToClipboard": "Kopiert til utklippstavle!",
    "statsReset": "✅ Token-statistikk tilbakestilt!",
    "selectModel": "Velg AI-modellen",
    "apiKeyRequired": "{0} krever en API-nøkkel",
    "connectionOk": "Internettforbindelse fungerer",
    "noConnection": "Ingen internettforbindelse oppdaget",
    "noValidContext": "Ingen nylig samtale å fortsette (maks 30 min)",
    "followUpContext": "Fortsetter samtale: \"{0}\" ({1} min siden)",
    "contextCleared": "Samtale-kontekst ryddet"
  },
  
  "buttons": {
    "chooseModel": "Velg AI-modell",
    "later": "Senere",
    "setupNow": "Sett opp nå",
    "switchModel": "Bytt modell",
    "cancel": "Avbryt",
    "enterNow": "Skriv inn nå",
    "enterApiKey": "Skriv inn API-nøkkel",
    "retry": "Prøv igjen",
    "offlineHelp": "Offline-hjelp",
    "tryLater": "Prøv senere",
    "yes": "Ja",
    "no": "Nei",
    "replaceOriginal": "Erstatt original",
    "keepBoth": "Behold begge",
    "copySolution": "Kopier løsning",
    "copy": "Kopier",
    "resetStats": "Tilbakestill statistikk",
    "getApiKey": "Få API-nøkkel",
    "checkConnection": "Sjekk forbindelse",
    "checkFirewall": "Sjekk brannmur",
    "showTokenStats": "Vis token-statistikk",
    "tryAgain": "Prøv igjen",
    "checkStatus": "Sjekk status",
    "checkRouter": "Sjekk ruter"
  },
  
  "descriptions": {
    "improveSelected": "Optimaliser valgt kode",
    "explainSelected": "Forklar valgt kode",
    "addComments": "Kommenter kode",
    "selectFirst": "Velg kode først",
    "errorsFound": "🔴 Kompilerfeil funnet",
    "noErrors": "Ingen feil",
    "debugHelp": "Hjelp med feilsøking",
    "currentModel": "Nåværende: {0}",
    "todayUsage": "I dag: {0}",
    "currentLanguage": "Nåværende: {0}",
    "askAI": "Still AI et direkte spørsmål",
    "askFollowUp": "Fortsett forrige samtale: {0}",
    "noValidContext": "Ingen forrige samtale"
  },

  "language": {
    "autoDetect": "Auto-detect fra VS Code",
    "selectLanguage": "Velg språk for AI.duino",
    "changeLanguage": "Endre språk",
    "changed": "Språk endret til {0}"
  },
  
  "labels": {
    "active": "Aktiv",
    "aiHints": "AI TIPS"
  },
  
  "prompts": {
    "enterApiKey": "Skriv inn {0} API-nøkkel",
    "customInstructions": "Tilpassede instruksjoner for kodeforbedring (valgfritt)",
    "commentInstructions": "Tilpassede instruksjoner for kommentering (valgfritt)",
    "pasteError": "Lim inn feilen fra Arduino output-vindu (rød linje med \"error:\")",
    "pasteSerial": "Lim inn din Serial Monitor-output",
    "systemPrompt": "Du er en hjelpsom Arduino-programmeringsassistent. Svar alltid tydelig og forklar Arduino-kode forståelig.",
    "explainCode": "Forklar denne Arduino-koden på et enkelt, forståelig språk:\n\n```cpp\n{0}\n```\n\nForklar:\n- Hva koden gjør\n- Hvordan den fungerer\n- Hvilken maskinvare den styrer\n- Viktige konsepter for nybegynnere\n\nVær vennlig og grundig.",
    "improveCode": "Forbedre denne Arduino-koden:\n\n```cpp\n{0}\n```\n\nOptimaliser for:\n- Ikke-blokkerende kode (millis i stedet for delay)\n- Minneeffektivitet\n- Bedre lesbarhet\n- Arduino beste praksis\n- Robusthet",
    "improveCodeSuffix": "Returner kun den forbedrede koden med korte kommentarer om endringer.",
    "addComments": "Legg til nyttige kommentarer til denne Arduino-koden:\n\n```cpp\n{0}\n```\n\nRegler:\n- Forklar hva hver viktige linje gjør\n- Kommenter funksjoner og deres parametere\n- Forklar maskinvareinteraksjoner\n- Bruk // for enkeltlinje og /* */ for flerlinjekommentarer\n- Kommentarer skal hjelpe nybegynnere",
    "addCommentsSuffix": "Returner KUN den kommenterte koden, ingen forklaringer rundt den.",
    "additionalInstructions": "Ytterligere brukerinstruksjoner:\n- {0}",
    "explainError": "Forklar og løs Arduino-kompilerfeil:\n\nFeil: {0}\n\nKode-kontekst (rundt linje {1}):\n```cpp\n{2}\n```\n\nVennligst forklar:\n1. Hva betyr denne feilen?\n2. Hvorfor oppstår den?\n3. Hvordan fikser jeg den?\n4. Vis den rettede koden\n\nForklar enkelt og forståelig.",
    "analyzeSerial": "Analyser denne Arduino Serial Monitor-outputen og forklar hva den betyr:\n\nSerial Output:\n{0}\n\n{1}\n\nForklar:\n- Hva outputen betyr\n- Mulige problemer\n- Løsningsforslag",
    "hardwareDebug": "Hjelp med maskinvarefeilsøking for denne Arduino-koden:\n\n```cpp\n{0}\n```\n\nVennligst sjekk:\n- Typiske kablingsfeil\n- Pin-konflikter\n- Strømforsyningsproblemer\n- Pull-up/pull-down-motstander\n- Kompatibilitetsproblemer",
    "addDebugStatements": "Legg til strategisk debug-output til denne Arduino-koden:\n\n```cpp\n{0}\n```\n\nLegg til Serial.print()-setninger for å:\n- Overvåke variabelverdier\n- Spore programflyt\n- Måle timing\n- Finne feil",
    "analyzeTiming": "Analyser timing-problemer i denne Arduino-koden:\n\n```cpp\n{0}\n```\n\nSjekk for:\n- Blokkerende delays\n- millis() overflow\n- Race conditions\n- Interrupt-konflikter\n\nVis forbedret ikke-blokkerende kode.",
    "askAI": "Hva vil du spørre AI-en om?",
    "askAIGeneral": "Brukerspørsmål: {0}\n\nSvar tydelig og hjelpsomt.",
    "askAIWithContext": "Brukerspørsmål: {0}\n\nKode-kontekst:\n```cpp\n{1}\n```\n\nSvar med hensyn til den oppgitte Arduino-koden.",
    "askFollowUp": "Oppfølgingsspørsmål:",
    "followUpContext": "Forrige samtale-kontekst:",
    "followUpInstruction": "Svar med hensyn til den forrige samtalen."
  },
  
  "placeholders": {
    "customInstructions": "f.eks. \"ikke bruk millis()\", \"optimaliser for Arduino Nano\", \"legg til feilhåndtering\"",
    "commentInstructions": "f.eks. \"svært detaljert\", \"bare kommenter funksjoner\", \"på norsk\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "f.eks. \"Sensorverdi: -1\"",
    "askAI": "f.eks. \"Hvordan fungerer PWM?\", \"Hvorfor fungerer ikke sensoren min?\"",
    "askFollowUp": "Fortsett samtalen..."
  },
  
  "validation": {
    "apiKeyRequired": "API-nøkkel påkrevd",
    "apiKeyPrefix": "Må starte med \"{0}\"",
    "apiKeyTooShort": "Nøkkel virker for kort"
  },
  
  "progress": {
    "retrying": "{0} (Forsøk {1}/{2})",
    "explaining": "{0} forklarer koden...",
    "optimizing": "{0} optimaliserer koden...",
    "addingComments": "{0} legger til kommentarer...",
    "analyzingError": "{0} analyserer feilen...",
    "analyzingProblem": "{0} analyserer problemet...",
    "testingConnection": "Tester forbindelse...",
    "askingFollowUp": "{0} behandler oppfølgingsspørsmålet ditt..."
  },
  
  "errors": {
    "quotaExceeded": "Månedlig kvote overskredet",
    "quotaExceededDetail": "{0}: Månedlig kvote overskredet. Vennligst vent til neste måned eller bytt modell.",
    "networkError": "Nettverksfeil",
    "timeout": "Timeout - Vennligst sjekk internettforbindelse",
    "unreachable": "utilgjengelig",
    "operationCancelled": "Operasjon avbrutt",
    "unknownModel": "Ukjent modell: {0}",
    "noApiKey": "Ingen {0} API-nøkkel satt",
    "invalidApiKey": "{0} API-nøkkel ugyldig",
    "rateLimit": "{0} Rate Limit nådd - vennligst vent et øyeblikk",
    "serverUnavailable": "{0} Server er for øyeblikket utilgjengelig",
    "apiError": "⚠ {0} Feil: {1}",
    "apiErrorWithCode": "{0} API-feil ({1}): {2}",
    "parseError": "Feil ved parsing av {0} respons",
    "unexpectedResponse": "Uventet {0} API-responsstruktur",
    "unknownError": "Ukjent feil",
    "saveFailed": "⚠ Lagring feilet: {0}",
    "noInternet": "🌐 Ingen internettforbindelse",
    "network": {
      "dns": "Ingen internettforbindelse - DNS-oppløsning feilet",
      "timeout": "Timeout - Internettforbindelse for treg",
      "refused": "Forbindelse avvist - Brannmur eller proxy-problem?",
      "reset": "Forbindelse avbrutt - ustabil internettforbindelse",
      "hostUnreachable": "Server ikke tilgjengelig - nettverksproblem",
      "netUnreachable": "Nettverk ikke tilgjengelig - ruterproblem?",
      "aborted": "Forbindelse avbrutt - timeout eller nettverksfeil",
      "general": "Nettverksfeil: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nI dag: {1} Tokens{2}\nInput: {3} | Output: {4}\nKlikk for meny • Ctrl+Shift+C • Høyreklikk for å bytte",
    "noApiKey": "{0} API-nøkkel mangler! • Klikk for å sette opp",
    "errorsFound": "{0} feil funnet • Klikk for hjelp"
  },
  
  "output": {
    "codeExplanation": "{0} Forklaring",
    "explanationFrom": "KODEFORKLARING FRA {0}",
    "aiResponse": "{0} Respons",
    "responseFrom": "RESPONS FRA {0}",
    "yourQuestion": "Ditt spørsmål",
    "aiAnswer": "AI-svar",
    "aiFollowUp": "{0} Oppfølgingsrespons",
    "followUpTo": "Oppfølging til",
    "followUpHint": "Fortsett samtalen",
    "codeContextYes": "Kode-kontekst: Ja ({0} linjer)",
    "boardDetected": "Kort: {0}"
  },

  "chat": {
    "includeSelectedCode": "Inkluder valgt kode",
    "includeSelectedCodeDesc": "Send spørsmål med nåværende valgt kode",
    "questionOnly": "Bare spørsmål",
    "questionOnlyDesc": "Send bare spørsmålet uten kode",
    "selectContext": "Vil du inkludere kode-kontekst?",
    "previousQuestion": "Forrige spørsmål",
    "previousAnswer": "Forrige svar",
    "followUpQuestion": "Oppfølgingsspørsmål",
    "relatedCode": "Relatert kode"
  },

  "shortcuts": {
    "askFollowUp": "Oppfølgingsspørsmål",
    "askAI": "Nytt spørsmål"
  },

  "panels": {
    "errorExplanation": "🔧 Feilforklaring",
    "debugHelp": "🔍 Debug-hjelp",
    "offlineHelp": "📡 Offline-hjelp",
    "tokenStats": "📊 Token-statistikk",
    "about": "Om AI.duino"
  },
  
  "html": {
    "errorExplanation": "Feilforklaring",
    "errorInLine": "Feil i linje {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analyser Serial Monitor-output",
    "analyzeSerialDesc": "Hjelp med å tolke debug-output",
    "hardwareProblem": "Diagnostiser maskinvareproblem",
    "hardwareProblemDesc": "Mulige maskinvareårsaker til problemer",
    "addDebugCode": "Legg til debug-kode",
    "addDebugCodeDesc": "Plasser Serial.print()-setninger strategisk",
    "timingProblems": "Finn timing-problemer",
    "timingProblemsDesc": "Hjelp med delay(), millis() og timing-bugs",
    "selectHelp": "Hva trenger du hjelp med?"
  },
  
  "offline": {
    "title": "Ingen internettforbindelse",
    "requiresInternet": "AI.duino krever en internettforbindelse for å kommunisere med Claude, ChatGPT, Gemini eller Mistral.",
    "solutions": "Løsninger",
    "checkInternet": "Sjekk internettforbindelse",
    "checkWifi": "Sjekk WiFi/Ethernet-forbindelse",
    "restartRouter": "Start ruter på nytt",
    "testOtherSites": "Test andre nettsteder",
    "firewallSettings": "Brannmur/Proxy-innstillinger",
    "ensureNotBlocked": "Sørg for at følgende domener ikke er blokkert",
    "disableVpn": "Deaktiver VPN",
    "vpnMayBlock": "Noen VPN-tjenester kan blokkere API-forespørsler.",
    "commonProblems": "Vanlige Arduino-problemer (Offline-referanse)",
    "solution": "Løsning",
    "declareVariable": "Deklarer variabel",
    "missingDeclaration": "Manglende deklarasjon",
    "addSemicolon": "Legg til semikolon",
    "dontForgetSemicolon": "Ikke glem semikolon!",
    "insteadOfDelay": "I stedet for delay() bruk",
    "executeCodeHere": "Utfør kode her",
    "tip": "Tips",
    "onlineAgain": "Når du er online igjen, kan AI.duino hjelpe deg med spesifikke problemer!"
  },
  
  "stats": {
    "tokenUsageFor": "Token-bruk for {0}",
    "totalCostToday": "Total kostnad i dag",
    "inputTokens": "Input-tokens",
    "outputTokens": "Output-tokens",
    "cost": "Kostnad",
    "tip": "Tips",
    "tipDescription": "Token-telling er et estimat. Faktiske kostnader kan variere litt.",
    "confirmReset": "Virkelig tilbakestille statistikk?"
  },
  
  "about": {
    "tagline": "AI-drevet Arduino-utvikling",
    "features": "Funksjoner",
    "integration": "Integrasjon",
    "feature1": "Kodeforbedring og optimalisering",
    "feature2": "Feilforklaring på vanlig språk",
    "feature3": "Automatisk kodekommentering",
    "feature4": "Debug-hjelp og maskinvarediagnostikk",
    "feature5": "Token-brukssporing",
    "feature6": "Offline-hjelp for forbindelsesproblemer",
    "feature7": "Modulær arkitektur for enkel utvidelse",
    "feature8": "Flerspråklig støtte",
    "quickstart": "Hurtigstart",
    "step1": "Velg Arduino-kode",
    "step2": "Trykk",
    "step3": "Velg en handling",
    "tip": "Tips",
    "tipText": "Høyreklikk på statuslinjen for å bytte modeller!",
    "license": "Lisens",
    "getApiKeys": "Få API-nøkler",
    "publisher": "Utgiver",
    "repository": "Repository",
    "reportBugs": "Rapporter bugs",
    "madeWith": "Laget med 💙 for Arduino-samfunnet"
  }
}
