{
  "commands": {
    "quickMenu": "Öppna snabbmeny",
    "switchModel": "Byt AI-modell",
    "setApiKey": "Ange API-nyckel",
    "improveCode": "Förbättra kod",
    "explainCode": "Förklara kod",
    "addComments": "Lägg till kommentarer",
    "explainError": "Förklara fel",
    "debugHelp": "Felsökningshjälp",
    "about": "Om AI.duino...",
    "changeApiKey": "Ändra API-nyckel",
    "tokenStats": "Token-statistik",
    "switchLanguage": "Byt språk",
    "askAI": "Fråga AI",
    "askFollowUp": "Följdfråga"
  },
  
  "messages": {
    "welcome": "👋 Välkommen! AI.duino  stöder {0}!",
    "noApiKey": "🔑 Först behöver du en API-nyckel för {0}",
    "selectAction": "Vad vill du göra?",
    "selectArduinoCode": "💡 Välj Arduino-kod för att använda AI-funktioner!",
    "noEditor": "Ingen aktiv kodredigerare",
    "selectCodeToExplain": "Välj den kod du vill ha förklarat",
    "selectCodeToImprove": "Välj den kod du vill förbättra",
    "selectCodeToComment": "💡 Välj den kod du vill kommentera",
    "selectRelevantCode": "💡 Välj relevant kod för bättre felsökningshjälp",
    "openInoFile": "Öppna en .ino-fil",
    "apiKeySaved": "✅ {0} API-nyckel sparad!",
    "modelSwitched": "✅ Bytt till {0}",
    "codeImproved": "✅ Kod förbättrad! Vad vill du göra?",
    "codeReplaced": "✅ Koden har ersatts!",
    "codeUpdated": "✅ Koden har uppdaterats!",
    "commentsAdded": "Kommentarer tillagda! Vad vill du göra?",
    "connectionError": "Anslutningsfel. Försöka igen?",
    "retryLater": "Försök igen om några sekunder...",
    "copiedToClipboard": "Kopierat till urklipp!",
    "statsReset": "✅ Token-statistik återställd!",
    "selectModel": "Välj AI-modell",
    "apiKeyRequired": "{0} kräver en API-nyckel",
    "connectionOk": "Internetanslutningen fungerar",
    "noConnection": "Ingen internetanslutning upptäckt",
    "noValidContext": "Ingen nylig konversation att fortsätta (max 30 min)",
    "followUpContext": "Fortsätter konversation: \"{0}\" ({1} min sedan)",
    "contextCleared": "Konversationskontext rensad"
  },
  
  "buttons": {
    "chooseModel": "Välj AI-modell",
    "later": "Senare",
    "setupNow": "Konfigurera nu",
    "switchModel": "Byt modell",
    "cancel": "Avbryt",
    "enterNow": "Ange nu",
    "enterApiKey": "Ange API-nyckel",
    "retry": "Försök igen",
    "offlineHelp": "Offline-hjälp",
    "tryLater": "Försök senare",
    "yes": "Ja",
    "no": "Nej",
    "replaceOriginal": "Ersätt original",
    "keepBoth": "Behåll båda",
    "copySolution": "Kopiera lösning",
    "copy": "Kopiera",
    "resetStats": "Återställ statistik",
    "getApiKey": "Hämta API-nyckel",
    "checkConnection": "Kontrollera anslutning",
    "checkFirewall": "Kontrollera brandvägg",
    "showTokenStats": "Visa token-statistik",
    "tryAgain": "Försök igen",
    "checkStatus": "Kontrollera status",
    "checkRouter": "Kontrollera router"
  },
  
  "descriptions": {
    "improveSelected": "Optimera vald kod",
    "explainSelected": "Förklara vald kod",
    "addComments": "Kommentera kod",
    "selectFirst": "Välj kod först",
    "errorsFound": "🔴 Kompileringsfel hittade",
    "noErrors": "Inga fel",
    "debugHelp": "Hjälp med felsökning",
    "currentModel": "Nuvarande: {0}",
    "todayUsage": "Idag: {0}",
    "currentLanguage": "Nuvarande: {0}",
    "askAI": "Ställ en direkt fråga till AI",
    "askFollowUp": "Fortsätt föregående konversation: {0}",
    "noValidContext": "Ingen föregående konversation"
  },

  "language": {
    "autoDetect": "Upptäck automatiskt från VS Code",
    "selectLanguage": "Välj språk för AI.duino",
    "changeLanguage": "Byt språk",
    "changed": "Språk ändrat till {0}"
  },
  
  "labels": {
    "active": "Aktiv",
    "aiHints": "AI-TIPS"
  },
  
  "prompts": {
    "enterApiKey": "Ange {0} API-nyckel",
    "customInstructions": "Anpassade instruktioner för kodförbättring (valfritt)",
    "commentInstructions": "Anpassade instruktioner för kommentering (valfritt)",
    "pasteError": "Klistra in felet från Arduino-utdatafönstret (röd rad med \"error:\")",
    "pasteSerial": "Klistra in din Seriemonitor-utdata",
    "systemPrompt": "Du är en hjälpsam Arduino-programmeringsassistent. Svara alltid tydligt och förklara Arduino-kod på ett förståeligt sätt.",
    "explainCode": "Förklara denna Arduino-kod på ett enkelt, förståeligt språk:\n\n```cpp\n{0}\n```\n\nFörklara:\n- Vad koden gör\n- Hur den fungerar\n- Vilken hårdvara den styr\n- Viktiga koncept för nybörjare\n\nVar vänlig och grundlig.",
    "improveCode": "Förbättra denna Arduino-kod:\n\n```cpp\n{0}\n```\n\nOptimera för:\n- Icke-blockerande kod (millis istället för delay)\n- Minneseffektivitet\n- Bättre läsbarhet\n- Arduino best practices\n- Robusthet",
    "improveCodeSuffix": "Returnera endast den förbättrade koden med korta kommentarer om ändringarna.",
    "addComments": "Lägg till hjälpsamma kommentarer till denna Arduino-kod:\n\n```cpp\n{0}\n```\n\nRegler:\n- Förklara vad varje viktig rad gör\n- Kommentera funktioner och deras parametrar\n- Förklara hårdvaruinteraktioner\n- Använd // för enradskommentarer och /* */ för flerradskommentarer\n- Kommentarer ska hjälpa nybörjare",
    "addCommentsSuffix": "Returnera ENDAST den kommenterade koden, inga förklaringar runt den.",
    "additionalInstructions": "Ytterligare användarinstruktioner:\n- {0}",
    "explainError": "Förklara och lös Arduino-kompileringsfel:\n\nFel: {0}\n\nKodkontext (runt rad {1}):\n```cpp\n{2}\n```\n\nFörklara:\n1. Vad betyder detta fel?\n2. Varför uppstår det?\n3. Hur fixar jag det?\n4. Visa den korrigerade koden\n\nFörklara enkelt och förståeligt.",
    "analyzeSerial": "Analysera denna Arduino Seriemonitor-utdata och förklara vad den betyder:\n\nSeriell utdata:\n{0}\n\n{1}\n\nFörklara:\n- Vad utdatan betyder\n- Möjliga problem\n- Lösningsförslag",
    "hardwareDebug": "Hjälp med hårdvarufelsökning för denna Arduino-kod:\n\n```cpp\n{0}\n```\n\nKontrollera:\n- Typiska kopplingsfel\n- Pin-konflikter\n- Strömförsörjningsproblem\n- Pull-up/pull-down motstånd\n- Kompatibilitetsproblem",
    "addDebugStatements": "Lägg till strategisk felsökningsutdata till denna Arduino-kod:\n\n```cpp\n{0}\n```\n\nLägg till Serial.print()-satser för att:\n- Övervaka variabelvärden\n- Spåra programflöde\n- Mäta timing\n- Hitta fel",
    "analyzeTiming": "Analysera timingproblem i denna Arduino-kod:\n\n```cpp\n{0}\n```\n\nKontrollera för:\n- Blockerande fördröjningar\n- millis() overflow\n- Race conditions\n- Avbrottskonflikter\n\nVisa förbättrad icke-blockerande kod.",
    "askAI": "Vad skulle du vilja fråga AI?",
    "askAIGeneral": "Användarfråga: {0}\n\nSvara tydligt och hjälpsamt på svenska.",
    "askAIWithContext": "Användarfråga: {0}\n\nKodkontext:\n```cpp\n{1}\n```\n\nSvara på svenska med hänsyn till den tillhandahållna Arduino-koden.",
    "askFollowUp": "Följdfråga:",
    "followUpContext": "Kontext från föregående konversation:",
    "followUpInstruction": "Svara på svenska med hänsyn till föregående konversation."
  },
  
  "placeholders": {
    "customInstructions": "t.ex. \"använd inte millis()\", \"optimera för Arduino Nano\", \"lägg till felhantering\"",
    "commentInstructions": "t.ex. \"mycket detaljerat\", \"kommentera bara funktioner\", \"på svenska\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "t.ex. \"Sensorvärde: -1\"",
    "askAI": "t.ex. \"Hur fungerar PWM?\", \"Varför fungerar inte min sensor?\"",
    "askFollowUp": "Fortsätt konversationen..."
  },
  
  "validation": {
    "apiKeyRequired": "API-nyckel krävs",
    "apiKeyPrefix": "Måste börja med \"{0}\"",
    "apiKeyTooShort": "Nyckeln verkar för kort"
  },
  
  "progress": {
    "retrying": "{0} (Försök {1}/{2})",
    "explaining": "{0} förklarar koden...",
    "optimizing": "{0} optimerar koden...",
    "addingComments": "{0} lägger till kommentarer...",
    "analyzingError": "{0} analyserar felet...",
    "analyzingProblem": "{0} analyserar problemet...",
    "testingConnection": "Testar anslutning...",
    "askingAI": "{0} bearbetar din fråga...",
    "askingFollowUp": "{0} bearbetar din följdfråga..."
  },
  
  "errors": {
    "quotaExceeded": "Månadskvot överskriden",
    "quotaExceededDetail": "{0}: Månadskvot överskriden. Vänta tills nästa månad eller byt modell.",
    "networkError": "Nätverksfel",
    "timeout": "Timeout - Kontrollera internetanslutningen",
    "unreachable": "onåbar",
    "operationCancelled": "Åtgärd avbruten",
    "unknownModel": "Okänd modell: {0}",
    "noApiKey": "Ingen {0} API-nyckel inställd",
    "invalidApiKey": "{0} API-nyckel ogiltig",
    "rateLimit": "{0} hastighetsgräns nådd - vänta en stund",
    "serverUnavailable": "{0} Server för närvarande otillgänglig",
    "apiError": "❌ {0} Fel: {1}",
    "apiErrorWithCode": "{0} API-fel ({1}): {2}",
    "parseError": "Fel vid tolkning av {0} svar",
    "unexpectedResponse": "Oväntad {0} API-svarsstruktur",
    "unknownError": "Okänt fel",
    "saveFailed": "❌ Sparande misslyckades: {0}",
    "noInternet": "🌐 Ingen internetanslutning",
    "network": {
      "dns": "Ingen internetanslutning - DNS-upplösning misslyckades",
      "timeout": "Timeout - Internetanslutningen för långsam",
      "refused": "Anslutning nekad - Brandvägg eller proxy-problem?",
      "reset": "Anslutning avbruten - instabil internetanslutning",
      "hostUnreachable": "Server inte nåbar - nätverksproblem",
      "netUnreachable": "Nätverk inte nåbart - routerproblem?",
      "aborted": "Anslutning avbruten - timeout eller nätverksfel",
      "general": "Nätverksfel: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nIdag: {1} Tokens{2}\nIndata: {3} | Utdata: {4}\nKlicka för meny • Ctrl+Shift+C • Högerklicka för att byta",
    "noApiKey": "{0} API-nyckel saknas! • Klicka för att konfigurera",
    "errorsFound": "{0} fel hittade • Klicka för hjälp"
  },
  
  "output": {
    "codeExplanation": "{0} Förklaring",
    "explanationFrom": "KODFÖRKLARING FRÅN {0}",
    "aiResponse": "{0} Svar",
    "responseFrom": "SVAR FRÅN {0}",
    "yourQuestion": "Din fråga",
    "aiAnswer": "AI Svar",
    "aiFollowUp": "{0} Följdsvar",
    "followUpTo": "Följd till",
    "followUpHint": "Fortsätt konversationen",
    "codeContextYes": "Kodkontext: Ja ({0} rader)",
    "boardDetected": "Kort: {0}"
  },

  "chat": {
    "includeSelectedCode": "Inkludera vald kod",
    "includeSelectedCodeDesc": "Skicka fråga med nuvarande vald kod",
    "questionOnly": "Endast fråga",
    "questionOnlyDesc": "Skicka endast frågan utan kod",
    "selectContext": "Vill du inkludera kodkontext?",
    "previousQuestion": "Föregående fråga",
    "previousAnswer": "Föregående svar",
    "followUpQuestion": "Följdfråga",
    "relatedCode": "Relaterad kod"
  },

  "shortcuts": {
    "askFollowUp": "Följdfråga",
    "askAI": "Ny fråga"
  },
  
  "panels": {
    "errorExplanation": "🔧 Felförklaring",
    "debugHelp": "🔍 Felsökningshjälp",
    "offlineHelp": "📡 Offline-hjälp",
    "tokenStats": "📊 Token-statistik",
    "about": "Om AI.duino"
  },
  
  "html": {
    "errorExplanation": "Felförklaring",
    "errorInLine": "Fel på rad {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analysera Seriemonitor-utdata",
    "analyzeSerialDesc": "Hjälp med att tolka felsökningsutdata",
    "hardwareProblem": "Diagnostisera hårdvaruproblem",
    "hardwareProblemDesc": "Möjliga hårdvaruorsaker till problem",
    "addDebugCode": "Lägg till felsökningskod",
    "addDebugCodeDesc": "Placera Serial.print()-satser strategiskt",
    "timingProblems": "Hitta timingproblem",
    "timingProblemsDesc": "Hjälp med delay(), millis() och timingbuggar",
    "selectHelp": "Vad behöver du hjälp med?"
  },
  
  "offline": {
    "title": "Ingen internetanslutning",
    "requiresInternet": "AI.duino kräver internetanslutning för att kommunicera med Claude, ChatGPT, Gemini eller Mistral.",
    "solutions": "Lösningar",
    "checkInternet": "Kontrollera internetanslutning",
    "checkWifi": "Kontrollera WiFi/Ethernet-anslutning",
    "restartRouter": "Starta om router",
    "testOtherSites": "Testa andra webbplatser",
    "firewallSettings": "Brandvägg/Proxy-inställningar",
    "ensureNotBlocked": "Se till att följande domäner inte är blockerade",
    "disableVpn": "Inaktivera VPN",
    "vpnMayBlock": "Vissa VPN-tjänster kan blockera API-förfrågningar.",
    "commonProblems": "Vanliga Arduino-problem (Offline-referens)",
    "solution": "Lösning",
    "declareVariable": "Deklarera variabel",
    "missingDeclaration": "Saknad deklaration",
    "addSemicolon": "Lägg till semikolon",
    "dontForgetSemicolon": "Glöm inte semikolon!",
    "insteadOfDelay": "Istället för delay() använd",
    "executeCodeHere": "Kör kod här",
    "tip": "Tips",
    "onlineAgain": "När du är online igen kan AI.duino hjälpa dig med specifika problem!"
  },
  
  "stats": {
    "tokenUsageFor": "Token-användning för {0}",
    "totalCostToday": "Total kostnad idag",
    "inputTokens": "Indata-tokens",
    "outputTokens": "Utdata-tokens",
    "cost": "Kostnad",
    "tip": "Tips",
    "tipDescription": "Token-räkning är en uppskattning. Faktiska kostnader kan variera något.",
    "confirmReset": "Vill du verkligen återställa statistiken?"
  },
  
  "about": {
    "tagline": "AI-driven Arduino-utveckling",
    "features": "Funktioner",
    "integration": "Integration",
    "feature1": "Kodförbättring och optimering",
    "feature2": "Felförklaring på vanlig svenska",
    "feature3": "Automatisk kodkommentering",
    "feature4": "Felsökningshjälp och hårdvarudiagnostik",
    "feature5": "Spårning av token-användning",
    "feature6": "Offline-hjälp vid anslutningsproblem",
    "feature7": "Modulär arkitektur för enkel utökning",
    "feature8": "Flerspråkigt stöd",
    "quickstart": "Snabbstart",
    "step1": "Välj Arduino-kod",
    "step2": "Tryck",
    "step3": "Välj en åtgärd",
    "tip": "Tips",
    "tipText": "Högerklicka på statusfältet för att byta modell!",
    "license": "Licens",
    "getApiKeys": "Hämta API-nycklar",
    "publisher": "Utgivare",
    "repository": "Förråd",
    "reportBugs": "Rapportera buggar",
    "madeWith": "Skapad med 💙 för Arduino-gemenskapen"
  },

  "config": {
    "updateAvailable": "Provider Config uppdatering tillgänglig: {0} → {1}",
    "updateNow": "Uppdatera nu",
    "updateLater": "Senare",
    "updatingConfigs": "Uppdaterar leverantörskonfigurationer...",
    "updateSuccess": "Leverantörskonfigurationer uppdaterade till version {0}",
    "updateFailed": "Konfigurationsuppdatering misslyckades: {0}",
    "restartRequired": "Leverantörskonfigurationer framgångsrikt uppdaterade! Omstart krävs för att tillämpa ändringar.",
    "restartExtension": "Starta om tillägg",
    "modelOutdated": "Modellen verkar föråldrad. Uppdatera konfigurationer?",
    "notNow": "Inte nu"
  },

  "settings": {
    "autoUpdateConfigs": "Kontrollera automatiskt för leverantörskonfigurationsuppdateringar"
  }
}
