{
  "commands": {
    "quickMenu": "クイックメニューを開く",
    "switchModel": "AIモデルを切り替え",
    "setApiKey": "APIキーを入力",
    "improveCode": "コードを改善",
    "explainCode": "コードを説明",
    "addComments": "コメントを追加",
    "explainError": "エラーを説明",
    "debugHelp": "デバッグヘルプ",
    "about": "AI.duinoについて...",
    "changeApiKey": "APIキーを変更",
    "tokenStats": "トークン統計",
    "switchLanguage": "言語を切り替え",
    "askAI": "AIに質問",
    "askFollowUp": "追加質問"
  },
  
  "messages": {
    "welcome": "👋 ようこそ！AI.duino は{0}をサポートしています！",
    "noApiKey": "🔑 最初に{0}のAPIキーが必要です",
    "selectAction": "何をしたいですか？",
    "selectArduinoCode": "💡 AI機能を使用するにはArduinoコードを選択してください！",
    "noEditor": "アクティブなコードエディタがありません",
    "selectCodeToExplain": "説明したいコードを選択してください",
    "selectCodeToImprove": "改善したいコードを選択してください",
    "selectCodeToComment": "💡 コメントを追加したいコードを選択してください",
    "selectRelevantCode": "💡 より良いデバッグ支援のために関連するコードを選択してください",
    "openInoFile": ".inoファイルを開く",
    "apiKeySaved": "✅ {0} APIキーが保存されました！",
    "modelSwitched": "✅ {0}に切り替えました",
    "codeImproved": "✅ コードが改善されました！何をしたいですか？",
    "codeReplaced": "✅ コードが置き換えられました！",
    "codeUpdated": "✅ コードが更新されました！",
    "commentsAdded": "コメントが追加されました！何をしたいですか？",
    "connectionError": "接続エラー。再試行しますか？",
    "retryLater": "数秒後に再試行してください...",
    "copiedToClipboard": "クリップボードにコピーしました！",
    "statsReset": "✅ トークン統計がリセットされました！",
    "selectModel": "AIモデルを選択",
    "apiKeyRequired": "{0}にはAPIキーが必要です",
    "connectionOk": "インターネット接続は正常です",
    "noConnection": "インターネット接続が検出されませんでした"
  },
  
  "buttons": {
    "chooseModel": "AIモデルを選択",
    "later": "後で",
    "setupNow": "今すぐ設定",
    "switchModel": "モデルを切り替え",
    "cancel": "キャンセル",
    "enterNow": "今すぐ入力",
    "enterApiKey": "APIキーを入力",
    "retry": "再試行",
    "offlineHelp": "オフラインヘルプ",
    "tryLater": "後で試す",
    "yes": "はい",
    "no": "いいえ",
    "replaceOriginal": "オリジナルを置換",
    "keepBoth": "両方を保持",
    "copySolution": "解決策をコピー",
    "copy": "コピー",
    "resetStats": "統計をリセット",
    "getApiKey": "APIキーを取得",
    "checkConnection": "接続を確認",
    "checkFirewall": "ファイアウォールを確認",
    "showTokenStats": "トークン統計を表示",
    "tryAgain": "再試行",
    "checkStatus": "ステータスを確認",
    "checkRouter": "ルーターを確認"
  },
  
  "descriptions": {
    "improveSelected": "選択したコードを最適化",
    "explainSelected": "選択したコードを説明",
    "addComments": "コードにコメントを追加",
    "selectFirst": "最初にコードを選択",
    "errorsFound": "🔴 コンパイルエラーが見つかりました",
    "noErrors": "エラーなし",
    "debugHelp": "デバッグのヘルプ",
    "currentModel": "現在: {0}",
    "todayUsage": "今日: {0}",
    "currentLanguage": "現在：{0}",
    "askAI": "AIに直接質問する",
    "askFollowUp": "前の会話を続ける: {0}",
    "noValidContext": "前の会話がありません"
  },

  "language": {
    "autoDetect": "VS Codeから自動検出",
    "selectLanguage": "AI.duinoの言語を選択",
    "changeLanguage": "言語を変更",
    "changed": "言語が{0}に変更されました"
  },
  
  "labels": {
    "active": "アクティブ",
    "aiHints": "AIヒント"
  },
  
  "prompts": {
    "enterApiKey": "{0} APIキーを入力",
    "customInstructions": "コード改善のためのカスタム指示（オプション）",
    "commentInstructions": "コメント追加のためのカスタム指示（オプション）",
    "pasteError": "Arduino出力ウィンドウからエラーを貼り付けてください（\"error:\"を含む赤い行）",
    "pasteSerial": "シリアルモニタの出力を貼り付けてください",
    "systemPrompt": "あなたは親切なArduinoプログラミングアシスタントです。常に明確に応答し、Arduinoコードを分かりやすく説明してください。",
    "explainCode": "このArduinoコードをシンプルで分かりやすい言葉で説明してください：\n\n```cpp\n{0}\n```\n\n説明内容：\n- コードが何をするか\n- どのように動作するか\n- どのハードウェアを制御するか\n- 初心者向けの重要な概念\n\nフレンドリーで詳細に説明してください。",
    "improveCode": "このArduinoコードを改善してください：\n\n```cpp\n{0}\n```\n\n最適化項目：\n- ノンブロッキングコード（delayの代わりにmillis）\n- メモリ効率\n- 可読性の向上\n- Arduinoベストプラクティス\n- 堅牢性",
    "improveCodeSuffix": "改善されたコードのみを、変更点の簡単なコメントと共に返してください。",
    "addComments": "このArduinoコードに役立つコメントを追加してください：\n\n```cpp\n{0}\n```\n\nルール：\n- 各重要な行が何をするか説明\n- 関数とそのパラメータにコメント\n- ハードウェアの相互作用を説明\n- 単一行には//、複数行には/* */を使用\n- コメントは初心者を助けるべき",
    "addCommentsSuffix": "コメント付きのコードのみを返してください。周囲の説明は不要です。",
    "additionalInstructions": "追加のユーザー指示：\n- {0}",
    "explainError": "Arduinoコンパイラエラーを説明して解決してください：\n\nエラー: {0}\n\nコードコンテキスト（{1}行目付近）：\n```cpp\n{2}\n```\n\n説明してください：\n1. このエラーの意味は？\n2. なぜ発生するのか？\n3. どう修正するか？\n4. 修正されたコードを表示\n\nシンプルで分かりやすく説明してください。",
    "analyzeSerial": "このArduinoシリアルモニタ出力を分析して、意味を説明してください：\n\nシリアル出力：\n{0}\n\n{1}\n\n説明：\n- 出力の意味\n- 考えられる問題\n- 解決策の提案",
    "hardwareDebug": "このArduinoコードのハードウェアトラブルシューティングを支援：\n\n```cpp\n{0}\n```\n\nチェック項目：\n- 典型的な配線エラー\n- ピンの競合\n- 電源の問題\n- プルアップ/プルダウン抵抗\n- 互換性の問題",
    "addDebugStatements": "このArduinoコードに戦略的なデバッグ出力を追加：\n\n```cpp\n{0}\n```\n\nSerial.print()文を追加して：\n- 変数値を監視\n- プログラムフローを追跡\n- タイミングを測定\n- エラーを見つける",
    "analyzeTiming": "このArduinoコードのタイミング問題を分析：\n\n```cpp\n{0}\n```\n\nチェック項目：\n- ブロッキング遅延\n- millis()オーバーフロー\n- 競合状態\n- 割り込み競合\n\n改善されたノンブロッキングコードを表示。",
    "askAI": "AIに何を質問しますか？",
    "askAIGeneral": "ユーザーの質問: {0}\n\n日本語で明確かつ有用に回答してください。",
    "askAIWithContext": "ユーザーの質問: {0}\n\nコードのコンテキスト:\n```cpp\n{1}\n```\n\n提供されたArduinoコードを考慮して日本語で回答してください。",
    "askFollowUp": "追加質問:",
    "followUpContext": "前の会話のコンテキスト:",
    "followUpInstruction": "前の会話を考慮して日本語で回答してください。"
  },
  
  "placeholders": {
    "customInstructions": "例：「millis()を使わない」、「Arduino Nano用に最適化」、「エラー処理を追加」",
    "commentInstructions": "例：「非常に詳細に」、「関数のみコメント」、「日本語で」",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "例：「センサー値: -1」",
    "askAI": "例: \"PWMはどのように動作しますか？\"、\"なぜセンサーが動作しないのですか？\""
  },
  
  "validation": {
    "apiKeyRequired": "APIキーが必要です",
    "apiKeyPrefix": "\"{0}\"で始まる必要があります",
    "apiKeyTooShort": "キーが短すぎるようです"
  },
  
  "progress": {
    "retrying": "{0}（試行 {1}/{2}）",
    "explaining": "{0}がコードを説明しています...",
    "optimizing": "{0}がコードを最適化しています...",
    "addingComments": "{0}がコメントを追加しています...",
    "analyzingError": "{0}がエラーを分析しています...",
    "analyzingProblem": "{0}が問題を分析しています...",
    "testingConnection": "接続をテスト中...",
    "askingAI": "{0}があなたの質問を処理中...",
    "askingFollowUp": "{0}があなたの追加質問を処理中..."
  },
  
  "errors": {
    "networkError": "ネットワークエラー",
    "timeout": "タイムアウト - インターネット接続を確認してください",
    "unreachable": "到達不可能",
    "operationCancelled": "操作がキャンセルされました",
    "unknownModel": "不明なモデル: {0}",
    "noApiKey": "{0} APIキーが設定されていません",
    "invalidApiKey": "{0} APIキーが無効です",
    "rateLimit": "{0}レート制限に達しました - しばらくお待ちください",
    "serverUnavailable": "{0}サーバーは現在利用できません",
    "apiError": "❌ {0}エラー: {1}",
    "apiErrorWithCode": "{0} APIエラー ({1}): {2}",
    "parseError": "{0}応答の解析エラー",
    "unexpectedResponse": "予期しない{0} API応答構造",
    "unknownError": "不明なエラー",
    "saveFailed": "❌ 保存失敗: {0}",
    "noInternet": "🌐 インターネット接続がありません",
    "network": {
      "dns": "インターネット接続なし - DNS解決失敗",
      "timeout": "タイムアウト - インターネット接続が遅すぎます",
      "refused": "接続拒否 - ファイアウォールまたはプロキシの問題？",
      "reset": "接続中断 - 不安定なインターネット接続",
      "hostUnreachable": "サーバーに到達不可 - ネットワーク問題",
      "netUnreachable": "ネットワークに到達不可 - ルーター問題？",
      "aborted": "接続中止 - タイムアウトまたはネットワークエラー",
      "general": "ネットワークエラー: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\n今日: {1}トークン{2}\n入力: {3} | 出力: {4}\nメニューはクリック • Ctrl+Shift+C • 切り替えは右クリック",
    "noApiKey": "{0} APIキーがありません！ • クリックして設定",
    "errorsFound": "{0}個のエラーが見つかりました • ヘルプはクリック"
  },
  
  "output": {
    "codeExplanation": "{0}の説明",
    "explanationFrom": "{0}によるコード説明",
    "aiResponse": "{0}の回答",
    "responseFrom": "{0}からの回答",
    "yourQuestion": "あなたの質問",
    "aiAnswer": "AIの回答",
    "aiFollowUp": "{0} 追加回答",
    "followUpTo": "の追加質問",
    "followUpHint": "会話を続ける",
    "codeContextYes": "コードコンテキスト: はい ({0} 行)",
    "boardDetected": "ボード: {0}"
  },

  "chat": {
    "includeSelectedCode": "選択したコードを含める",
    "includeSelectedCodeDesc": "現在選択されているコードと一緒に質問を送信",
    "questionOnly": "質問のみ",
    "questionOnlyDesc": "コードなしで質問のみを送信",
    "selectContext": "コードのコンテキストを含めますか？",
    "previousQuestion": "前の質問",
    "previousAnswer": "前の回答",
    "followUpQuestion": "追加質問",
    "relatedCode": "関連コード"
  },

  "shortcuts": {
    "askFollowUp": "追加質問",
    "askAI": "新しい質問"
  },
  
  "panels": {
    "errorExplanation": "🔧 エラー説明",
    "debugHelp": "🔍 デバッグヘルプ",
    "offlineHelp": "📡 オフラインヘルプ",
    "tokenStats": "📊 トークン統計",
    "about": "AI.duinoについて"
  },
  
  "html": {
    "errorExplanation": "エラー説明",
    "errorInLine": "{0}行目のエラー"
  },
  
  "debug": {
    "analyzeSerial": "シリアルモニタ出力を分析",
    "analyzeSerialDesc": "デバッグ出力の解釈を支援",
    "hardwareProblem": "ハードウェア問題を診断",
    "hardwareProblemDesc": "問題の可能なハードウェア原因",
    "addDebugCode": "デバッグコードを追加",
    "addDebugCodeDesc": "Serial.print()文を戦略的に配置",
    "timingProblems": "タイミング問題を発見",
    "timingProblemsDesc": "delay()、millis()、タイミングバグのヘルプ",
    "selectHelp": "何について助けが必要ですか？"
  },
  
  "offline": {
    "title": "インターネット接続なし",
    "requiresInternet": "AI.duinoはClaude、ChatGPT、Gemini、またはMistralと通信するためにインターネット接続が必要です。",
    "solutions": "解決策",
    "checkInternet": "インターネット接続を確認",
    "checkWifi": "WiFi/イーサネット接続を確認",
    "restartRouter": "ルーターを再起動",
    "testOtherSites": "他のウェブサイトをテスト",
    "firewallSettings": "ファイアウォール/プロキシ設定",
    "ensureNotBlocked": "以下のドメインがブロックされていないことを確認",
    "disableVpn": "VPNを無効化",
    "vpnMayBlock": "一部のVPNサービスはAPIリクエストをブロックする可能性があります。",
    "commonProblems": "よくあるArduino問題（オフラインリファレンス）",
    "solution": "解決策",
    "declareVariable": "変数を宣言",
    "missingDeclaration": "宣言がありません",
    "addSemicolon": "セミコロンを追加",
    "dontForgetSemicolon": "セミコロンを忘れずに！",
    "insteadOfDelay": "delay()の代わりに使用",
    "executeCodeHere": "ここでコードを実行",
    "tip": "ヒント",
    "onlineAgain": "再びオンラインになったら、AI.duinoが特定の問題を手伝えます！"
  },
  
  "stats": {
    "tokenUsageFor": "{0}のトークン使用量",
    "totalCostToday": "今日の合計コスト",
    "inputTokens": "入力トークン",
    "outputTokens": "出力トークン",
    "cost": "コスト",
    "tip": "ヒント",
    "tipDescription": "トークンカウントは推定値です。実際のコストは若干異なる場合があります。",
    "confirmReset": "本当に統計をリセットしますか？"
  },
  
  "about": {
    "tagline": "AI駆動のArduino開発",
    "features": "機能",
    "integration": "統合",
    "feature1": "コードの改善と最適化",
    "feature2": "エラーを平易な言葉で説明",
    "feature3": "自動コードコメント",
    "feature4": "デバッグヘルプとハードウェア診断",
    "feature5": "トークン使用量の追跡",
    "feature6": "接続問題のためのオフラインヘルプ",
    "feature7": "簡単な拡張のためのモジュラーアーキテクチャ",
    "feature8": "多言語サポート",
    "quickstart": "クイックスタート",
    "step1": "Arduinoコードを選択",
    "step2": "押す",
    "step3": "アクションを選択",
    "tip": "ヒント",
    "tipText": "ステータスバーを右クリックでモデル切り替え！",
    "license": "ライセンス",
    "getApiKeys": "APIキーを取得",
    "publisher": "パブリッシャー",
    "repository": "リポジトリ",
    "reportBugs": "バグを報告",
    "madeWith": "Arduinoコミュニティのために💙で作られました",
    "changelog": "変更履歴",
    "change1": "完全な国際化サポート",
    "change2": "",
    "change3": ""
  }
}
