{
  "commands": {
    "quickMenu": "Ouvrir le menu rapide",
    "switchModel": "Changer de modèle IA",
    "setApiKey": "Entrer la clé API",
    "improveCode": "Améliorer le code",
    "explainCode": "Expliquer le code",
    "addComments": "Ajouter des commentaires",
    "explainError": "Expliquer l'erreur",
    "debugHelp": "Aide au débogage",
    "about": "À propos d'AI.duino...",
    "changeApiKey": "Changer la clé API",
    "tokenStats": "Statistiques des tokens"
  },
  
  "messages": {
    "welcome": "👋 Bienvenue ! AI.duino  prend en charge {0} !",
    "noApiKey": "🔑 Vous avez d'abord besoin d'une clé API pour {0}",
    "selectAction": "Que souhaitez-vous faire ?",
    "selectArduinoCode": "💡 Sélectionnez du code Arduino pour utiliser les fonctions IA !",
    "noEditor": "Aucun éditeur de code actif",
    "selectCodeToExplain": "Veuillez sélectionner le code que vous voulez expliquer",
    "selectCodeToImprove": "Veuillez sélectionner le code que vous voulez améliorer",
    "selectCodeToComment": "💡 Sélectionnez le code que vous voulez commenter",
    "selectRelevantCode": "💡 Sélectionnez le code pertinent pour une meilleure aide au débogage",
    "openInoFile": "Ouvrez un fichier .ino",
    "apiKeySaved": "✅ Clé API {0} enregistrée !",
    "modelSwitched": "✅ Basculé vers {0}",
    "codeImproved": "✅ Code amélioré ! Que souhaitez-vous faire ?",
    "codeReplaced": "✅ Le code a été remplacé !",
    "codeUpdated": "✅ Le code a été mis à jour !",
    "commentsAdded": "Commentaires ajoutés ! Que souhaitez-vous faire ?",
    "connectionError": "Erreur de connexion. Réessayer ?",
    "retryLater": "Réessayez dans quelques secondes...",
    "copiedToClipboard": "Copié dans le presse-papiers !",
    "statsReset": "✅ Statistiques des tokens réinitialisées !",
    "selectModel": "Choisissez le modèle IA",
    "apiKeyRequired": "{0} nécessite une clé API"
  },
  
  "buttons": {
    "chooseModel": "Choisir le modèle IA",
    "later": "Plus tard",
    "setupNow": "Configurer maintenant",
    "switchModel": "Changer de modèle",
    "cancel": "Annuler",
    "enterNow": "Entrer maintenant",
    "enterApiKey": "Entrer la clé API",
    "retry": "Réessayer",
    "offlineHelp": "Aide hors ligne",
    "tryLater": "Essayer plus tard",
    "yes": "Oui",
    "no": "Non",
    "replaceOriginal": "Remplacer l'original",
    "keepBoth": "Garder les deux",
    "replaceCode": "Remplacer le code",
    "keepAsIs": "Garder tel quel",
    "copySolution": "Copier la solution",
    "copy": "Copier",
    "resetStats": "Réinitialiser les statistiques"
  },
  
  "descriptions": {
    "improveSelected": "Optimiser le code sélectionné",
    "explainSelected": "Expliquer le code sélectionné",
    "addComments": "Commenter le code",
    "selectFirst": "Sélectionnez d'abord le code",
    "errorsFound": "🔴 Erreurs du compilateur trouvées",
    "noErrors": "Aucune erreur",
    "debugHelp": "Aide au débogage",
    "currentModel": "Actuel : {0}",
    "todayUsage": "Aujourd'hui : {0}"
  },
  
  "labels": {
    "active": "Actif",
    "aiHints": "CONSEILS IA"
  },
  
  "prompts": {
    "enterApiKey": "Entrer la clé API {0}",
    "customInstructions": "Instructions personnalisées pour l'amélioration du code (optionnel)",
    "commentInstructions": "Instructions personnalisées pour les commentaires (optionnel)",
    "pasteError": "Collez l'erreur de la fenêtre de sortie Arduino (ligne rouge avec \"error:\")",
    "pasteSerial": "Collez votre sortie du Moniteur Série",
    "systemPrompt": "Tu es un assistant de programmation Arduino utile. Réponds toujours en français et explique le code Arduino de manière compréhensible.",
    "explainCode": "Explique ce code Arduino en français avec un langage simple et compréhensible :\n\n```cpp\n{0}\n```\n\nExplique :\n- Ce que fait le code\n- Comment il fonctionne\n- Quel matériel il contrôle\n- Les concepts importants pour les débutants\n\nSois amical et détaillé.",
    "improveCode": "Améliore ce code Arduino :\n\n```cpp\n{0}\n```\n\nOptimise pour :\n- Code non-bloquant (millis au lieu de delay)\n- Efficacité mémoire\n- Meilleure lisibilité\n- Meilleures pratiques Arduino\n- Robustesse",
    "improveCodeSuffix": "Retourne uniquement le code amélioré avec de brefs commentaires en français sur les changements.",
    "addComments": "Ajoute des commentaires utiles en français à ce code Arduino :\n\n```cpp\n{0}\n```\n\nRègles :\n- Explique ce que fait chaque ligne importante\n- Commente les fonctions et leurs paramètres\n- Explique les interactions matérielles\n- Utilise // pour les commentaires sur une ligne et /* */ pour les multiligne\n- Les commentaires doivent aider les débutants",
    "addCommentsSuffix": "Retourne UNIQUEMENT le code commenté, sans explications supplémentaires.",
    "additionalInstructions": "Instructions supplémentaires de l'utilisateur :\n- {0}",
    "explainError": "Expliquer et résoudre l'erreur du compilateur Arduino :\n\nErreur : {0}\n\nContexte du code (autour de la ligne {1}) :\n```cpp\n{2}\n```\n\nMerci d'expliquer :\n1. Que signifie cette erreur ?\n2. Pourquoi se produit-elle ?\n3. Comment la corriger ?\n4. Montre le code corrigé\n\nExplique simplement et clairement en français.",
    "analyzeSerial": "Analyse cette sortie du Moniteur Série Arduino et explique ce qu'elle signifie :\n\nSortie Série :\n{0}\n\n{1}\n\nExplique :\n- Ce que signifie la sortie\n- Les problèmes possibles\n- Les suggestions de solution",
    "hardwareDebug": "Aide au dépannage matériel pour ce code Arduino :\n\n```cpp\n{0}\n```\n\nMerci de vérifier :\n- Erreurs de câblage typiques\n- Conflits de broches\n- Problèmes d'alimentation\n- Résistances pull-up/pull-down\n- Problèmes de compatibilité",
    "addDebugStatements": "Ajoute des sorties de débogage stratégiques à ce code Arduino :\n\n```cpp\n{0}\n```\n\nAjoute des instructions Serial.print() pour :\n- Surveiller les valeurs des variables\n- Suivre le flux du programme\n- Mesurer les temps\n- Trouver les erreurs",
    "analyzeTiming": "Analyse les problèmes de temporisation dans ce code Arduino :\n\n```cpp\n{0}\n```\n\nVérifie :\n- Delays bloquants\n- Débordement de millis()\n- Conditions de course\n- Conflits d'interruptions\n\nMontre le code amélioré non-bloquant."
  },
  
  "placeholders": {
    "customInstructions": "ex. \"n'utilise pas millis()\", \"optimise pour Arduino Nano\", \"ajoute la gestion d'erreurs\"",
    "commentInstructions": "ex. \"très détaillé\", \"commenter seulement les fonctions\", \"en anglais\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "ex. \"Valeur capteur : -1\""
  },
  
  "validation": {
    "apiKeyRequired": "Clé API requise",
    "apiKeyPrefix": "Doit commencer par \"{0}\"",
    "apiKeyTooShort": "La clé semble trop courte"
  },
  
  "progress": {
    "retrying": "{0} (Tentative {1}/{2})",
    "explaining": "{0} explique le code...",
    "optimizing": "{0} optimise le code...",
    "addingComments": "{0} ajoute des commentaires...",
    "analyzingError": "{0} analyse l'erreur...",
    "analyzingProblem": "{0} analyse le problème..."
  },
  
  "errors": {
    "networkError": "Erreur réseau",
    "timeout": "Délai dépassé - Veuillez vérifier la connexion internet",
    "unreachable": "inaccessible",
    "operationCancelled": "Opération annulée",
    "unknownModel": "Modèle inconnu : {0}",
    "noApiKey": "Aucune clé API {0} configurée",
    "invalidApiKey": "Clé API {0} invalide",
    "rateLimit": "Limite de {0} atteinte - veuillez patienter un moment",
    "serverUnavailable": "Serveur {0} actuellement indisponible",
    "apiError": "❌ Erreur {0} : {1}",
    "apiErrorWithCode": "Erreur API {0} ({1}) : {2}",
    "parseError": "Erreur lors de l'analyse de la réponse {0}",
    "unexpectedResponse": "Structure de réponse API {0} inattendue",
    "unknownError": "Erreur inconnue",
    "saveFailed": "❌ Échec de la sauvegarde : {0}",
    "noInternet": "🌐 Aucune connexion internet",
    "network": {
      "dns": "Aucune connexion internet - Échec de la résolution DNS",
      "timeout": "Délai dépassé - Connexion internet trop lente",
      "refused": "Connexion refusée - Problème de pare-feu ou proxy ?",
      "reset": "Connexion interrompue - connexion internet instable",
      "hostUnreachable": "Serveur inaccessible - problème réseau",
      "netUnreachable": "Réseau inaccessible - problème de routeur ?",
      "aborted": "Connexion abandonnée - timeout ou erreur réseau",
      "general": "Erreur réseau : {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino  : {0}\nAujourd'hui : {1} Tokens{2}\nEntrée : {3} | Sortie : {4}\nClic pour menu • Ctrl+Maj+C • Clic droit pour changer",
    "noApiKey": "Clé API {0} manquante ! • Clic pour configurer",
    "errorsFound": "{0} erreurs trouvées • Clic pour aide"
  },
  
  "output": {
    "codeExplanation": "Explication {0}",
    "explanationFrom": "EXPLICATION DU CODE PAR {0}"
  },
  
  "panels": {
    "errorExplanation": "🔧 Explication de l'erreur",
    "debugHelp": "🔍 Aide au débogage",
    "offlineHelp": "📡 Aide hors ligne",
    "tokenStats": "📊 Statistiques des tokens",
    "about": "À propos d'AI.duino"
  },
  
  "html": {
    "errorExplanation": "Explication de l'erreur",
    "errorInLine": "Erreur à la ligne {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analyser la sortie du Moniteur Série",
    "analyzeSerialDesc": "Aide à l'interprétation des sorties de débogage",
    "hardwareProblem": "Diagnostiquer un problème matériel",
    "hardwareProblemDesc": "Causes matérielles possibles des problèmes",
    "addDebugCode": "Ajouter du code de débogage",
    "addDebugCodeDesc": "Placer stratégiquement des instructions Serial.print()",
    "timingProblems": "Trouver des problèmes de temporisation",
    "timingProblemsDesc": "Aide avec delay(), millis() et bugs de temporisation",
    "selectHelp": "De quelle aide avez-vous besoin ?"
  },
  
  "offline": {
    "title": "Aucune connexion internet",
    "requiresInternet": "AI.duino nécessite une connexion internet pour communiquer avec Claude, ChatGPT, Gemini ou Mistral.",
    "solutions": "Solutions",
    "checkInternet": "Vérifier la connexion internet",
    "checkWifi": "Vérifier la connexion WiFi/Ethernet",
    "restartRouter": "Redémarrer le routeur",
    "testOtherSites": "Tester d'autres sites web",
    "firewallSettings": "Paramètres du pare-feu/proxy",
    "ensureNotBlocked": "Assurez-vous que les domaines suivants ne sont pas bloqués",
    "disableVpn": "Désactiver le VPN",
    "vpnMayBlock": "Certains services VPN peuvent bloquer les requêtes API.",
    "commonProblems": "Problèmes Arduino courants (Référence hors ligne)",
    "solution": "Solution",
    "declareVariable": "Déclarer la variable",
    "missingDeclaration": "Déclaration manquante",
    "addSemicolon": "Ajouter un point-virgule",
    "dontForgetSemicolon": "N'oubliez pas le ; !",
    "insteadOfDelay": "Au lieu de delay() utilisez",
    "executeCodeHere": "Exécuter le code ici",
    "tip": "Conseil",
    "onlineAgain": "Une fois en ligne, AI.duino peut vous aider avec des problèmes spécifiques !"
  },
  
  "stats": {
    "tokenUsageFor": "Utilisation des tokens pour {0}",
    "totalCostToday": "Coût total aujourd'hui",
    "inputTokens": "Tokens d'entrée",
    "outputTokens": "Tokens de sortie",
    "cost": "Coût",
    "tip": "Conseil",
    "tipDescription": "Le comptage des tokens est une estimation. Les coûts réels peuvent varier légèrement.",
    "confirmReset": "Vraiment réinitialiser les statistiques ?"
  },
  
  "about": {
    "tagline": "Développement Arduino propulsé par l'IA",
    "features": "Fonctionnalités",
    "integration": "Intégration",
    "feature1": "Amélioration et optimisation du code",
    "feature2": "Explication des erreurs en langage simple",
    "feature3": "Commentaires automatiques du code",
    "feature4": "Aide au débogage et diagnostic matériel",
    "feature5": "Suivi de l'utilisation des tokens",
    "feature6": "Aide hors ligne pour les problèmes de connexion",
    "feature7": "Architecture modulaire pour extension facile",
    "feature8": "Support multilingue",
    "quickstart": "Démarrage rapide",
    "step1": "Sélectionnez du code Arduino",
    "step2": "Appuyez sur",
    "step3": "Choisissez une action",
    "tip": "Conseil",
    "tipText": "Clic droit sur la barre d'état pour changer de modèle !",
    "license": "Licence",
    "getApiKeys": "Obtenir les clés API",
    "publisher": "Éditeur",
    "repository": "Dépôt",
    "reportBugs": "Signaler des bugs",
    "madeWith": "Fait avec 💙 pour la communauté Arduino",
    "changelog": "Journal des modifications ",
    "change1": "Support complet de l'internationalisation",
    "change2": "",
    "change3": ""
  }
}
