{
  "commands": {
    "quickMenu": "Odpri hitri meni",
    "switchModel": "Preklopi AI model",
    "setApiKey": "Vnesi API ključ",
    "improveCode": "Izboljšaj kodo",
    "explainCode": "Razloži kodo",
    "addCommentsSelected": "Dodaj komentarje",
    "addComments": "Dodaj komentarje",
    "explainError": "Razloži napako",
    "debugHelp": "Debug pomoč",
    "about": "O AI.duino...",
    "changeApiKey": "Spremeni API ključ",
    "tokenStats": "Token statistike",
    "switchLanguage": "Preklopi jezik",
    "askAI": "Vprašaj AI",
    "askFollowUp": "Zastavi dodatno vprašanje",
    "editPrompts": "Uredi pozive"
  },

  "messages": {
    "welcome": "Dobrodošli! AI.duino podpira {0}!",
    "noApiKey": "Najprej potrebujete API ključ za {0}",
    "selectAction": "Kaj želite narediti?",
    "selectArduinoCode": "Označite Arduino kodo za uporabo AI funkcij!",
    "noEditor": "Ni aktivnega urejevalnika kode",
    "selectCodeToExplain": "Prosim označite kodo, ki jo želite razložiti",
    "selectCodeToImprove": "Prosim označite kodo, ki jo želite izboljšati",
    "selectCodeToComment": "Označite kodo, ki jo želite komentirati",
    "selectRelevantCode": "Označite relevantno kodo za boljšo debug pomoč",
    "openInoFile": "Odprite .ino datoteko",
    "apiKeySaved": "✅ {0} API ključ shranjen!",
    "modelSwitched": "✅ Preklopljeno na {0}",
    "codeImproved": "✅ Koda izboljšana! Kaj želite narediti?",
    "codeReplaced": "✅ Koda je bila zamenjana!",
    "codeUpdated": "✅ Koda je bila posodobljena!",
    "commentsAdded": "Komentarji dodani! Kaj želite narediti?",
    "connectionError": "Napaka povezave. Poskusiti znova?",
    "retryLater": "Poskusite znova čez nekaj sekund...",
    "copiedToClipboard": "Kopirano v odložišče!",
    "statsReset": "✅ Token statistike ponastavljene!",
    "selectModel": "Izberite AI model",
    "apiKeyRequired": "{0} zahteva API ključ",
    "connectionOk": "Internetna povezava deluje",
    "noConnection": "Ni internetne povezave",
    "noValidContext": "Ni trenutnega pogovora za nadaljevanje (maks. 30 min.)",
    "followUpContext": "Nadaljevanje pogovora: \"{0}\" (pred {1} min.)",
    "contextCleared": "Kontekst pogovora izbrisan"
  },
  
  "buttons": {
    "chooseModel": "Izbira AI modela",
    "later": "Pozneje",
    "setupNow": "Nastavi zdaj",
    "switchModel": "Preklopi model",
    "cancel": "Prekliči",
    "enterNow": "Vnesi zdaj",
    "enterApiKey": "Vnesi API ključ",
    "retry": "Poskusi znova",
    "offlineHelp": "Offline pomoč",
    "tryLater": "Poskusi pozneje",
    "yes": "Da",
    "no": "Ne",
    "replaceOriginal": "Zamenjaj original",
    "keepBoth": "Obdrži oba",
    "copySolution": "Kopiraj rešitev",
    "copy": "Kopiraj",
    "resetStats": "Ponastavi statistike",
    "getApiKey": "Pridobi API ključ",
    "checkConnection": "Preveri povezavo",
    "checkFirewall": "Preveri firewall",
    "showTokenStats": "Prikaži token statistike",
    "tryAgain": "Poskusi znova",
    "checkStatus": "Preveri stanje",
    "checkRouter": "Preveri usmerjevalnik",
    "save": "Shrani",
    "reset": "Ponastavi"
  },
  
  "descriptions": {
    "improveCodeSelected": "Optimizacija označene kode",
    "explainCodeSelected": "Razlaga označene kode",
    "addCommentsSelected": "Komentiranje kode",
    "addComments": "Komentiranje kode",
    "selectFirst": "Najprej označite kodo",
    "errorsFound": "🔴 Najdene napake prevajalnika",
    "noErrors": "Ni napak",
    "debugHelp": "Pomoč pri iskanju napak",
    "currentModel": "Trenutno: {0}",
    "todayUsage": "Danes: {0}",
    "currentLanguage": "Trenutno: {0}",
    "askAI": "Neposredno vprašanje za AI",
    "askFollowUp": "Nadaljevanje prejšnjega pogovora: {0}",
    "noValidContext": "Ni prejšnjega pogovora",
    "editPrompts": "Prilagodi in upravljaj AI pozive"
  },
  
  "language": {
    "autoDetect": "Samodejno zaznavanje iz VS Code",
    "selectLanguage": "Izbira jezika za AI.duino",
    "changeLanguage": "Sprememba jezika",
    "changed": "Jezik spremenjen na {0}"
  },
  
  "labels": {
    "active": "Aktiven",
    "aiHints": "AI namigi"
  },
  
  "prompts": {
    "enterApiKey": "Vnos {0} API ključa",
    "customInstructions": "Lastna navodila za izboljšanje kode (opcijsko)",
    "commentInstructions": "Lastna navodila za komentiranje (opcijsko)",
    "pasteError": "Kopirajte napako iz Arduino izhodnega okna (rdeča vrstica z \"error:\")",
    "pasteSerial": "Vstavite vaš Serial Monitor izhod",
    "systemPrompt": "Ste uporaben Arduino programski asistent. Vedno odgovarjajte v slovenščini in razlagajte Arduino kodo razumljivo.",
    "explainCode": "Razložite to Arduino kodo v slovenščini z enostavnim, razumljivim jezikom:\n\n```cpp\n{0}\n```\n\nRazložite:\n- Kaj koda dela\n- Kako deluje\n- Kakšno strojno opremo nadzoruje\n- Pomembne koncepte za začetnike\n\nBodite prijazni in podrobni.",
    "improveCode": "Izboljšajte to Arduino kodo:\n\n```cpp\n{0}\n```\n\nOptimizirajte za:\n- Neblokirajoča koda (millis namesto delay)\n- Učinkovitost pomnilnika\n- Boljšo berljivost\n- Arduino najboljše prakse\n- Robustnost",
    "improveCodeSuffix": "Vrnite samo izboljšano kodo s kratkimi slovenskimi komentarji k spremembam.",
    "addCommentsSelected": "Dodajte uporabne slovenske komentarje k tej Arduino kodi:\n\n```cpp\n{0}\n```\n\nPravila:\n- Razložite, kaj dela vsaka pomembna vrstica\n- Komentirajte funkcije in njihove parametre\n- Razložite interakcije s strojno opremo\n- Uporabljajte // za enolinijske in /* */ za večlinijske komentarje\n- Komentarji naj pomagajo začetnikom",
    "addComments": "Dodajte uporabne slovenske komentarje k tej Arduino kodi:\n\n```cpp\n{0}\n```\n\nPravila:\n- Razložite, kaj dela vsaka pomembna vrstica\n- Komentirajte funkcije in njihove parametre\n- Razložite interakcije s strojno opremo\n- Uporabljajte // za enolinijske in /* */ za večlinijske komentarje\n- Komentarji naj pomagajo začetnikom",
    "addCommentsSuffix": "Vrnite SAMO komentirano kodo, brez razlag okoli.",
    "additionalInstructions": "Dodatna navodila uporabnika:\n- {0}",
    "explainError": "Razlaga in rešitev Arduino prevajalniške napake:\n\nNapaka: {0}\n\nKontekst kode (okoli vrstice {1}):\n```cpp\n{2}\n```\n\nProsim razložite:\n1. Kaj ta napaka pomeni?\n2. Zakaj se pojavi?\n3. Kako jo popraviti?\n4. Pokažite popravljeno kodo\n\nRazložite enostavno in razumljivo v slovenščini.",
    "analyzeSerial": "Analizirajte ta Arduino Serial Monitor izhod in razložite, kaj pomeni:\n\nSerial izhod:\n{0}\n\n{1}\n\nRazložite:\n- Kaj izhod pomeni\n- Možne težave\n- Predloge rešitev",
    "hardwareDebug": "Pomagajte pri iskanju strojnih napak za to Arduino kodo:\n\n```cpp\n{0}\n```\n\nProsim preverite:\n- Tipične napake povezav\n- Konflikte pin-ov\n- Težave z napajanjem\n- Pull-up/Pull-down upore\n- Težave z združljivostjo",
    "addDebugStatements": "Dodajte strateške debug izhode k tej Arduino kodi:\n\n```cpp\n{0}\n```\n\nDodajte Serial.print() ukaze za:\n- Spremljanje vrednosti spremenljivk\n- Sledenje poteka programa\n- Merjenje časa\n- Iskanje napak",
    "analyzeTiming": "Analizirajte težave s časovanjem v tej Arduino kodi:\n\n```cpp\n{0}\n```\n\nPreverite:\n- Blokirajoče delay-e\n- millis() overflow\n- Race Conditions\n- Interrupt konflikte\n\nPokažite izboljšano neblokirajoče kodo.",
    "askAI": "Kaj želite vprašati AI?",
    "askAIGeneral": "Vprašanje uporabnika: {0}\n\nOdgovorite v slovenščini jasno in koristno.",
    "askAIWithContext": "Vprašanje uporabnika: {0}\n\nKontekst kode:\n```cpp\n{1}\n```\n\nOdgovorite v slovenščini ob upoštevanju podane Arduino kode.",
    "askFollowUp": "Nadaljnje vprašanje:",
    "followUpContext": "Kontekst prejšnjega pogovora:",
    "followUpInstruction": "Odgovorite v slovenščini ob upoštevanju prejšnjega pogovora."
  },
  
  "placeholders": {
    "customInstructions": "npr. \"ne uporabljaj millis()\", \"optimiziraj za Arduino Nano\", \"dodaj obravnavo napak\"",
    "commentInstructions": "npr. \"zelo podrobno\", \"komentiraj samo funkcije\", \"v angleščini\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "npr. \"Sensor value: -1\"",
    "askAI": "npr. \"Kako deluje PWM?\", \"Zakaj mi ne deluje senzor?\"",
    "askFollowUp": "Nadaljevanje pogovora..."
  },
  
  "validation": {
    "apiKeyRequired": "API ključ je potreben",
    "apiKeyPrefix": "Mora se začeti z \"{0}\"",
    "apiKeyTooShort": "Ključ se zdi prekratek"
  },
  
  "progress": {
    "retrying": "{0} (Poskus {1}/{2})",
    "explaining": "{0} razlaga kodo...",
    "optimizing": "{0} optimizira kodo...",
    "addingComments": "{0} dodaja komentarje...",
    "analyzingError": "{0} analizira napako...",
    "analyzingProblem": "{0} analizira težavo...",
    "testingConnection": "Testiranje povezave...",
    "askingAI": "{0} obdeluje vaše vprašanje...",
    "askingFollowUp": "{0} obdeluje vaše nadaljnje vprašanje..."
  },
  
  "errors": {
    "quotaExceeded": "Mesečna kvota izčrpana",
    "quotaExceededDetail": "{0}: Mesečna kvota izčrpana. Prosim počakajte do začetka meseca ali preklopite model.",
    "networkError": "Omrežna napaka",
    "timeout": "Potečen čas - prosim preverite internetno povezavo",
    "unreachable": "Nedosegljivo",
    "operationCancelled": "Operacija preklicana",
    "unknownModel": "Neznan model: {0}",
    "noApiKey": "Ni nastavljenega {0} API ključa",
    "invalidApiKey": "{0} API ključ je neveljaven",
    "rateLimit": "{0} omejitev hitrosti dosežena - prosim počakajte malo",
    "serverUnavailable": "{0} strežnik trenutno nedosegljiv",
    "apiError": "⚠ {0} napaka: {1}",
    "apiErrorWithCode": "{0} API napaka ({1}): {2}",
    "parseError": "Napaka pri razčlenjevanju {0} odgovora",
    "unexpectedResponse": "Nepričakovana {0} API struktura odgovora",
    "unknownError": "Neznana napaka",
    "saveFailed": "⚠ Napaka pri shranjevanju: {0}",
    "noInternet": "🌐 Ni internetne povezave",
    "network": {
      "dns": "Ni internetne povezave - DNS razreševanje ni uspelo",
      "timeout": "Potečen čas - internetna povezava prepočasna",
      "refused": "Povezava zavrnjena - težava s firewall ali proxy?",
      "reset": "Povezava prekinjena - nestabilna internetna povezava",
      "hostUnreachable": "Strežnik nedosegljiv - omrežna težava",
      "netUnreachable": "Omrežje nedosegljivo - težava z usmerjevalnikom?",
      "aborted": "Povezava prekinjena - timeout ali omrežna napaka",
      "general": "Omrežna napaka: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nDanes: {1} Žetonov{2}\nVhod: {3} | Izhod: {4}\nKlik za meni • Ctrl+Shift+C • Desni klik za preklop",
    "noApiKey": "{0} API ključ manjka! • Klik za nastavitev",
    "errorsFound": "{0} napak najdenih • Klik za pomoč"
  },
  
  "output": {
    "codeExplanation": "{0} Razlaga",
    "explanationFrom": "RAZLAGA KODE OD {0}",
    "aiResponse": "{0} Odgovor",
    "responseFrom": "ODGOVOR OD {0}",
    "yourQuestion": "Vaše vprašanje",
    "aiAnswer": "AI odgovor",
    "aiFollowUp": "{0} Odgovor na nadaljnje vprašanje",
    "followUpTo": "Nadaljnje vprašanje k",
    "followUpHint": "Nadaljevanje pogovora",
    "codeContextYes": "Kontekst kode: Da ({0} vrstic)",
    "boardDetected": "Plošča: {0}"
  },

  "chat": {
    "includeSelectedCode": "Vključi označeno kodo",
    "includeSelectedCodeDesc": "Pošlji vprašanje s trenutno označeno kodo",
    "questionOnly": "Samo vprašanje",
    "questionOnlyDesc": "Pošlji samo vprašanje brez kode",
    "selectContext": "Želite vključiti kontekst kode?",
    "previousQuestion": "Prejšnje vprašanje",
    "previousAnswer": "Prejšnji odgovor",
    "followUpQuestion": "Nadaljnje vprašanje",
    "relatedCode": "Povezana koda"
  },

  "shortcuts": {
    "askFollowUp": "Nadaljnje vprašanje",
    "askAI": "Novo vprašanje"
  },

  "panels": {
    "errorExplanation": "🔧 Razlaga napake",
    "debugHelp": "🔍 Debug pomoč",
    "offlineHelp": "📡 Offline pomoč",
    "tokenStats": "📊 Token statistike",
    "about": "O AI.duino"
  },
  
  "html": {
    "errorExplanation": "Razlaga napake",
    "errorInLine": "Napaka v vrstici {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analiza Serial Monitor izhoda",
    "analyzeSerialDesc": "Pomoč pri interpretaciji debug izhodov",
    "hardwareProblem": "Diagnosticiranje strojne težave",
    "hardwareProblemDesc": "Možni strojni vzroki težav",
    "addDebugCode": "Dodajanje debug kode",
    "addDebugCodeDesc": "Strateška postavitev Serial.print() ukazov",
    "timingProblems": "Iskanje težav s časovanjem",
    "timingProblemsDesc": "Pomoč z delay(), millis() in timing napakami",
    "selectHelp": "Pri čem lahko pomagam?"
  },
  
  "offline": {
    "title": "Ni internetne povezave",
    "requiresInternet": "AI.duino potrebuje internetno povezavo za komunikacijo s Claude, ChatGPT, Gemini ali Mistral.",
    "solutions": "Predlogi rešitev",
    "checkInternet": "Preverjanje internetne povezave",
    "checkWifi": "Preverjanje WiFi/Ethernet povezave",
    "restartRouter": "Ponovni zagon usmerjevalnika",
    "testOtherSites": "Testiranje drugih spletnih strani",
    "firewallSettings": "Nastavitve Firewall/Proxy",
    "ensureNotBlocked": "Zagotovite, da te domene niso blokirane",
    "disableVpn": "Izklop VPN",
    "vpnMayBlock": "Nekatere VPN storitve lahko blokirajo API zahteve.",
    "commonProblems": "Pogoste Arduino težave (Offline referenca)",
    "solution": "Rešitev",
    "declareVariable": "Deklaracija spremenljivke",
    "missingDeclaration": "Manjkajoča deklaracija",
    "addSemicolon": "Dodajanje podpičja",
    "dontForgetSemicolon": "ne pozabite na ; !",
    "insteadOfDelay": "Namesto delay() uporabite",
    "executeCodeHere": "izvedite kodo tukaj",
    "tip": "Namig",
    "onlineAgain": "Ko boste spet online, lahko AI.duino pomaga s specifičnimi težavami!"
  },
  
  "stats": {
    "tokenUsageFor": "Uporaba žetonov za {0}",
    "totalCostToday": "Skupni stroški danes",
    "inputTokens": "Vhodni žetoni",
    "outputTokens": "Izhodni žetoni",
    "cost": "Stroški",
    "tip": "Namig",
    "tipDescription": "Štetje žetonov je ocena. Dejanski stroški se lahko nekoliko razlikujejo.",
    "confirmReset": "Res želite ponastaviti statistike?"
  },
  
  "about": {
    "tagline": "AI-podprto Arduino razvoj",
    "features": "Funkcije",
    "integration": "Integracija",
    "feature1": "Izboljšanje in optimizacija kode",
    "feature2": "Razlaga napak v slovenščini",
    "feature3": "Samodejno komentiranje kode",
    "feature4": "Debug pomoč in strojna diagnostika",
    "feature5": "Sledenje porabe žetonov",
    "feature6": "Offline pomoč pri težavah s povezavo",
    "feature7": "Modularna arhitektura za enostavno razširitev",
    "feature8": "Večjezična podpora",
    "quickstart": "Hitri začetek",
    "step1": "Označite Arduino kodo",
    "step2": "Pritisnite",
    "step3": "Izberite dejanje",
    "tip": "Namig",
    "tipText": "Desni klik na statusno vrstico za preklop modela!",
    "license": "Licenca",
    "getApiKeys": "Pridobivanje API ključev",
    "publisher": "Izdajatelj",
    "repository": "Repository",
    "reportBugs": "Poročanje napak",
    "madeWith": "Narejeno z ❤️ za Arduino skupnost"
  },

  "config": {
    "updateAvailable": "Na voljo posodobitev provider config: {0} → {1}",
    "updateNow": "Posodobi zdaj",
    "updateLater": "Pozneje",
    "updatingConfigs": "Posodabljanje provider konfiguraciji...",
    "updateSuccess": "Provider config-i posodobljeni na različico {0}",
    "updateFailed": "Posodobitev config-a ni uspela: {0}",
    "restartRequired": "Provider config-i uspešno posodobljeni! Potreben je ponovni zagon za spremembe.",
    "restartExtension": "Ponovni zagon razširitve",
    "modelOutdated": "Model se zdi zastarel. Posodobiti konfiguracije?",
    "notNow": "Ne zdaj"
  },

  "settings": {
    "autoUpdateConfigs": "Samodejno iskanje posodobitev provider config-ov"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension posodobitev na voljo: {0} → {1}",
    "download": "Prenesi"
  },

  "promptEditor": {
    "standard": "Standardni",
    "custom": "Po meri",
    "modified": "Spremenjeno",
    "saving": "Shranjevanje",
    "saved": "Shranjeno",
    "resetSuccess": "Ponastavljeno"
  }
}
