{
  "commands": {
    "quickMenu": "Quick-Menü öffnen",
    "switchModel": "AI-Modell wechseln",
    "setApiKey": "API Key eingeben",
    "improveCode": "Code verbessern",
    "explainCode": "Code erklären",
    "addComments": "Kommentare hinzufügen",
    "explainError": "Fehler erklären",
    "debugHelp": "Debug-Hilfe",
    "about": "Über AI.duino...",
    "changeApiKey": "API Key ändern",
    "tokenStats": "Token-Statistik",
    "switchLanguage": "Sprache wechseln"
  },

  "messages": {
    "welcome": "👋 Willkommen! AI.duino unterstützt {0}!",
    "noApiKey": "🔑 Zuerst brauchst du einen API Key für {0}",
    "selectAction": "Was möchtest du tun?",
    "selectArduinoCode": "💡 Markiere Arduino-Code um AI-Funktionen zu nutzen!",
    "noEditor": "Kein Code-Editor aktiv",
    "selectCodeToExplain": "Bitte markiere den Code, den du erklärt haben möchtest",
    "selectCodeToImprove": "Bitte markiere den Code, den du verbessern möchtest",
    "selectCodeToComment": "💡 Markiere den Code, den du kommentieren möchtest",
    "selectRelevantCode": "💡 Markiere relevanten Code für bessere Debug-Hilfe",
    "openInoFile": "Öffne eine .ino Datei",
    "apiKeySaved": "✅ {0} API Key gespeichert!",
    "modelSwitched": "✅ Gewechselt zu {0}",
    "codeImproved": "✅ Code verbessert! Was möchtest du tun?",
    "codeReplaced": "✅ Code wurde ersetzt!",
    "codeUpdated": "✅ Code wurde aktualisiert!",
    "commentsAdded": "Kommentare hinzugefügt! Was möchtest du tun?",
    "connectionError": "Verbindungsfehler. Nochmal versuchen?",
    "retryLater": "Versuche es in ein paar Sekunden nochmal...",
    "copiedToClipboard": "In Zwischenablage kopiert!",
    "statsReset": "✅ Token-Statistik zurückgesetzt!",
    "selectModel": "Wähle das AI-Modell",
    "apiKeyRequired": "{0} benötigt einen API Key"
  },
  
  "buttons": {
    "chooseModel": "AI-Modell wählen",
    "later": "Später",
    "setupNow": "Jetzt einrichten",
    "switchModel": "Modell wechseln",
    "cancel": "Abbrechen",
    "enterNow": "Jetzt eingeben",
    "enterApiKey": "API Key eingeben",
    "retry": "Nochmal versuchen",
    "offlineHelp": "Offline-Hilfe",
    "tryLater": "Später nochmal",
    "yes": "Ja",
    "no": "Nein",
    "replaceOriginal": "Original ersetzen",
    "keepBoth": "Beide behalten",
    "replaceCode": "Code ersetzen",
    "keepAsIs": "So lassen",
    "copySolution": "Lösung kopieren",
    "copy": "Kopieren",
    "resetStats": "Statistik zurücksetzen"
  },
  
  "descriptions": {
    "improveSelected": "Ausgewählten Code optimieren",
    "explainSelected": "Ausgewählten Code erklären",
    "addComments": "Code kommentieren",
    "selectFirst": "Erst Code markieren",
    "errorsFound": "🔴 Compiler-Fehler gefunden",
    "noErrors": "Keine Fehler",
    "debugHelp": "Hilfe bei der Fehlersuche",
    "currentModel": "Aktuell: {0}",
    "todayUsage": "Heute: {0}",
    "currentLanguage": "Aktuell: {0}"
  },
  
  "language": {
    "autoDetect": "Automatisch von VS Code erkennen",
    "selectLanguage": "Sprache für AI.duino wählen",
    "changeLanguage": "Sprache ändern",
    "changed": "Sprache geändert zu {0}"
  },
  
  "labels": {
    "active": "Aktiv",
    "aiHints": "AI-HINWEISE"
  },
  
  "prompts": {
    "enterApiKey": "{0} API Key eingeben",
    "customInstructions": "Eigene Anweisungen für die Code-Verbesserung (optional)",
    "commentInstructions": "Eigene Anweisungen für die Kommentierung (optional)",
    "pasteError": "Kopiere den Fehler aus dem Arduino-Ausgabefenster (rote Zeile mit \"error:\")",
    "pasteSerial": "Füge deine Serial Monitor Ausgabe ein",
    "systemPrompt": "Du bist ein hilfreicher Arduino-Programmier-Assistent. Antworte immer auf Deutsch und erkläre Arduino-Code verständlich.",
    "explainCode": "Erkläre diesen Arduino-Code auf Deutsch in einfacher, verständlicher Sprache:\n\n```cpp\n{0}\n```\n\nErkläre:\n- Was der Code macht\n- Wie er funktioniert\n- Welche Hardware er ansteuert\n- Wichtige Konzepte für Anfänger\n\nSei freundlich und ausführlich.",
    "improveCode": "Verbessere diesen Arduino-Code:\n\n```cpp\n{0}\n```\n\nOptimiere für:\n- Non-blocking Code (millis statt delay)\n- Speicher-Effizienz\n- Bessere Lesbarkeit\n- Arduino Best Practices\n- Robustheit",
    "improveCodeSuffix": "Gib nur den verbesserten Code zurück mit kurzen deutschen Kommentaren bei Änderungen.",
    "addComments": "Füge hilfreiche deutsche Kommentare zu diesem Arduino-Code hinzu:\n\n```cpp\n{0}\n```\n\nRegeln:\n- Erkläre was jede wichtige Zeile macht\n- Kommentiere Funktionen und ihre Parameter\n- Erkläre Hardware-Interaktionen\n- Nutze // für einzeilige und /* */ für mehrzeilige Kommentare\n- Kommentare sollen Anfängern helfen",
    "addCommentsSuffix": "Gib NUR den kommentierten Code zurück, keine Erklärungen drumherum.",
    "additionalInstructions": "Zusätzliche Anweisungen vom Nutzer:\n- {0}",
    "explainError": "Arduino Compiler-Fehler erklären und lösen:\n\nFehler: {0}\n\nCode-Kontext (um Zeile {1}):\n```cpp\n{2}\n```\n\nBitte erkläre:\n1. Was bedeutet dieser Fehler?\n2. Warum tritt er auf?\n3. Wie behebe ich ihn?\n4. Zeige den korrigierten Code\n\nErkläre einfach und verständlich auf Deutsch.",
    "analyzeSerial": "Analysiere diese Arduino Serial Monitor Ausgabe und erkläre was sie bedeutet:\n\nSerial Output:\n{0}\n\n{1}\n\nErkläre:\n- Was die Ausgabe bedeutet\n- Mögliche Probleme\n- Lösungsvorschläge",
    "hardwareDebug": "Hilf bei der Hardware-Fehlersuche für diesen Arduino-Code:\n\n```cpp\n{0}\n```\n\nBitte prüfe:\n- Typische Verdrahtungsfehler\n- Pin-Konflikte\n- Stromversorgungsprobleme\n- Pull-up/Pull-down Widerstände\n- Kompatibilitätsprobleme",
    "addDebugStatements": "Füge strategische Debug-Ausgaben zu diesem Arduino-Code hinzu:\n\n```cpp\n{0}\n```\n\nFüge Serial.print() Statements hinzu um:\n- Variablenwerte zu überwachen\n- Programmfluss zu verfolgen\n- Timing zu messen\n- Fehler zu finden",
    "analyzeTiming": "Analysiere Timing-Probleme in diesem Arduino-Code:\n\n```cpp\n{0}\n```\n\nPrüfe auf:\n- Blocking delays\n- millis() overflow\n- Race conditions\n- Interrupt-Konflikte\n\nZeige verbesserten non-blocking Code."
  },
  
  "placeholders": {
    "customInstructions": "z.B. \"verwende keine millis()\", \"optimiere für Arduino Nano\", \"füge Error-Handling hinzu\"",
    "commentInstructions": "z.B. \"sehr ausführlich\", \"nur Funktionen kommentieren\", \"auf Englisch\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "z.B. \"Sensor value: -1\""
  },
  
  "validation": {
    "apiKeyRequired": "API Key erforderlich",
    "apiKeyPrefix": "Muss mit \"{0}\" beginnen",
    "apiKeyTooShort": "Key scheint zu kurz"
  },
  
  "progress": {
    "retrying": "{0} (Versuch {1}/{2})",
    "explaining": "{0} erklärt den Code...",
    "optimizing": "{0} optimiert den Code...",
    "addingComments": "{0} fügt Kommentare hinzu...",
    "analyzingError": "{0} analysiert den Fehler...",
    "analyzingProblem": "{0} analysiert das Problem..."
  },
  
  "errors": {
    "networkError": "Netzwerkfehler",
    "timeout": "Zeitüberschreitung - Bitte Internetverbindung prüfen",
    "unreachable": "nicht erreichbar",
    "operationCancelled": "Vorgang abgebrochen",
    "unknownModel": "Unbekanntes Modell: {0}",
    "noApiKey": "Kein {0} API Key gesetzt",
    "invalidApiKey": "{0} API Key ungültig",
    "rateLimit": "{0} Rate Limit erreicht - bitte warte einen Moment",
    "serverUnavailable": "{0} Server momentan nicht erreichbar",
    "apiError": "❌ {0} Fehler: {1}",
    "apiErrorWithCode": "{0} API Error ({1}): {2}",
    "parseError": "Fehler beim Parsen der {0}-Antwort",
    "unexpectedResponse": "Unerwartete {0} API Antwort-Struktur",
    "unknownError": "Unbekannter Fehler",
    "saveFailed": "❌ Fehler beim Speichern: {0}",
    "noInternet": "🌐 Keine Internetverbindung",
    "network": {
      "dns": "Keine Internetverbindung - DNS-Auflösung fehlgeschlagen",
      "timeout": "Zeitüberschreitung - Internetverbindung zu langsam",
      "refused": "Verbindung verweigert - Firewall oder Proxy-Problem?",
      "reset": "Verbindung unterbrochen - instabile Internetverbindung",
      "hostUnreachable": "Server nicht erreichbar - Netzwerkproblem",
      "netUnreachable": "Netzwerk nicht erreichbar - Router-Problem?",
      "aborted": "Verbindung abgebrochen - Timeout oder Netzwerkfehler",
      "general": "Netzwerkfehler: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nHeute: {1} Tokens{2}\nInput: {3} | Output: {4}\nKlick für Menü • Strg+Shift+C • Rechtsklick zum Wechseln",
    "noApiKey": "{0} API Key fehlt! • Klick zum Einrichten",
    "errorsFound": "{0} Fehler gefunden • Klick für Hilfe"
  },
  
  "output": {
    "codeExplanation": "{0} Erklärung",
    "explanationFrom": "CODE-ERKLÄRUNG VON {0}"
  },
  
  "panels": {
    "errorExplanation": "🔧 Fehler-Erklärung",
    "debugHelp": "🔍 Debug-Hilfe",
    "offlineHelp": "📡 Offline-Hilfe",
    "tokenStats": "📊 Token-Statistik",
    "about": "Über AI.duino"
  },
  
  "html": {
    "errorExplanation": "Fehler-Erklärung",
    "errorInLine": "Fehler in Zeile {0}"
  },
  
  "debug": {
    "analyzeSerial": "Serial Monitor Ausgabe analysieren",
    "analyzeSerialDesc": "Hilfe bei der Interpretation von Debug-Ausgaben",
    "hardwareProblem": "Hardware-Problem diagnostizieren",
    "hardwareProblemDesc": "Mögliche Hardware-Ursachen für Probleme",
    "addDebugCode": "Debug-Code hinzufügen",
    "addDebugCodeDesc": "Serial.print() Statements strategisch platzieren",
    "timingProblems": "Timing-Probleme finden",
    "timingProblemsDesc": "Hilfe bei delay(), millis() und Timing-Bugs",
    "selectHelp": "Wobei brauchst du Hilfe?"
  },
  
  "offline": {
    "title": "Keine Internetverbindung",
    "requiresInternet": "AI.duino benötigt eine Internetverbindung um mit Claude, ChatGPT, Gemini oder Mistral zu kommunizieren.",
    "solutions": "Lösungsvorschläge",
    "checkInternet": "Internetverbindung prüfen",
    "checkWifi": "WLAN/Ethernet-Verbindung überprüfen",
    "restartRouter": "Router neu starten",
    "testOtherSites": "Andere Webseiten testen",
    "firewallSettings": "Firewall/Proxy-Einstellungen",
    "ensureNotBlocked": "Stelle sicher, dass folgende Domains nicht blockiert sind",
    "disableVpn": "VPN deaktivieren",
    "vpnMayBlock": "Manche VPN-Dienste können API-Anfragen blockieren.",
    "commonProblems": "Häufige Arduino-Probleme (Offline-Referenz)",
    "solution": "Lösung",
    "declareVariable": "Variable deklarieren",
    "missingDeclaration": "Fehlende Deklaration",
    "addSemicolon": "Semikolon hinzufügen",
    "dontForgetSemicolon": "; nicht vergessen!",
    "insteadOfDelay": "Statt delay() verwenden",
    "executeCodeHere": "Code hier ausführen",
    "tip": "Tipp",
    "onlineAgain": "Sobald du wieder online bist, kann AI.duino dir bei spezifischen Problemen helfen!"
  },
  
  "stats": {
    "tokenUsageFor": "Token-Verbrauch für {0}",
    "totalCostToday": "Gesamtkosten heute",
    "inputTokens": "Input Tokens",
    "outputTokens": "Output Tokens",
    "cost": "Kosten",
    "tip": "Tipp",
    "tipDescription": "Die Token-Zählung ist eine Schätzung. Die tatsächlichen Kosten können leicht abweichen.",
    "confirmReset": "Statistik wirklich zurücksetzen?"
  },
  
  "about": {
    "tagline": "KI-gestützte Arduino-Entwicklung",
    "features": "Features",
    "integration": "Integration",
    "feature1": "Code-Verbesserung und Optimierung",
    "feature2": "Fehler-Erklärung auf Deutsch",
    "feature3": "Automatische Code-Kommentierung",
    "feature4": "Debug-Hilfe und Hardware-Diagnose",
    "feature5": "Token-Verbrauch Tracking",
    "feature6": "Offline-Hilfe bei Verbindungsproblemen",
    "feature7": "Modulare Architektur für einfache Erweiterung",
    "feature8": "Mehrsprachige Unterstützung",
    "quickstart": "Schnellstart",
    "step1": "Markiere Arduino-Code",
    "step2": "Drücke",
    "step3": "Wähle eine Aktion aus",
    "tip": "Tipp",
    "tipText": "Rechtsklick auf die Statusleiste zum Modell-Wechsel!",
    "license": "Lizenz",
    "getApiKeys": "API Keys erhalten",
    "publisher": "Publisher",
    "repository": "Repository",
    "reportBugs": "Fehler melden",
    "madeWith": "Entwickelt mit 💙 für die Arduino-Community",
    "changelog": "Changelog",
    "change1": "Vollständige Internationalisierung",
    "change2": "",
    "change3": ""
  }
}
