{
  "commands": {
    "quickMenu": "빠른 메뉴 열기",
    "switchModel": "AI 모델 전환",
    "setApiKey": "API 키 입력",
    "improveCode": "코드 개선",
    "explainCode": "코드 설명",
    "addComments": "주석 추가",
    "explainError": "오류 설명",
    "debugHelp": "디버그 도움말",
    "about": "AI.duino 정보...",
    "changeApiKey": "API 키 변경",
    "tokenStats": "토큰 통계",
    "switchLanguage": "언어 변경"
  },
  
  "messages": {
    "welcome": "👋 환영합니다! AI.duino {0}을(를) 지원합니다!",
    "noApiKey": "🔑 먼저 {0}용 API 키가 필요합니다",
    "selectAction": "무엇을 하시겠습니까?",
    "selectArduinoCode": "💡 AI 기능을 사용하려면 Arduino 코드를 선택하세요!",
    "noEditor": "활성 코드 편집기가 없습니다",
    "selectCodeToExplain": "설명할 코드를 선택해 주세요",
    "selectCodeToImprove": "개선할 코드를 선택해 주세요",
    "selectCodeToComment": "💡 주석을 추가할 코드를 선택하세요",
    "selectRelevantCode": "💡 더 나은 디버그 도움을 위해 관련 코드를 선택하세요",
    "openInoFile": ".ino 파일 열기",
    "apiKeySaved": "✅ {0} API 키가 저장되었습니다!",
    "modelSwitched": "✅ {0}(으)로 전환했습니다",
    "codeImproved": "✅ 코드가 개선되었습니다! 무엇을 하시겠습니까?",
    "codeReplaced": "✅ 코드가 교체되었습니다!",
    "codeUpdated": "✅ 코드가 업데이트되었습니다!",
    "commentsAdded": "주석이 추가되었습니다! 무엇을 하시겠습니까?",
    "connectionError": "연결 오류. 다시 시도하시겠습니까?",
    "retryLater": "몇 초 후에 다시 시도하세요...",
    "copiedToClipboard": "클립보드에 복사되었습니다!",
    "statsReset": "✅ 토큰 통계가 재설정되었습니다!",
    "selectModel": "AI 모델 선택",
    "apiKeyRequired": "{0}은(는) API 키가 필요합니다"
  },
  
  "buttons": {
    "chooseModel": "AI 모델 선택",
    "later": "나중에",
    "setupNow": "지금 설정",
    "switchModel": "모델 전환",
    "cancel": "취소",
    "enterNow": "지금 입력",
    "enterApiKey": "API 키 입력",
    "retry": "다시 시도",
    "offlineHelp": "오프라인 도움말",
    "tryLater": "나중에 시도",
    "yes": "예",
    "no": "아니오",
    "replaceOriginal": "원본 교체",
    "keepBoth": "둘 다 유지",
    "replaceCode": "코드 교체",
    "keepAsIs": "그대로 유지",
    "copySolution": "솔루션 복사",
    "copy": "복사",
    "resetStats": "통계 재설정"
  },
  
  "descriptions": {
    "improveSelected": "선택한 코드 최적화",
    "explainSelected": "선택한 코드 설명",
    "addComments": "코드에 주석 추가",
    "selectFirst": "먼저 코드를 선택하세요",
    "errorsFound": "🔴 컴파일 오류 발견",
    "noErrors": "오류 없음",
    "debugHelp": "디버그 도움말",
    "currentModel": "현재: {0}",
    "todayUsage": "오늘: {0}",
    "currentLanguage": "현재: {0}"
  },

  "language": {
    "autoDetect": "VS Code에서 자동 감지",
    "selectLanguage": "AI.duino 언어 선택",
    "changeLanguage": "언어 변경",
    "changed": "언어가 {0}로 변경되었습니다"
  },
  
  "labels": {
    "active": "활성",
    "aiHints": "AI 힌트"
  },
 
  "prompts": {
    "enterApiKey": "{0} API 키 입력",
    "customInstructions": "코드 개선을 위한 사용자 지정 지침 (선택사항)",
    "commentInstructions": "주석 추가를 위한 사용자 지정 지침 (선택사항)",
    "pasteError": "Arduino 출력 창에서 오류를 붙여넣으세요 (\"error:\"가 포함된 빨간색 줄)",
    "pasteSerial": "시리얼 모니터 출력을 붙여넣으세요",
    "systemPrompt": "당신은 유용한 Arduino 프로그래밍 도우미입니다. 항상 명확하게 대답하고 Arduino 코드를 이해하기 쉽게 설명하세요.",
    "explainCode": "이 Arduino 코드를 간단하고 이해하기 쉬운 언어로 설명하세요:\n\n```cpp\n{0}\n```\n\n설명:\n- 코드가 하는 일\n- 작동 방식\n- 제어하는 하드웨어\n- 초보자를 위한 중요한 개념\n\n친절하고 자세하게 설명하세요.",
    "improveCode": "이 Arduino 코드를 개선하세요:\n\n```cpp\n{0}\n```\n\n최적화 항목:\n- 논블로킹 코드 (delay 대신 millis)\n- 메모리 효율성\n- 더 나은 가독성\n- Arduino 모범 사례\n- 견고성",
    "improveCodeSuffix": "개선된 코드만 변경 사항에 대한 간단한 설명과 함께 반환하세요.",
    "addComments": "이 Arduino 코드에 유용한 주석을 추가하세요:\n\n```cpp\n{0}\n```\n\n규칙:\n- 각 중요한 줄이 하는 일 설명\n- 함수와 매개변수에 주석 달기\n- 하드웨어 상호작용 설명\n- 한 줄은 //, 여러 줄은 /* */ 사용\n- 주석은 초보자를 도와야 함",
    "addCommentsSuffix": "주석이 달린 코드만 반환하고, 주변 설명은 없어야 합니다.",
    "additionalInstructions": "추가 사용자 지침:\n- {0}",
    "explainError": "Arduino 컴파일러 오류를 설명하고 해결하세요:\n\n오류: {0}\n\n코드 컨텍스트 ({1}번째 줄 주변):\n```cpp\n{2}\n```\n\n설명해 주세요:\n1. 이 오류의 의미는?\n2. 왜 발생하나요?\n3. 어떻게 수정하나요?\n4. 수정된 코드 표시\n\n간단하고 이해하기 쉽게 설명하세요.",
    "analyzeSerial": "이 Arduino 시리얼 모니터 출력을 분석하고 의미를 설명하세요:\n\n시리얼 출력:\n{0}\n\n{1}\n\n설명:\n- 출력의 의미\n- 가능한 문제\n- 해결 제안",
    "hardwareDebug": "이 Arduino 코드의 하드웨어 문제 해결을 도와주세요:\n\n```cpp\n{0}\n```\n\n확인 사항:\n- 일반적인 배선 오류\n- 핀 충돌\n- 전원 공급 문제\n- 풀업/풀다운 저항\n- 호환성 문제",
    "addDebugStatements": "이 Arduino 코드에 전략적 디버그 출력을 추가하세요:\n\n```cpp\n{0}\n```\n\nSerial.print() 문 추가:\n- 변수 값 모니터링\n- 프로그램 흐름 추적\n- 타이밍 측정\n- 오류 찾기",
    "analyzeTiming": "이 Arduino 코드의 타이밍 문제를 분석하세요:\n\n```cpp\n{0}\n```\n\n확인 사항:\n- 블로킹 지연\n- millis() 오버플로우\n- 경쟁 조건\n- 인터럽트 충돌\n\n개선된 논블로킹 코드를 보여주세요."
  },
  
  "placeholders": {
    "customInstructions": "예: \"millis() 사용 안 함\", \"Arduino Nano용 최적화\", \"오류 처리 추가\"",
    "commentInstructions": "예: \"매우 자세히\", \"함수만 주석\", \"한국어로\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "예: \"센서 값: -1\""
  },
  
  "validation": {
    "apiKeyRequired": "API 키 필요",
    "apiKeyPrefix": "\"{0}\"(으)로 시작해야 합니다",
    "apiKeyTooShort": "키가 너무 짧은 것 같습니다"
  },
  
  "progress": {
    "retrying": "{0} (시도 {1}/{2})",
    "explaining": "{0}이(가) 코드를 설명하는 중...",
    "optimizing": "{0}이(가) 코드를 최적화하는 중...",
    "addingComments": "{0}이(가) 주석을 추가하는 중...",
    "analyzingError": "{0}이(가) 오류를 분석하는 중...",
    "analyzingProblem": "{0}이(가) 문제를 분석하는 중..."
  },
  
  "errors": {
    "networkError": "네트워크 오류",
    "timeout": "시간 초과 - 인터넷 연결을 확인하세요",
    "unreachable": "접근 불가",
    "operationCancelled": "작업 취소됨",
    "unknownModel": "알 수 없는 모델: {0}",
    "noApiKey": "{0} API 키가 설정되지 않음",
    "invalidApiKey": "{0} API 키가 잘못됨",
    "rateLimit": "{0} 속도 제한 도달 - 잠시 기다려 주세요",
    "serverUnavailable": "{0} 서버를 현재 사용할 수 없습니다",
    "apiError": "❌ {0} 오류: {1}",
    "apiErrorWithCode": "{0} API 오류 ({1}): {2}",
    "parseError": "{0} 응답 구문 분석 오류",
    "unexpectedResponse": "예상치 못한 {0} API 응답 구조",
    "unknownError": "알 수 없는 오류",
    "saveFailed": "❌ 저장 실패: {0}",
    "noInternet": "🌐 인터넷 연결 없음",
    "network": {
      "dns": "인터넷 연결 없음 - DNS 확인 실패",
      "timeout": "시간 초과 - 인터넷 연결이 너무 느림",
      "refused": "연결 거부됨 - 방화벽 또는 프록시 문제?",
      "reset": "연결 중단됨 - 불안정한 인터넷 연결",
      "hostUnreachable": "서버에 연결할 수 없음 - 네트워크 문제",
      "netUnreachable": "네트워크에 연결할 수 없음 - 라우터 문제?",
      "aborted": "연결 중단됨 - 시간 초과 또는 네트워크 오류",
      "general": "네트워크 오류: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino: {0}\n오늘: {1} 토큰{2}\n입력: {3} | 출력: {4}\n메뉴는 클릭 • Ctrl+Shift+C • 전환은 우클릭",
    "noApiKey": "{0} API 키 없음! • 설정하려면 클릭",
    "errorsFound": "{0}개 오류 발견 • 도움말은 클릭"
  },
  
  "output": {
    "codeExplanation": "{0} 설명",
    "explanationFrom": "{0}의 코드 설명"
  },
  
  "panels": {
    "errorExplanation": "🔧 오류 설명",
    "debugHelp": "🔍 디버그 도움말",
    "offlineHelp": "📡 오프라인 도움말",
    "tokenStats": "📊 토큰 통계",
    "about": "AI.duino 정보"
  },
  
  "html": {
    "errorExplanation": "오류 설명",
    "errorInLine": "{0}번째 줄 오류"
  },
  
  "debug": {
    "analyzeSerial": "시리얼 모니터 출력 분석",
    "analyzeSerialDesc": "디버그 출력 해석 도움",
    "hardwareProblem": "하드웨어 문제 진단",
    "hardwareProblemDesc": "문제의 가능한 하드웨어 원인",
    "addDebugCode": "디버그 코드 추가",
    "addDebugCodeDesc": "Serial.print() 문을 전략적으로 배치",
    "timingProblems": "타이밍 문제 찾기",
    "timingProblemsDesc": "delay(), millis() 및 타이밍 버그 도움말",
    "selectHelp": "어떤 도움이 필요하신가요?"
  },
  
  "offline": {
    "title": "인터넷 연결 없음",
    "requiresInternet": "AI.duino는 Claude, ChatGPT, Gemini 또는 Mistral과 통신하기 위해 인터넷 연결이 필요합니다.",
    "solutions": "해결 방법",
    "checkInternet": "인터넷 연결 확인",
    "checkWifi": "WiFi/이더넷 연결 확인",
    "restartRouter": "라우터 재시작",
    "testOtherSites": "다른 웹사이트 테스트",
    "firewallSettings": "방화벽/프록시 설정",
    "ensureNotBlocked": "다음 도메인이 차단되지 않았는지 확인",
    "disableVpn": "VPN 비활성화",
    "vpnMayBlock": "일부 VPN 서비스는 API 요청을 차단할 수 있습니다.",
    "commonProblems": "일반적인 Arduino 문제 (오프라인 참조)",
    "solution": "해결책",
    "declareVariable": "변수 선언",
    "missingDeclaration": "선언 누락",
    "addSemicolon": "세미콜론 추가",
    "dontForgetSemicolon": "세미콜론을 잊지 마세요!",
    "insteadOfDelay": "delay() 대신 사용",
    "executeCodeHere": "여기서 코드 실행",
    "tip": "팁",
    "onlineAgain": "다시 온라인이 되면 AI.duino가 특정 문제를 도와드릴 수 있습니다!"
  },
  
  "stats": {
    "tokenUsageFor": "{0} 토큰 사용량",
    "totalCostToday": "오늘 총 비용",
    "inputTokens": "입력 토큰",
    "outputTokens": "출력 토큰",
    "cost": "비용",
    "tip": "팁",
    "tipDescription": "토큰 수는 추정치입니다. 실제 비용은 약간 다를 수 있습니다.",
    "confirmReset": "정말로 통계를 재설정하시겠습니까?"
  },
  
  "about": {
    "tagline": "AI 기반 Arduino 개발",
    "features": "기능",
    "integration": "통합",
    "feature1": "코드 개선 및 최적화",
    "feature2": "오류를 쉬운 말로 설명",
    "feature3": "자동 코드 주석",
    "feature4": "디버그 도움말 및 하드웨어 진단",
    "feature5": "토큰 사용량 추적",
    "feature6": "연결 문제를 위한 오프라인 도움말",
    "feature7": "쉬운 확장을 위한 모듈식 아키텍처",
    "feature8": "다국어 지원",
    "quickstart": "빠른 시작",
    "step1": "Arduino 코드 선택",
    "step2": "누르기",
    "step3": "작업 선택",
    "tip": "팁",
    "tipText": "상태 표시줄을 우클릭하여 모델 전환!",
    "license": "라이선스",
    "getApiKeys": "API 키 받기",
    "publisher": "게시자",
    "repository": "저장소",
    "reportBugs": "버그 신고",
    "madeWith": "Arduino 커뮤니티를 위해 💙로 제작",
    "changelog": "변경 사항",
    "change1": "완전한 국제화 지원",
    "change2": "",
    "change3": ""
  }
}
