{
  "commands": {
    "quickMenu": "Отваряне на бързо меню",
    "switchModel": "Смяна на AI модел",
    "setApiKey": "Въвеждане на API ключ",
    "improveCode": "Подобряване на код",
    "explainCode": "Обяснение на код",
    "addCommentsSelected": "Добавяне на коментари",
    "addComments": "Добавяне на коментари",
    "explainError": "Обяснение на грешка",
    "debugHelp": "Debug помощ",
    "about": "За AI.duino...",
    "changeApiKey": "Промяна на API ключ",
    "tokenStats": "Token статистики",
    "switchLanguage": "Смяна на език",
    "askAI": "Питане на AI",
    "askFollowUp": "Задаване на последващ въпрос",
    "editPrompts": "Редактиране на подкани"
  },

  "messages": {
    "welcome": "🙋 Добре дошли! AI.duino поддържа {0}!",
    "noApiKey": "🔑 Първо се нуждаете от API ключ за {0}",
    "selectAction": "Какво искате да направите?",
    "selectArduinoCode": "💡 Маркирайте Arduino код, за да използвате AI функциите!",
    "noEditor": "Няма активен код редактор",
    "selectCodeToExplain": "Моля маркирайте кода, който искате да бъде обяснен",
    "selectCodeToImprove": "Моля маркирайте кода, който искате да подобрите",
    "selectCodeToComment": "💡 Маркирайте кода, който искате да коментирате",
    "selectRelevantCode": "💡 Маркирайте релевантен код за по-добра debug помощ",
    "openInoFile": "Отворете .ino файл",
    "apiKeySaved": "✅ {0} API ключ запазен!",
    "modelSwitched": "✅ Превключено към {0}",
    "codeImproved": "✅ Код подобрен! Какво искате да направите?",
    "codeReplaced": "✅ Кодът е заменен!",
    "codeUpdated": "✅ Кодът е актуализиран!",
    "commentsAdded": "Коментари добавени! Какво искате да направите?",
    "connectionError": "Грешка във връзката. Опитайте отново?",
    "retryLater": "Опитайте отново след няколко секунди...",
    "copiedToClipboard": "Копирано в буфера!",
    "statsReset": "✅ Token статистиките са нулирани!",
    "selectModel": "Изберете AI модел",
    "apiKeyRequired": "{0} изисква API ключ",
    "connectionOk": "Интернет връзката работи",
    "noConnection": "Няма интернет връзка",
    "noValidContext": "Няма текущ разговор за продължаване (макс. 30 мин.)",
    "followUpContext": "Продължение на разговора: \"{0}\" (преди {1} мин.)",
    "contextCleared": "Контекстът на разговора е изтрит"
  },
  
  "buttons": {
    "chooseModel": "Избор на AI модел",
    "later": "По-късно",
    "setupNow": "Настройка сега",
    "switchModel": "Смяна на модел",
    "cancel": "Отказ",
    "enterNow": "Въвеждане сега",
    "enterApiKey": "Въвеждане на API ключ",
    "retry": "Нов опит",
    "offlineHelp": "Offline помощ",
    "tryLater": "Опитайте по-късно",
    "yes": "Да",
    "no": "Не",
    "replaceOriginal": "Замяна на оригинала",
    "keepBoth": "Запазване на двата",
    "copySolution": "Копиране на решението",
    "copy": "Копиране",
    "resetStats": "Нулиране на статистиките",
    "getApiKey": "Получаване на API ключ",
    "checkConnection": "Проверка на връзката",
    "checkFirewall": "Проверка на firewall",
    "showTokenStats": "Показване на token статистики",
    "tryAgain": "Нов опит",
    "checkStatus": "Проверка на статуса",
    "checkRouter": "Проверка на рутера",
    "save": "Запазване",
    "reset": "Нулиране"
  },
  
  "descriptions": {
    "improveCodeSelected": "Оптимизиране на маркирания код",
    "explainCodeSelected": "Обяснение на маркирания код",
    "addCommentsSelected": "Коментиране на код",
    "addComments": "Коментиране на код",
    "selectFirst": "Първо маркирайте код",
    "errorsFound": "🔴 Намерени грешки при компилация",
    "noErrors": "Няма грешки",
    "debugHelp": "Помощ при търсене на грешки",
    "currentModel": "Текущ: {0}",
    "todayUsage": "Днес: {0}",
    "currentLanguage": "Текущ: {0}",
    "askAI": "Директен въпрос към AI",
    "askFollowUp": "Продължение на предишен разговор: {0}",
    "noValidContext": "Няма предишен разговор",
    "editPrompts": "Персонализиране и управление на AI подкани"
  },
  
  "language": {
    "autoDetect": "Автоматично разпознаване от VS Code",
    "selectLanguage": "Избор на език за AI.duino",
    "changeLanguage": "Смяна на език",
    "changed": "Езикът е сменен на {0}"
  },
  
  "labels": {
    "active": "Активен",
    "aiHints": "AI съвети"
  },
  
  "prompts": {
    "enterApiKey": "Въвеждане на {0} API ключ",
    "customInstructions": "Персонализирани инструкции за подобряване на кода (опционално)",
    "commentInstructions": "Персонализирани инструкции за коментиране (опционално)",
    "pasteError": "Копирайте грешката от Arduino изходния прозорец (червен ред с \"error:\")",
    "pasteSerial": "Поставете вашия Serial Monitor изход",
    "systemPrompt": "Вие сте полезен Arduino програмен асистент. Винаги отговаряйте на български и обяснявайте Arduino кода разбираемо.",
    "explainCode": "Обяснете този Arduino код на български с прост, разбираем език:\n\n```cpp\n{0}\n```\n\nОбяснете:\n- Какво прави кодът\n- Как работи\n- Какъв хардуер управлява\n- Важни концепции за начинаещи\n\nБъдете приятелски настроени и подробни.",
    "improveCode": "Подобрете този Arduino код:\n\n```cpp\n{0}\n```\n\nОптимизирайте за:\n- Неблокиращ код (millis вместо delay)\n- Ефективност на паметта\n- По-добра четимост\n- Arduino най-добри практики\n- Устойчивост",
    "improveCodeSuffix": "Върнете само подобрения код с кратки български коментари за промените.",
    "addCommentsSelected": "Добавете полезни български коментари към този Arduino код:\n\n```cpp\n{0}\n```\n\nПравила:\n- Обяснете какво прави всеки важен ред\n- Коментирайте функциите и техните параметри\n- Обяснете взаимодействията с хардуера\n- Използвайте // за еднолинейни и /* */ за многолинейни коментари\n- Коментарите да помагат на начинаещите",
    "addComments": "Добавете полезни български коментари към този Arduino код:\n\n```cpp\n{0}\n```\n\nПравила:\n- Обяснете какво прави всеки важен ред\n- Коментирайте функциите и техните параметри\n- Обяснете взаимодействията с хардуера\n- Използвайте // за еднолинейни и /* */ за многолинейни коментари\n- Коментарите да помагат на начинаещите",
    "addCommentsSuffix": "Върнете САМО коментирания код, без обяснения около него.",
    "additionalInstructions": "Допълнителни инструкции от потребителя:\n- {0}",
    "explainError": "Обяснение и решение на Arduino компилационна грешка:\n\nГрешка: {0}\n\nКод контекст (около ред {1}):\n```cpp\n{2}\n```\n\nМоля обяснете:\n1. Какво означава тази грешка?\n2. Защо се появява?\n3. Как да я поправя?\n4. Покажете поправения код\n\nОбяснете просто и разбираемо на български.",
    "analyzeSerial": "Анализирайте този Arduino Serial Monitor изход и обяснете какво означава:\n\nSerial изход:\n{0}\n\n{1}\n\nОбяснете:\n- Какво означава изходът\n- Възможни проблеми\n- Предложения за решение",
    "hardwareDebug": "Помогнете при търсене на хардуерни грешки за този Arduino код:\n\n```cpp\n{0}\n```\n\nМоля проверете:\n- Типични грешки в свързването\n- Конфликти в пиновете\n- Проблеми с захранването\n- Pull-up/Pull-down резистори\n- Проблеми със съвместимостта",
    "addDebugStatements": "Добавете стратегически debug изходи към този Arduino код:\n\n```cpp\n{0}\n```\n\nДобавете Serial.print() инструкции за:\n- Мониториране на стойности на променливи\n- Следене на програмния поток\n- Измерване на времето\n- Намиране на грешки",
    "analyzeTiming": "Анализирайте проблемите с времето в този Arduino код:\n\n```cpp\n{0}\n```\n\nПроверете за:\n- Блокиращи delay-и\n- millis() overflow\n- Race Conditions\n- Interrupt конфликти\n\nПокажете подобрен неблокиращ код.",
    "askAI": "Какво искате да попитате AI?",
    "askAIGeneral": "Въпрос от потребителя: {0}\n\nОтговорете на български ясно и полезно.",
    "askAIWithContext": "Въпрос от потребителя: {0}\n\nКод контекст:\n```cpp\n{1}\n```\n\nОтговорете на български, като вземете предвид предоставения Arduino код.",
    "askFollowUp": "Последващ въпрос:",
    "followUpContext": "Контекст от предишния разговор:",
    "followUpInstruction": "Отговорете на български, като вземете предвид предишния разговор."
  },
  
  "placeholders": {
    "customInstructions": "напр. \"не използвай millis()\", \"оптимизирай за Arduino Nano\", \"добави обработка на грешки\"",
    "commentInstructions": "напр. \"много подробно\", \"коментирай само функциите\", \"на английски\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "напр. \"Sensor value: -1\"",
    "askAI": "напр. \"Как работи PWM?\", \"Защо сензорът ми не работи?\"",
    "askFollowUp": "Продължение на разговора..."
  },
  
  "validation": {
    "apiKeyRequired": "API ключ е необходим",
    "apiKeyPrefix": "Трябва да започва с \"{0}\"",
    "apiKeyTooShort": "Ключът изглежда твърде кратък"
  },
  
  "progress": {
    "retrying": "{0} (Опит {1}/{2})",
    "explaining": "{0} обяснява кода...",
    "optimizing": "{0} оптимизира кода...",
    "addingComments": "{0} добавя коментари...",
    "analyzingError": "{0} анализира грешката...",
    "analyzingProblem": "{0} анализира проблема...",
    "testingConnection": "Тестване на връзката...",
    "askingAI": "{0} обработва вашия въпрос...",
    "askingFollowUp": "{0} обработва вашия последващ въпрос..."
  },
  
  "errors": {
    "quotaExceeded": "Месечната квота е изчерпана",
    "quotaExceededDetail": "{0}: Месечната квота е изчерпана. Моля изчакайте до началото на месеца или сменете модела.",
    "networkError": "Мрежова грешка",
    "timeout": "Изтичане на времето - моля проверете интернет връзката",
    "unreachable": "Недостъпен",
    "operationCancelled": "Операцията е отменена",
    "unknownModel": "Непознат модел: {0}",
    "noApiKey": "Няма зададен {0} API ключ",
    "invalidApiKey": "{0} API ключът е невалиден",
    "rateLimit": "{0} ограничение на скоростта достигнато - моля изчакайте малко",
    "serverUnavailable": "{0} сървърът в момента не е достъпен",
    "apiError": "⚠ {0} грешка: {1}",
    "apiErrorWithCode": "{0} API грешка ({1}): {2}",
    "parseError": "Грешка при анализиране на {0} отговора",
    "unexpectedResponse": "Неочаквана {0} API структура на отговора",
    "unknownError": "Непозната грешка",
    "saveFailed": "⚠ Грешка при запазване: {0}",
    "noInternet": "🌐 Няма интернет връзка",
    "network": {
      "dns": "Няма интернет връзка - DNS разрешаването се провали",
      "timeout": "Изтичане на времето - интернет връзката е твърде бавна",
      "refused": "Връзката е отказана - проблем с firewall или proxy?",
      "reset": "Връзката е прекъсната - нестабилна интернет връзка",
      "hostUnreachable": "Сървърът не е достъпен - мрежов проблем",
      "netUnreachable": "Мрежата не е достъпна - проблем с рутера?",
      "aborted": "Връзката е прекратена - timeout или мрежова грешка",
      "general": "Мрежова грешка: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nДнес: {1} Tokens{2}\nВход: {3} | Изход: {4}\nКлик за меню • Ctrl+Shift+C • Десен клик за смяна",
    "noApiKey": "{0} API ключ липсва! • Клик за настройка",
    "errorsFound": "{0} грешки намерени • Клик за помощ"
  },
  
  "output": {
    "codeExplanation": "{0} Обяснение",
    "explanationFrom": "ОБЯСНЕНИЕ НА КОД ОТ {0}",
    "aiResponse": "{0} Отговор",
    "responseFrom": "ОТГОВОР ОТ {0}",
    "yourQuestion": "Вашият въпрос",
    "aiAnswer": "AI отговор",
    "aiFollowUp": "{0} Отговор на последващ въпрос",
    "followUpTo": "Последващ въпрос към",
    "followUpHint": "Продължение на разговора",
    "codeContextYes": "Код контекст: Да ({0} реда)",
    "boardDetected": "Платка: {0}"
  },

  "chat": {
    "includeSelectedCode": "Включване на маркирания код",
    "includeSelectedCodeDesc": "Изпращане на въпроса с текущо маркирания код",
    "questionOnly": "Само въпрос",
    "questionOnlyDesc": "Изпращане само на въпроса без код",
    "selectContext": "Искате ли да включите код контекст?",
    "previousQuestion": "Предишен въпрос",
    "previousAnswer": "Предишен отговор",
    "followUpQuestion": "Последващ въпрос",
    "relatedCode": "Свързан код"
  },

  "shortcuts": {
    "askFollowUp": "Последващ въпрос",
    "askAI": "Нов въпрос"
  },

  "panels": {
    "errorExplanation": "🔧 Обяснение на грешка",
    "debugHelp": "🔍 Debug помощ",
    "offlineHelp": "📡 Offline помощ",
    "tokenStats": "📊 Token статистики",
    "about": "За AI.duino"
  },
  
  "html": {
    "errorExplanation": "Обяснение на грешка",
    "errorInLine": "Грешка в ред {0}"
  },
  
  "debug": {
    "analyzeSerial": "Анализ на Serial Monitor изхода",
    "analyzeSerialDesc": "Помощ при интерпретиране на debug изходи",
    "hardwareProblem": "Диагностициране на хардуерен проблем",
    "hardwareProblemDesc": "Възможни хардуерни причини за проблеми",
    "addDebugCode": "Добавяне на debug код",
    "addDebugCodeDesc": "Стратегическо поставяне на Serial.print() инструкции",
    "timingProblems": "Намиране на проблеми с времето",
    "timingProblemsDesc": "Помощ с delay(), millis() и timing грешки",
    "selectHelp": "В какво мога да помогна?"
  },
  
  "offline": {
    "title": "Няма интернет връзка",
    "requiresInternet": "AI.duino се нуждае от интернет връзка за комуникация с Claude, ChatGPT, Gemini или Mistral.",
    "solutions": "Предложения за решение",
    "checkInternet": "Проверка на интернет връзката",
    "checkWifi": "Проверка на WiFi/Ethernet връзката",
    "restartRouter": "Рестартиране на рутера",
    "testOtherSites": "Тестване на други уебсайтове",
    "firewallSettings": "Настройки на Firewall/Proxy",
    "ensureNotBlocked": "Уверете се, че следните домейни не са блокирани",
    "disableVpn": "Деактивиране на VPN",
    "vpnMayBlock": "Някои VPN услуги могат да блокират API заявки.",
    "commonProblems": "Чести Arduino проблеми (Offline справка)",
    "solution": "Решение",
    "declareVariable": "Деклариране на променлива",
    "missingDeclaration": "Липсваща декларация",
    "addSemicolon": "Добавяне на точка и запетая",
    "dontForgetSemicolon": "не забравяйте ; !",
    "insteadOfDelay": "Вместо delay() използвайте",
    "executeCodeHere": "изпълнете код тук",
    "tip": "Съвет",
    "onlineAgain": "Щом отново сте онлайн, AI.duino може да помогне със специфични проблеми!"
  },
  
  "stats": {
    "tokenUsageFor": "Token използване за {0}",
    "totalCostToday": "Общи разходи днес",
    "inputTokens": "Входящи tokens",
    "outputTokens": "Изходящи tokens",
    "cost": "Разходи",
    "tip": "Съвет",
    "tipDescription": "Броенето на token-ите е приблизително. Действителните разходи могат да се различават леко.",
    "confirmReset": "Наистина ли искате да нулирате статистиките?"
  },
  
  "about": {
    "tagline": "AI-подпомогнато Arduino разработване",
    "features": "Функции",
    "integration": "Интеграция",
    "feature1": "Подобряване и оптимизиране на код",
    "feature2": "Обяснение на грешки на български",
    "feature3": "Автоматично коментиране на код",
    "feature4": "Debug помощ и хардуерна диагностика",
    "feature5": "Следене на token потреблението",
    "feature6": "Offline помощ при проблеми с връзката",
    "feature7": "Модулна архитектура за лесно разширяване",
    "feature8": "Многоезикова поддръжка",
    "quickstart": "Бърз старт",
    "step1": "Маркирайте Arduino код",
    "step2": "Натиснете",
    "step3": "Изберете действие",
    "tip": "Съвет",
    "tipText": "Десен клик върху статус лентата за смяна на модела!",
    "license": "Лиценз",
    "getApiKeys": "Получаване на API ключове",
    "publisher": "Издател",
    "repository": "Repository",
    "reportBugs": "Докладване на грешки",
    "madeWith": "Направено с ❤️ за Arduino общността"
  },

  "config": {
    "updateAvailable": "Налична актуализация на provider config: {0} → {1}",
    "updateNow": "Актуализиране сега",
    "updateLater": "По-късно",
    "updatingConfigs": "Актуализиране на provider конфигурации...",
    "updateSuccess": "Provider config-ите са актуализирани до версия {0}",
    "updateFailed": "Актуализацията на config се провали: {0}",
    "restartRequired": "Provider config-ите са успешно актуализирани! Необходим е рестарт за промените.",
    "restartExtension": "Рестартиране на разширението",
    "modelOutdated": "Моделът изглежда остарял. Актуализиране на конфигурациите?",
    "notNow": "Не сега"
  },

  "settings": {
    "autoUpdateConfigs": "Автоматично търсене на provider config актуализации"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension актуализация налична: {0} → {1}",
    "download": "Изтегляне"
  },

  "promptEditor": {
    "status": "Статус",
    "usingCustom": "Използване на персонализирани подкани",
    "usingDefaults": "Използване на стандартни подкани",
    "modified": "Променен",
    "saving": "Запазване",
    "saved": "Запазено",
    "confirmReset": "Наистина ли искате да нулирате подканата до стандартната?",
    "resetSuccess": "Подканата е нулирана",
    "placeholder": "Въведете подкана..."
  }
}
