{
  "commands": {
    "quickMenu": "Åbn Hurtig Menu",
    "switchModel": "Skift AI Model",
    "setApiKey": "Indtast API Nøgle",
    "improveCode": "Forbedre Kode",
    "explainCode": "Forklar Kode",
    "addCommentsSelected": "Tilføj Kommentarer",
    "addComments": "Tilføj Kommentarer",
    "explainError": "Forklar Fejl",
    "debugHelp": "Debug Hjælp",
    "about": "Om AI.duino...",
    "changeApiKey": "Skift API Nøgle",
    "tokenStats": "Token Statistikker",
    "switchLanguage": "Skift Sprog",
    "askAI": "Spørg AI",
    "askFollowUp": "Stil Opfølgende Spørgsmål",
    "editPrompts": "Rediger prompts"
  },
  
  "messages": {
    "welcome": "👋 Velkommen! AI.duino understøtter {0}!",
    "noApiKey": "🔑 Først skal du bruge en API nøgle til {0}",
    "selectAction": "Hvad vil du gerne gøre?",
    "selectArduinoCode": "💡 Vælg Arduino kode for at bruge AI funktioner!",
    "noEditor": "Ingen kode editor aktiv",
    "selectCodeToExplain": "Vælg venligst den kode du vil have forklaret",
    "selectCodeToImprove": "Vælg venligst den kode du vil forbedre",
    "selectCodeToComment": "💡 Vælg den kode du vil kommentere",
    "selectRelevantCode": "💡 Vælg relevant kode for bedre debug hjælp",
    "openInoFile": "Åbn en .ino fil",
    "apiKeySaved": "✅ {0} API Nøgle gemt!",
    "modelSwitched": "✅ Skiftet til {0}",
    "codeImproved": "✅ Kode forbedret! Hvad vil du gerne gøre?",
    "codeReplaced": "✅ Koden er blevet erstattet!",
    "codeUpdated": "✅ Koden er blevet opdateret!",
    "commentsAdded": "Kommentarer tilføjet! Hvad vil du gerne gøre?",
    "connectionError": "Forbindelsesfejl. Prøv igen?",
    "retryLater": "Prøv igen om et par sekunder...",
    "copiedToClipboard": "Kopieret til udklipsholder!",
    "statsReset": "✅ Token statistikker nulstillet!",
    "selectModel": "Vælg AI modellen",
    "apiKeyRequired": "{0} kræver en API nøgle",
    "connectionOk": "Internet forbindelse virker",
    "noConnection": "Ingen internet forbindelse detekteret",
    "noValidContext": "Ingen nylig samtale at fortsætte (maks 30 min)",
    "followUpContext": "Fortsætter samtale: \"{0}\" ({1} min siden)",
    "contextCleared": "Samtale kontekst ryddet"
  },
  
  "buttons": {
    "chooseModel": "Vælg AI Model",
    "later": "Senere",
    "setupNow": "Opsæt nu",
    "switchModel": "Skift Model",
    "cancel": "Annuller",
    "enterNow": "Indtast nu",
    "enterApiKey": "Indtast API Nøgle",
    "retry": "Prøv igen",
    "offlineHelp": "Offline Hjælp",
    "tryLater": "Prøv senere",
    "yes": "Ja",
    "no": "Nej",
    "replaceOriginal": "Erstat original",
    "keepBoth": "Behold begge",
    "copySolution": "Kopier Løsning",
    "copy": "Kopier",
    "resetStats": "Nulstil Statistikker",
    "getApiKey": "Få API Nøgle",
    "checkConnection": "Tjek Forbindelse",
    "checkFirewall": "Tjek Firewall",
    "showTokenStats": "Vis Token Stats",
    "tryAgain": "Prøv Igen",
    "checkStatus": "Tjek Status",
    "checkRouter": "Tjek Router",
    "save": "Gem",
    "reset": "Nulstil"
  },
  
  "descriptions": {
    "improveCodeSelected": "Optimere valgte kode",
    "explainCodeSelected": "Forklar valgte kode",
    "addCommentsSelected": "Kommenter kode",
    "addComments": "Kommenter kode",
    "selectFirst": "Vælg kode først",
    "errorsFound": "🔴 Compiler fejl fundet",
    "noErrors": "Ingen fejl",
    "debugHelp": "Hjælp med debugging",
    "currentModel": "Nuværende: {0}",
    "todayUsage": "I dag: {0}",
    "currentLanguage": "Nuværende: {0}",
    "askAI": "Stil AI et direkte spørgsmål",
    "askFollowUp": "Fortsæt forrige samtale: {0}",
    "noValidContext": "Ingen forrige samtale",
    "editPrompts": "Tilpas og administrer AI prompts"
  },

  "language": {
    "autoDetect": "Auto-detektér fra VS Code",
    "selectLanguage": "Vælg sprog til AI.duino",
    "changeLanguage": "Skift Sprog",
    "changed": "Sprog ændret til {0}"
  },
  
  "labels": {
    "active": "Aktiv",
    "aiHints": "AI HINTS"
  },
  
  "prompts": {
    "enterApiKey": "Indtast {0} API Nøgle",
    "customInstructions": "Brugerdefinerede instruktioner til kodeforbedring (valgfrit)",
    "commentInstructions": "Brugerdefinerede instruktioner til kommentering (valgfrit)",
    "pasteError": "Indsæt fejlen fra Arduino output vindue (rød linje med \"error:\")",
    "pasteSerial": "Indsæt dit Serial Monitor output",
    "systemPrompt": "Du er en hjælpsom Arduino programmerings assistent. Svar altid klart og forklar Arduino kode forståeligt.",
    "explainCode": "Forklar denne Arduino kode på et enkelt, forståeligt sprog:\n\n```cpp\n{0}\n```\n\nForklar:\n- Hvad koden gør\n- Hvordan den virker\n- Hvilken hardware den styrer\n- Vigtige begreber for begyndere\n\nVær venlig og grundig.",
    "improveCode": "Forbedre denne Arduino kode:\n\n```cpp\n{0}\n```\n\nOptimér til:\n- Ikke-blokerende kode (millis i stedet for delay)\n- Hukommelseseffektivitet\n- Bedre læsbarhed\n- Arduino bedste praksis\n- Robusthed",
    "improveCodeSuffix": "Returner kun den forbedrede kode med korte kommentarer om ændringer.",
    "addCommentsSelected": "Tilføj hjælpsomme kommentarer til denne Arduino kode:\n\n```cpp\n{0}\n```\n\nRegler:\n- Forklar hvad hver vigtige linje gør\n- Kommenter funktioner og deres parametre\n- Forklar hardware interaktioner\n- Brug // til enkelt-linje og /* */ til multi-linje kommentarer\n- Kommentarer skal hjælpe begyndere",
    "addComments": "Tilføj hjælpsomme kommentarer til denne Arduino kode:\n\n```cpp\n{0}\n```\n\nRegler:\n- Forklar hvad hver vigtige linje gør\n- Kommenter funktioner og deres parametre\n- Forklar hardware interaktioner\n- Brug // til enkelt-linje og /* */ til multi-linje kommentarer\n- Kommentarer skal hjælpe begyndere",
    "addCommentsSuffix": "Returner KUN den kommenterede kode, ingen forklaringer omkring den.",
    "additionalInstructions": "Yderligere bruger instruktioner:\n- {0}",
    "explainError": "Forklar og løs Arduino compiler fejl:\n\nFejl: {0}\n\nKode kontekst (omkring linje {1}):\n```cpp\n{2}\n```\n\nForklar venligst:\n1. Hvad betyder denne fejl?\n2. Hvorfor opstår den?\n3. Hvordan løser jeg den?\n4. Vis den rettede kode\n\nForklar enkelt og forståeligt.",
    "analyzeSerial": "Analyser dette Arduino Serial Monitor output og forklar hvad det betyder:\n\nSerial Output:\n{0}\n\n{1}\n\nForklar:\n- Hvad outputtet betyder\n- Mulige problemer\n- Løsningsforslag",
    "hardwareDebug": "Hjælp med hardware fejlfinding til denne Arduino kode:\n\n```cpp\n{0}\n```\n\nTjek venligst:\n- Typiske ledningsfejl\n- Pin konflikter\n- Strømforsyningsproblemer\n- Pull-up/pull-down modstande\n- Kompatibilitetsproblemer",
    "addDebugStatements": "Tilføj strategisk debug output til denne Arduino kode:\n\n```cpp\n{0}\n```\n\nTilføj Serial.print() statements til:\n- Overvåge variabelværdier\n- Spore program flow\n- Måle timing\n- Finde fejl",
    "analyzeTiming": "Analyser timing problemer i denne Arduino kode:\n\n```cpp\n{0}\n```\n\nTjek for:\n- Blokerende delays\n- millis() overflow\n- Race conditions\n- Interrupt konflikter\n\nVis forbedret ikke-blokerende kode.",
    "askAI": "Hvad vil du gerne spørge AI'en?",
    "askAIGeneral": "Bruger spørgsmål: {0}\n\nSvar klart og hjælpsomt.",
    "askAIWithContext": "Bruger spørgsmål: {0}\n\nKode kontekst:\n```cpp\n{1}\n```\n\nSvar med den leverede Arduino kode i betragtning.",
    "askFollowUp": "Opfølgende spørgsmål:",
    "followUpContext": "Forrige samtale kontekst:",
    "followUpInstruction": "Svar med den forrige samtale i betragtning."
  },
  
  "placeholders": {
    "customInstructions": "f.eks. \"brug ikke millis()\", \"optimér til Arduino Nano\", \"tilføj fejlhåndtering\"",
    "commentInstructions": "f.eks. \"meget detaljeret\", \"kun kommenter funktioner\", \"på dansk\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "f.eks. \"Sensor værdi: -1\"",
    "askAI": "f.eks. \"Hvordan virker PWM?\", \"Hvorfor virker min sensor ikke?\"",
    "askFollowUp": "Fortsæt samtalen..."
  },
  
  "validation": {
    "apiKeyRequired": "API Nøgle påkrævet",
    "apiKeyPrefix": "Skal starte med \"{0}\"",
    "apiKeyTooShort": "Nøgle virker for kort"
  },
  
  "progress": {
    "retrying": "{0} (Forsøg {1}/{2})",
    "explaining": "{0} forklarer koden...",
    "optimizing": "{0} optimerer koden...",
    "addingComments": "{0} tilføjer kommentarer...",
    "analyzingError": "{0} analyserer fejlen...",
    "analyzingProblem": "{0} analyserer problemet...",
    "testingConnection": "Tester forbindelse...",
    "askingFollowUp": "{0} behandler dit opfølgende spørgsmål..."
  },
  
  "errors": {
    "quotaExceeded": "Månedlig kvote overskredet",
    "quotaExceededDetail": "{0}: Månedlig kvote overskredet. Vent venligst til næste måned eller skift model.",
    "networkError": "Netværksfejl",
    "timeout": "Timeout - Tjek venligst internet forbindelse",
    "unreachable": "utilgængelig",
    "operationCancelled": "Operation annulleret",
    "unknownModel": "Ukendt model: {0}",
    "noApiKey": "Ingen {0} API Nøgle sat",
    "invalidApiKey": "{0} API Nøgle ugyldig",
    "rateLimit": "{0} Rate Limit nået - vent venligst et øjeblik",
    "serverUnavailable": "{0} Server er i øjeblikket utilgængelig",
    "apiError": "⚠ {0} Fejl: {1}",
    "apiErrorWithCode": "{0} API Fejl ({1}): {2}",
    "parseError": "Fejl ved parsing af {0} respons",
    "unexpectedResponse": "Uventet {0} API respons struktur",
    "unknownError": "Ukendt fejl",
    "saveFailed": "⚠ Gem fejlede: {0}",
    "noInternet": "🌐 Ingen internet forbindelse",
    "network": {
      "dns": "Ingen internet forbindelse - DNS opløsning fejlede",
      "timeout": "Timeout - Internet forbindelse for langsom",
      "refused": "Forbindelse afvist - Firewall eller proxy problem?",
      "reset": "Forbindelse afbrudt - ustabil internet forbindelse",
      "hostUnreachable": "Server ikke tilgængelig - netværksproblem",
      "netUnreachable": "Netværk ikke tilgængeligt - router problem?",
      "aborted": "Forbindelse afbrudt - timeout eller netværksfejl",
      "general": "Netværksfejl: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nI dag: {1} Tokens{2}\nInput: {3} | Output: {4}\nKlik for menu • Ctrl+Shift+C • Højreklik for at skifte",
    "noApiKey": "{0} API Nøgle mangler! • Klik for at opsætte",
    "errorsFound": "{0} fejl fundet • Klik for hjælp"
  },
  
  "output": {
    "codeExplanation": "{0} Forklaring",
    "explanationFrom": "KODE FORKLARING FRA {0}",
    "aiResponse": "{0} Respons",
    "responseFrom": "RESPONS FRA {0}",
    "yourQuestion": "Dit spørgsmål",
    "aiAnswer": "AI Svar",
    "aiFollowUp": "{0} Opfølgende Respons",
    "followUpTo": "Opfølgning til",
    "followUpHint": "Fortsæt samtalen",
    "codeContextYes": "Kode Kontekst: Ja ({0} linjer)",
    "boardDetected": "Board: {0}"
  },

  "chat": {
    "includeSelectedCode": "Inkluder valgte kode",
    "includeSelectedCodeDesc": "Send spørgsmål med nuværende valgte kode",
    "questionOnly": "Kun spørgsmål",
    "questionOnlyDesc": "Send kun spørgsmålet uden kode",
    "selectContext": "Vil du inkludere kode kontekst?",
    "previousQuestion": "Forrige spørgsmål",
    "previousAnswer": "Forrige svar",
    "followUpQuestion": "Opfølgende spørgsmål",
    "relatedCode": "Relateret kode"
  },

  "shortcuts": {
    "askFollowUp": "Opfølgende spørgsmål",
    "askAI": "Nyt spørgsmål"
  },

  "panels": {
    "errorExplanation": "🔧 Fejl Forklaring",
    "debugHelp": "🔍 Debug Hjælp",
    "offlineHelp": "📡 Offline Hjælp",
    "tokenStats": "📊 Token Statistikker",
    "about": "Om AI.duino"
  },
  
  "html": {
    "errorExplanation": "Fejl Forklaring",
    "errorInLine": "Fejl i linje {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analyser Serial Monitor output",
    "analyzeSerialDesc": "Hjælp med at tolke debug output",
    "hardwareProblem": "Diagnosticer hardware problem",
    "hardwareProblemDesc": "Mulige hardware årsager til problemer",
    "addDebugCode": "Tilføj debug kode",
    "addDebugCodeDesc": "Placer Serial.print() statements strategisk",
    "timingProblems": "Find timing problemer",
    "timingProblemsDesc": "Hjælp med delay(), millis() og timing bugs",
    "selectHelp": "Hvad har du brug for hjælp til?"
  },
  
  "offline": {
    "title": "Ingen Internet Forbindelse",
    "requiresInternet": "AI.duino kræver en internet forbindelse for at kommunikere med Claude, ChatGPT, Gemini eller Mistral.",
    "solutions": "Løsninger",
    "checkInternet": "Tjek internet forbindelse",
    "checkWifi": "Tjek WiFi/Ethernet forbindelse",
    "restartRouter": "Genstart router",
    "testOtherSites": "Test andre hjemmesider",
    "firewallSettings": "Firewall/Proxy indstillinger",
    "ensureNotBlocked": "Sørg for at følgende domæner ikke er blokeret",
    "disableVpn": "Deaktiver VPN",
    "vpnMayBlock": "Nogle VPN tjenester kan blokere API forespørgsler.",
    "commonProblems": "Almindelige Arduino Problemer (Offline Reference)",
    "solution": "Løsning",
    "declareVariable": "Erklær variabel",
    "missingDeclaration": "Manglende erklæring",
    "addSemicolon": "Tilføj semikolon",
    "dontForgetSemicolon": "Glem ikke semikolon!",
    "insteadOfDelay": "I stedet for delay() brug",
    "executeCodeHere": "Udfør kode her",
    "tip": "Tip",
    "onlineAgain": "Når du er online igen, kan AI.duino hjælpe dig med specifikke problemer!"
  },
  
  "stats": {
    "tokenUsageFor": "Token Forbrug for {0}",
    "totalCostToday": "Samlet omkostning i dag",
    "inputTokens": "Input Tokens",
    "outputTokens": "Output Tokens",
    "cost": "Omkostning",
    "tip": "Tip",
    "tipDescription": "Token optælling er et estimat. Faktiske omkostninger kan variere lidt.",
    "confirmReset": "Virkelig nulstille statistikker?"
  },
  
  "about": {
    "tagline": "AI-drevet Arduino Udvikling",
    "features": "Funktioner",
    "integration": "Integration",
    "feature1": "Kodeforbedring og optimering",
    "feature2": "Fejlforklaring på almindeligt sprog",
    "feature3": "Automatisk kode kommentering",
    "feature4": "Debug hjælp og hardware diagnostik",
    "feature5": "Token forbrugs sporing",
    "feature6": "Offline hjælp til forbindelsesproblemer",
    "feature7": "Modulær arkitektur for nem udvidelse",
    "feature8": "Flersproget support",
    "quickstart": "Hurtig Start",
    "step1": "Vælg Arduino kode",
    "step2": "Tryk på",
    "step3": "Vælg en handling",
    "tip": "Tip",
    "tipText": "Højreklik på statuslinjen for at skifte modeller!",
    "license": "Licens",
    "getApiKeys": "Få API Nøgler",
    "publisher": "Udgiver",
    "repository": "Repository",
    "reportBugs": "Rapporter bugs",
    "madeWith": "Lavet med 💙 til Arduino fællesskabet"
  },

  "config": {
    "updateAvailable": "Provider Config-opdatering tilgængelig: {0} → {1}",
    "updateNow": "Opdater nu",
    "updateLater": "Senere",
    "updatingConfigs": "Opdaterer udbyderkonfigurationer...",
    "updateSuccess": "Udbyderkonfigurationer opdateret til version {0}",
    "updateFailed": "Konfigurationsopdatering mislykkedes: {0}",
    "restartRequired": "Udbyderkonfigurationer opdateret med succes! Genstart påkrævet for at anvende ændringer.",
    "restartExtension": "Genstart udvidelse",
    "modelOutdated": "Model virker forældet. Opdater konfigurationer?",
    "notNow": "Ikke nu"
  },

  "settings": {
    "autoUpdateConfigs": "Kontroller automatisk for opdateringer af udbyderkonfigurationer"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension opdatering tilgængelig: {0} → {1}",
    "download": "Download"
  },

  "promptEditor": {
    "status": "Status",
    "usingCustom": "Bruger brugerdefinerede prompts",
    "usingDefaults": "Bruger standard prompts",
    "modified": "Ændret",
    "saving": "Gemmer",
    "saved": "Gemt",
    "confirmReset": "Vil du virkelig nulstille prompt til standard?",
    "resetSuccess": "Prompt nulstillet",
    "placeholder": "Indtast prompt..."
  }
}
