{
  "commands": {
    "quickMenu": "Άνοιγμα Γρήγορου Μενού",
    "switchModel": "Αλλαγή Μοντέλου AI",
    "setApiKey": "Εισαγωγή Κλειδιού API",
    "improveCode": "Βελτίωση Κώδικα",
    "explainCode": "Επεξήγηση Κώδικα",
    "addCommentsSelected": "Προσθήκη Σχολίων",
    "addComments": "Προσθήκη Σχολίων",
    "explainError": "Επεξήγηση Σφάλματος",
    "debugHelp": "Βοήθεια Αποσφαλμάτωσης",
    "about": "Σχετικά με το AI.duino...",
    "changeApiKey": "Αλλαγή Κλειδιού API",
    "tokenStats": "Στατιστικά Token",
    "switchLanguage": "Αλλαγή γλώσσας",
    "askAI": "Ρώτησε το AI",
    "askFollowUp": "Συνέχεια ερώτησης",
    "editPrompts": "Editar indicaciones"
  },
  
  "messages": {
    "welcome": "👋 Καλώς ήρθατε! Το AI.duino  υποστηρίζει {0}!",
    "noApiKey": "🔑 Πρώτα χρειάζεστε ένα κλειδί API για {0}",
    "selectAction": "Τι θα θέλατε να κάνετε;",
    "selectArduinoCode": "💡 Επιλέξτε κώδικα Arduino για να χρησιμοποιήσετε τις δυνατότητες AI!",
    "noEditor": "Δεν υπάρχει ενεργός επεξεργαστής κώδικα",
    "selectCodeToExplain": "Παρακαλώ επιλέξτε τον κώδικα που θέλετε να επεξηγηθεί",
    "selectCodeToImprove": "Παρακαλώ επιλέξτε τον κώδικα που θέλετε να βελτιωθεί",
    "selectCodeToComment": "💡 Επιλέξτε τον κώδικα που θέλετε να σχολιαστεί",
    "selectRelevantCode": "💡 Επιλέξτε σχετικό κώδικα για καλύτερη βοήθεια αποσφαλμάτωσης",
    "openInoFile": "Ανοίξτε ένα αρχείο .ino",
    "apiKeySaved": "✅ Το κλειδί API {0} αποθηκεύτηκε!",
    "modelSwitched": "✅ Αλλαγή σε {0}",
    "codeImproved": "✅ Ο κώδικας βελτιώθηκε! Τι θα θέλατε να κάνετε;",
    "codeReplaced": "✅ Ο κώδικας αντικαταστάθηκε!",
    "codeUpdated": "✅ Ο κώδικας ενημερώθηκε!",
    "commentsAdded": "Τα σχόλια προστέθηκαν! Τι θα θέλατε να κάνετε;",
    "connectionError": "Σφάλμα σύνδεσης. Δοκιμή ξανά;",
    "retryLater": "Δοκιμάστε ξανά σε λίγα δευτερόλεπτα...",
    "copiedToClipboard": "Αντιγράφηκε στο πρόχειρο!",
    "statsReset": "✅ Τα στατιστικά token επαναφέρθηκαν!",
    "selectModel": "Επιλέξτε το μοντέλο AI",
    "apiKeyRequired": "Το {0} απαιτεί κλειδί API",
    "connectionOk": "Η σύνδεση στο διαδίκτυο λειτουργεί",
    "noConnection": "Δεν εντοπίστηκε σύνδεση στο διαδίκτυο",
    "noValidContext": "Καμία πρόσφατη συνομιλία για συνέχεια (μέγ. 30 λεπτά)",
    "followUpContext": "Συνέχεια συνομιλίας: \"{0}\" (πριν {1} λεπτά)",
    "contextCleared": "Το πλαίσιο συνομιλίας διαγράφηκε"
  },
  
  "buttons": {
    "chooseModel": "Επιλογή Μοντέλου AI",
    "later": "Αργότερα",
    "setupNow": "Ρύθμιση τώρα",
    "switchModel": "Αλλαγή Μοντέλου",
    "cancel": "Ακύρωση",
    "enterNow": "Εισαγωγή τώρα",
    "enterApiKey": "Εισαγωγή Κλειδιού API",
    "retry": "Δοκιμή ξανά",
    "offlineHelp": "Βοήθεια Εκτός Σύνδεσης",
    "tryLater": "Δοκιμή αργότερα",
    "yes": "Ναι",
    "no": "Όχι",
    "replaceOriginal": "Αντικατάσταση πρωτότυπου",
    "keepBoth": "Διατήρηση και των δύο",
    "copySolution": "Αντιγραφή Λύσης",
    "copy": "Αντιγραφή",
    "resetStats": "Επαναφορά Στατιστικών",
    "getApiKey": "Λήψη κλειδιού API",
    "checkConnection": "Έλεγχος σύνδεσης",
    "checkFirewall": "Έλεγχος τείχους προστασίας",
    "showTokenStats": "Εμφάνιση στατιστικών tokens",
    "tryAgain": "Προσπάθεια ξανά",
    "checkStatus": "Έλεγχος κατάστασης",
    "checkRouter": "Έλεγχος δρομολογητή",
    "save": "Guardar",
    "reset": "Restablecer"
  },
  
  "descriptions": {
    "improveCodeSelected": "Βελτιστοποίηση επιλεγμένου κώδικα",
    "explainCodeSelected": "Επεξήγηση επιλεγμένου κώδικα",
    "addCommentsSelected": "Σχολιασμός κώδικα",
    "addComments": "Σχολιασμός κώδικα",
    "selectFirst": "Επιλέξτε πρώτα κώδικα",
    "errorsFound": "🔴 Βρέθηκαν σφάλματα μεταγλώττισης",
    "noErrors": "Χωρίς σφάλματα",
    "debugHelp": "Βοήθεια με την αποσφαλμάτωση",
    "currentModel": "Τρέχον: {0}",
    "todayUsage": "Σήμερα: {0}",
    "currentLanguage": "Τρέχουσα: {0}",
    "askAI": "Κάνε άμεση ερώτηση στο AI",
    "askFollowUp": "Συνέχεια προηγούμενης συνομιλίας: {0}",
    "noValidContext": "Καμία προηγούμενη συνομιλία",
    "editPrompts": "Personalizar y gestionar indicaciones de IA"
  },

  "language": {
    "autoDetect": "Αυτόματη ανίχνευση από VS Code",
    "selectLanguage": "Επιλέξτε γλώσσα για AI.duino",
    "changeLanguage": "Αλλαγή γλώσσας",
    "changed": "Η γλώσσα άλλαξε σε {0}"
  },
  
  "labels": {
    "active": "Ενεργό",
    "aiHints": "ΥΠΟΔΕΙΞΕΙΣ AI"
  },
  
  "prompts": {
    "enterApiKey": "Εισάγετε το κλειδί API {0}",
    "customInstructions": "Προσαρμοσμένες οδηγίες για βελτίωση κώδικα (προαιρετικό)",
    "commentInstructions": "Προσαρμοσμένες οδηγίες για σχολιασμό (προαιρετικό)",
    "pasteError": "Επικολλήστε το σφάλμα από το παράθυρο εξόδου Arduino (κόκκινη γραμμή με \"error:\")",
    "pasteSerial": "Επικολλήστε την έξοδο της Σειριακής Οθόνης σας",
    "systemPrompt": "Είσαι ένας χρήσιμος βοηθός προγραμματισμού Arduino. Πάντα απαντάς ξεκάθαρα και εξηγείς τον κώδικα Arduino κατανοητά.",
    "explainCode": "Εξήγησε αυτόν τον κώδικα Arduino με απλή, κατανοητή γλώσσα:\n\n```cpp\n{0}\n```\n\nΕξήγησε:\n- Τι κάνει ο κώδικας\n- Πώς λειτουργεί\n- Ποιο υλικό ελέγχει\n- Σημαντικές έννοιες για αρχάριους\n\nΝα είσαι φιλικός και λεπτομερής.",
    "improveCode": "Βελτίωσε αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΒελτιστοποίησε για:\n- Μη-μπλοκάρισμα κώδικα (millis αντί για delay)\n- Αποδοτικότητα μνήμης\n- Καλύτερη αναγνωσιμότητα\n- Βέλτιστες πρακτικές Arduino\n- Ανθεκτικότητα",
    "improveCodeSuffix": "Επέστρεψε μόνο τον βελτιωμένο κώδικα με σύντομα σχόλια για τις αλλαγές.",
    "addCommentsSelected": "Πρόσθεσε χρήσιμα σχόλια σε αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΚανόνες:\n- Εξήγησε τι κάνει κάθε σημαντική γραμμή\n- Σχολίασε συναρτήσεις και τις παραμέτρους τους\n- Εξήγησε αλληλεπιδράσεις υλικού\n- Χρήση // για μονές γραμμές και /* */ για πολλαπλές γραμμές σχολίων\n- Τα σχόλια πρέπει να βοηθούν τους αρχάριους",
    "addComments": "Πρόσθεσε χρήσιμα σχόλια σε αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΚανόνες:\n- Εξήγησε τι κάνει κάθε σημαντική γραμμή\n- Σχολίασε συναρτήσεις και τις παραμέτρους τους\n- Εξήγησε αλληλεπιδράσεις υλικού\n- Χρήση // για μονές γραμμές και /* */ για πολλαπλές γραμμές σχολίων\n- Τα σχόλια πρέπει να βοηθούν τους αρχάριους",
    "addCommentsSuffix": "Επέστρεψε ΜΟΝΟ τον σχολιασμένο κώδικα, χωρίς εξηγήσεις γύρω του.",
    "additionalInstructions": "Πρόσθετες οδηγίες χρήστη:\n- {0}",
    "explainError": "Εξήγησε και λύσε το σφάλμα μεταγλωττιστή Arduino:\n\nΣφάλμα: {0}\n\nΠλαίσιο κώδικα (γύρω από τη γραμμή {1}):\n```cpp\n{2}\n```\n\nΠαρακαλώ εξήγησε:\n1. Τι σημαίνει αυτό το σφάλμα;\n2. Γιατί συμβαίνει;\n3. Πώς το διορθώνω;\n4. Δείξε τον διορθωμένο κώδικα\n\nΕξήγησε απλά και κατανοητά.",
    "analyzeSerial": "Ανάλυσε αυτήν την έξοδο Σειριακής Οθόνης Arduino και εξήγησε τι σημαίνει:\n\nΣειριακή Έξοδος:\n{0}\n\n{1}\n\nΕξήγησε:\n- Τι σημαίνει η έξοδος\n- Πιθανά προβλήματα\n- Προτάσεις λύσης",
    "hardwareDebug": "Βοήθησε με την αντιμετώπιση προβλημάτων υλικού για αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΈλεγξε:\n- Τυπικά σφάλματα καλωδίωσης\n- Συγκρούσεις ακροδεκτών\n- Προβλήματα τροφοδοσίας\n- Αντιστάσεις pull-up/pull-down\n- Προβλήματα συμβατότητας",
    "addDebugStatements": "Πρόσθεσε στρατηγικές εξόδους αποσφαλμάτωσης σε αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΠρόσθεσε δηλώσεις Serial.print() για:\n- Παρακολούθηση τιμών μεταβλητών\n- Παρακολούθηση ροής προγράμματος\n- Μέτρηση χρόνου\n- Εύρεση σφαλμάτων",
    "analyzeTiming": "Ανάλυσε προβλήματα χρονισμού σε αυτόν τον κώδικα Arduino:\n\n```cpp\n{0}\n```\n\nΈλεγξε για:\n- Μπλοκάρισμα καθυστερήσεων\n- Υπερχείλιση millis()\n- Συνθήκες ανταγωνισμού\n- Συγκρούσεις διακοπών\n\nΔείξε βελτιωμένο μη-μπλοκάρισμα κώδικα.",
    "askAI": "Τι θέλετε να ρωτήσετε το AI;",
    "askAIGeneral": "Ερώτηση χρήστη: {0}\n\nΑπάντησε στα ελληνικά καθαρά και χρήσιμα.",
    "askAIWithContext": "Ερώτηση χρήστη: {0}\n\nΠλαίσιο κώδικα:\n```cpp\n{1}\n```\n\nΑπάντησε στα ελληνικά λαμβάνοντας υπόψη τον παρεχόμενο κώδικα Arduino.",
    "askFollowUp": "Συνέχεια ερώτησης:",
    "followUpContext": "Πλαίσιο προηγούμενης συνομιλίας:",
    "followUpInstruction": "Απάντησε στα ελληνικά λαμβάνοντας υπόψη την προηγούμενη συνομιλία."
  },
  
  "placeholders": {
    "customInstructions": "π.χ. \"μη χρησιμοποιείς millis()\", \"βελτιστοποίησε για Arduino Nano\", \"πρόσθεσε διαχείριση σφαλμάτων\"",
    "commentInstructions": "π.χ. \"πολύ λεπτομερή\", \"σχολίασε μόνο συναρτήσεις\", \"στα Ελληνικά\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "π.χ. \"Τιμή αισθητήρα: -1\"",
    "askAI": "π.χ. \"Πώς λειτουργεί το PWM;\", \"Γιατί δεν λειτουργεί ο αισθητήρας μου;\"",
    "askFollowUp": "Συνέχεια συνομιλίας..."
  },
  
  "validation": {
    "apiKeyRequired": "Απαιτείται κλειδί API",
    "apiKeyPrefix": "Πρέπει να ξεκινά με \"{0}\"",
    "apiKeyTooShort": "Το κλειδί φαίνεται πολύ μικρό"
  },
  
  "progress": {
    "retrying": "{0} (Προσπάθεια {1}/{2})",
    "explaining": "Το {0} εξηγεί τον κώδικα...",
    "optimizing": "Το {0} βελτιστοποιεί τον κώδικα...",
    "addingComments": "Το {0} προσθέτει σχόλια...",
    "analyzingError": "Το {0} αναλύει το σφάλμα...",
    "analyzingProblem": "Το {0} αναλύει το πρόβλημα...",
    "testingConnection": "Έλεγχος σύνδεσης...",
    "askingAI": "Το {0} επεξεργάζεται την ερώτησή σας...",
    "askingFollowUp": "Το {0} επεξεργάζεται τη συνέχεια της ερώτησής σας..."
  },
  
  "errors": {
    "quotaExceeded": "Το μηνιαίο όριο ξεπεράστηκε",
    "quotaExceededDetail": "{0}: Το μηνιαίο όριο ξεπεράστηκε. Παρακαλώ περιμένετε μέχρι τον επόμενο μήνα ή αλλάξτε μοντέλο.",
    "networkError": "Σφάλμα δικτύου",
    "timeout": "Λήξη χρόνου - Ελέγξτε τη σύνδεση στο διαδίκτυο",
    "unreachable": "μη προσβάσιμο",
    "operationCancelled": "Η λειτουργία ακυρώθηκε",
    "unknownModel": "Άγνωστο μοντέλο: {0}",
    "noApiKey": "Δεν έχει οριστεί κλειδί API {0}",
    "invalidApiKey": "Μη έγκυρο κλειδί API {0}",
    "rateLimit": "Το όριο ρυθμού {0} έχει επιτευχθεί - παρακαλώ περιμένετε λίγο",
    "serverUnavailable": "Ο διακομιστής {0} δεν είναι διαθέσιμος αυτή τη στιγμή",
    "apiError": "❌ Σφάλμα {0}: {1}",
    "apiErrorWithCode": "Σφάλμα API {0} ({1}): {2}",
    "parseError": "Σφάλμα ανάλυσης απάντησης {0}",
    "unexpectedResponse": "Μη αναμενόμενη δομή απάντησης API {0}",
    "unknownError": "Άγνωστο σφάλμα",
    "saveFailed": "❌ Η αποθήκευση απέτυχε: {0}",
    "noInternet": "🌐 Χωρίς σύνδεση στο διαδίκτυο",
    "network": {
      "dns": "Χωρίς σύνδεση στο διαδίκτυο - Η ανάλυση DNS απέτυχε",
      "timeout": "Λήξη χρόνου - Πολύ αργή σύνδεση διαδικτύου",
      "refused": "Η σύνδεση απορρίφθηκε - Πρόβλημα firewall ή proxy;",
      "reset": "Η σύνδεση διακόπηκε - ασταθής σύνδεση διαδικτύου",
      "hostUnreachable": "Ο διακομιστής δεν είναι προσβάσιμος - πρόβλημα δικτύου",
      "netUnreachable": "Το δίκτυο δεν είναι προσβάσιμο - πρόβλημα δρομολογητή;",
      "aborted": "Η σύνδεση ακυρώθηκε - λήξη χρόνου ή σφάλμα δικτύου",
      "general": "Σφάλμα δικτύου: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nΣήμερα: {1} Token{2}\nΕίσοδος: {3} | Έξοδος: {4}\nΚλικ για μενού • Ctrl+Shift+C • Δεξί κλικ για αλλαγή",
    "noApiKey": "Λείπει το κλειδί API {0}! • Κλικ για ρύθμιση",
    "errorsFound": "Βρέθηκαν {0} σφάλματα • Κλικ για βοήθεια"
  },
  
  "output": {
    "codeExplanation": "Επεξήγηση {0}",
    "explanationFrom": "ΕΠΕΞΗΓΗΣΗ ΚΩΔΙΚΑ ΑΠΟ {0}",
    "aiResponse": "Απάντηση {0}",
    "responseFrom": "ΑΠΑΝΤΗΣΗ ΑΠΟ {0}",
    "yourQuestion": "Η ερώτησή σας",
    "aiAnswer": "Απάντηση AI",
    "aiFollowUp": "{0} Απάντηση συνέχειας",
    "followUpTo": "Συνέχεια του",
    "followUpHint": "Συνέχεια συνομιλίας",
    "codeContextYes": "Code-Kontext: Ja ({0} Zeilen)",
    "boardDetected": "Board: {0}"
  },

  "chat": {
    "includeSelectedCode": "Συμπερίληψη επιλεγμένου κώδικα",
    "includeSelectedCodeDesc": "Αποστολή ερώτησης με τον τρέχοντα επιλεγμένο κώδικα",
    "questionOnly": "Μόνο ερώτηση",
    "questionOnlyDesc": "Αποστολή μόνο της ερώτησης χωρίς κώδικα",
    "selectContext": "Θέλετε να συμπεριλάβετε πλαίσιο κώδικα;",
    "previousQuestion": "Προηγούμενη ερώτηση",
    "previousAnswer": "Προηγούμενη απάντηση",
    "followUpQuestion": "Συνέχεια ερώτησης",
    "relatedCode": "Σχετικός κώδικας"
  },

  "shortcuts": {
    "askFollowUp": "Συνέχεια ερώτησης",
    "askAI": "Νέα ερώτηση"
  },
  
  "panels": {
    "errorExplanation": "🔧 Επεξήγηση Σφάλματος",
    "debugHelp": "🔍 Βοήθεια Αποσφαλμάτωσης",
    "offlineHelp": "📡 Βοήθεια Εκτός Σύνδεσης",
    "tokenStats": "📊 Στατιστικά Token",
    "about": "Σχετικά με το AI.duino"
  },
  
  "html": {
    "errorExplanation": "Επεξήγηση Σφάλματος",
    "errorInLine": "Σφάλμα στη γραμμή {0}"
  },
  
  "debug": {
    "analyzeSerial": "Ανάλυση εξόδου Σειριακής Οθόνης",
    "analyzeSerialDesc": "Βοήθεια με την ερμηνεία εξόδου αποσφαλμάτωσης",
    "hardwareProblem": "Διάγνωση προβλήματος υλικού",
    "hardwareProblemDesc": "Πιθανές αιτίες υλικού για προβλήματα",
    "addDebugCode": "Προσθήκη κώδικα αποσφαλμάτωσης",
    "addDebugCodeDesc": "Τοποθέτηση δηλώσεων Serial.print() στρατηγικά",
    "timingProblems": "Εύρεση προβλημάτων χρονισμού",
    "timingProblemsDesc": "Βοήθεια με delay(), millis() και σφάλματα χρονισμού",
    "selectHelp": "Με τι χρειάζεστε βοήθεια;"
  },
  
  "offline": {
    "title": "Χωρίς Σύνδεση στο Διαδίκτυο",
    "requiresInternet": "Το AI.duino απαιτεί σύνδεση στο διαδίκτυο για επικοινωνία με Claude, ChatGPT, Gemini ή Mistral.",
    "solutions": "Λύσεις",
    "checkInternet": "Έλεγχος σύνδεσης διαδικτύου",
    "checkWifi": "Έλεγχος σύνδεσης WiFi/Ethernet",
    "restartRouter": "Επανεκκίνηση δρομολογητή",
    "testOtherSites": "Δοκιμή άλλων ιστοσελίδων",
    "firewallSettings": "Ρυθμίσεις firewall/proxy",
    "ensureNotBlocked": "Βεβαιωθείτε ότι τα παρακάτω domains δεν είναι μπλοκαρισμένα",
    "disableVpn": "Απενεργοποίηση VPN",
    "vpnMayBlock": "Ορισμένες υπηρεσίες VPN μπορεί να μπλοκάρουν αιτήματα API.",
    "commonProblems": "Συνήθη Προβλήματα Arduino (Αναφορά Εκτός Σύνδεσης)",
    "solution": "Λύση",
    "declareVariable": "Δήλωση μεταβλητής",
    "missingDeclaration": "Λείπει η δήλωση",
    "addSemicolon": "Προσθήκη ερωτηματικού",
    "dontForgetSemicolon": "Μην ξεχάσεις το ερωτηματικό!",
    "insteadOfDelay": "Αντί για delay() χρησιμοποίησε",
    "executeCodeHere": "Εκτέλεσε κώδικα εδώ",
    "tip": "Συμβουλή",
    "onlineAgain": "Μόλις συνδεθείτε ξανά, το AI.duino μπορεί να σας βοηθήσει με συγκεκριμένα προβλήματα!"
  },
  
  "stats": {
    "tokenUsageFor": "Χρήση Token για {0}",
    "totalCostToday": "Συνολικό κόστος σήμερα",
    "inputTokens": "Token Εισόδου",
    "outputTokens": "Token Εξόδου",
    "cost": "Κόστος",
    "tip": "Συμβουλή",
    "tipDescription": "Η μέτρηση token είναι εκτίμηση. Τα πραγματικά κόστη μπορεί να διαφέρουν ελαφρώς.",
    "confirmReset": "Θέλετε σίγουρα να επαναφέρετε τα στατιστικά;"
  },
  
  "about": {
    "tagline": "Ανάπτυξη Arduino με τεχνητή νοημοσύνη",
    "features": "Χαρακτηριστικά",
    "integration": "Ενσωμάτωση",
    "feature1": "Βελτίωση και βελτιστοποίηση κώδικα",
    "feature2": "Επεξήγηση σφαλμάτων σε απλή γλώσσα",
    "feature3": "Αυτόματος σχολιασμός κώδικα",
    "feature4": "Βοήθεια αποσφαλμάτωσης και διάγνωση υλικού",
    "feature5": "Παρακολούθηση χρήσης token",
    "feature6": "Βοήθεια εκτός σύνδεσης για προβλήματα σύνδεσης",
    "feature7": "Αρθρωτή αρχιτεκτονική για εύκολη επέκταση",
    "feature8": "Υποστήριξη πολλών γλωσσών",
    "quickstart": "Γρήγορη Εκκίνηση",
    "step1": "Επιλέξτε κώδικα Arduino",
    "step2": "Πατήστε",
    "step3": "Επιλέξτε μια ενέργεια",
    "tip": "Συμβουλή",
    "tipText": "Δεξί κλικ στη γραμμή κατάστασης για αλλαγή μοντέλου!",
    "license": "Άδεια",
    "getApiKeys": "Λήψη Κλειδιών API",
    "publisher": "Εκδότης",
    "repository": "Αποθετήριο",
    "reportBugs": "Αναφορά σφαλμάτων",
    "madeWith": "Φτιαγμένο με 💙 για την κοινότητα Arduino"
  },

  "config": {
    "updateAvailable": "Ενημέρωση Provider Config διαθέσιμη: {0} → {1}",
    "updateNow": "Ενημέρωση τώρα",
    "updateLater": "Αργότερα",
    "updatingConfigs": "Ενημέρωση διαμορφώσεων παρόχων...",
    "updateSuccess": "Διαμορφώσεις παρόχων ενημερώθηκαν στην έκδοση {0}",
    "updateFailed": "Η ενημέρωση διαμόρφωσης απέτυχε: {0}",
    "restartRequired": "Διαμορφώσεις παρόχων ενημερώθηκαν επιτυχώς! Απαιτείται επανεκκίνηση για την εφαρμογή αλλαγών.",
    "restartExtension": "Επανεκκίνηση επέκτασης",
    "modelOutdated": "Το μοντέλο φαίνεται παρωχημένο. Ενημέρωση διαμορφώσεων;",
    "notNow": "Όχι τώρα"
  },

  "settings": {
    "autoUpdateConfigs": "Αυτόματος έλεγχος για ενημερώσεις διαμορφώσεων παρόχων"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension ενημέρωση διαθέσιμη: {0} → {1}",
    "download": "Λήψη"
  },

  "promptEditor": {
    "status": "Estado",
    "usingCustom": "Usando indicaciones personalizadas",
    "usingDefaults": "Usando indicaciones predeterminadas",
    "modified": "Modificado",
    "saving": "Guardando",
    "saved": "Guardado",
    "confirmReset": "¿Realmente restablecer la indicación al valor predeterminado?",
    "resetSuccess": "Indicación restablecida",
    "placeholder": "Ingrese indicación..."
  }
}
