{
  "commands": {
    "quickMenu": "Avaa Pikavalikko",
    "switchModel": "Vaihda AI-malli",
    "setApiKey": "Syötä API-avain",
    "improveCode": "Paranna Koodia",
    "explainCode": "Selitä Koodi",
    "addCommentsSelected": "Lisää Kommentit",
    "addComments": "Lisää Kommentit",
    "explainError": "Selitä Virhe",
    "debugHelp": "Debug-apu",
    "about": "Tietoja AI.duino...",
    "changeApiKey": "Vaihda API-avain",
    "tokenStats": "Token-tilastot",
    "switchLanguage": "Vaihda Kieli",
    "askAI": "Kysy AI:lta",
    "askFollowUp": "Esitä Jatkokysymys",
    "editPrompts": "Muokkaa kehotteita"
  },
  
  "messages": {
    "welcome": "👋 Tervetuloa! AI.duino tukee {0}:tä!",
    "noApiKey": "🔑 Tarvitset ensin API-avaimen {0}:lle",
    "selectAction": "Mitä haluaisit tehdä?",
    "selectArduinoCode": "💡 Valitse Arduino-koodi käyttääksesi AI-ominaisuuksia!",
    "noEditor": "Ei aktiivista koodieditoria",
    "selectCodeToExplain": "Ole hyvä ja valitse koodi, jonka haluat selitettävän",
    "selectCodeToImprove": "Ole hyvä ja valitse koodi, jonka haluat parannettavan",
    "selectCodeToComment": "💡 Valitse koodi, jonka haluat kommentoitavan",
    "selectRelevantCode": "💡 Valitse asiaankuuluva koodi parempaa debug-apua varten",
    "openInoFile": "Avaa .ino-tiedosto",
    "apiKeySaved": "✅ {0} API-avain tallennettu!",
    "modelSwitched": "✅ Vaihdettu malliin {0}",
    "codeImproved": "✅ Koodi parannettu! Mitä haluaisit tehdä?",
    "codeReplaced": "✅ Koodi on korvattu!",
    "codeUpdated": "✅ Koodi on päivitetty!",
    "commentsAdded": "Kommentit lisätty! Mitä haluaisit tehdä?",
    "connectionError": "Yhteysvirhe. Yritä uudelleen?",
    "retryLater": "Yritä uudelleen muutaman sekunnin kuluttua...",
    "copiedToClipboard": "Kopioitu leikepöydälle!",
    "statsReset": "✅ Token-tilastot nollattu!",
    "selectModel": "Valitse AI-malli",
    "apiKeyRequired": "{0} vaatii API-avaimen",
    "connectionOk": "Internet-yhteys toimii",
    "noConnection": "Internet-yhteyttä ei havaittu",
    "noValidContext": "Ei viimeaikaista keskustelua jatkettavaksi (max 30 min)",
    "followUpContext": "Jatketaan keskustelua: \"{0}\" ({1} min sitten)",
    "contextCleared": "Keskustelun konteksti tyhjennetty"
  },
  
  "buttons": {
    "chooseModel": "Valitse AI-malli",
    "later": "Myöhemmin",
    "setupNow": "Asenna nyt",
    "switchModel": "Vaihda Malli",
    "cancel": "Peruuta",
    "enterNow": "Syötä nyt",
    "enterApiKey": "Syötä API-avain",
    "retry": "Yritä uudelleen",
    "offlineHelp": "Offline-apu",
    "tryLater": "Yritä myöhemmin",
    "yes": "Kyllä",
    "no": "Ei",
    "replaceOriginal": "Korvaa alkuperäinen",
    "keepBoth": "Pidä molemmat",
    "copySolution": "Kopioi Ratkaisu",
    "copy": "Kopioi",
    "resetStats": "Nollaa Tilastot",
    "getApiKey": "Hanki API-avain",
    "checkConnection": "Tarkista Yhteys",
    "checkFirewall": "Tarkista Palomuuri",
    "showTokenStats": "Näytä Token-tilastot",
    "tryAgain": "Yritä Uudelleen",
    "checkStatus": "Tarkista Tila",
    "checkRouter": "Tarkista Reititin",
    "save": "Tallenna",
    "reset": "Palauta"
  },
  
  "descriptions": {
    "improveCodeSelected": "Optimoi valittu koodi",
    "explainCodeSelected": "Selitä valittu koodi",
    "addCommentsSelected": "Kommentoi koodi",
    "addComments": "Kommentoi koodi",
    "selectFirst": "Valitse koodi ensin",
    "errorsFound": "🔴 Kääntäjävirheitä löytyi",
    "noErrors": "Ei virheitä",
    "debugHelp": "Apu debuggauksessa",
    "currentModel": "Nykyinen: {0}",
    "todayUsage": "Tänään: {0}",
    "currentLanguage": "Nykyinen: {0}",
    "askAI": "Esitä AI:lle suora kysymys",
    "askFollowUp": "Jatka edellistä keskustelua: {0}",
    "noValidContext": "Ei edellistä keskustelua",
    "editPrompts": "Mukauta ja hallitse AI-kehotteita"
  },

  "language": {
    "autoDetect": "Tunnista automaattisesti VS Codesta",
    "selectLanguage": "Valitse kieli AI.duino:lle",
    "changeLanguage": "Vaihda Kieli",
    "changed": "Kieli vaihdettu kieleen {0}"
  },
  
  "labels": {
    "active": "Aktiivinen",
    "aiHints": "AI VINKIT"
  },
  
  "prompts": {
    "enterApiKey": "Syötä {0} API-avain",
    "customInstructions": "Mukautetut ohjeet koodin parantamiseen (valinnainen)",
    "commentInstructions": "Mukautetut ohjeet kommentointiin (valinnainen)",
    "pasteError": "Liitä virhe Arduino output-ikkunasta (punainen rivi \"error:\"-tekstillä)",
    "pasteSerial": "Liitä Serial Monitor -tuloste",
    "systemPrompt": "Olet hyödyllinen Arduino-ohjelmointiavustaja. Vastaa aina selkeästi ja selitä Arduino-koodi ymmärrettävästi.",
    "explainCode": "Selitä tämä Arduino-koodi yksinkertaisella, ymmärrettävällä kielellä:\n\n```cpp\n{0}\n```\n\nSelitä:\n- Mitä koodi tekee\n- Miten se toimii\n- Mitä laitteistoa se ohjaa\n- Tärkeät käsitteet aloittelijoille\n\nOle ystävällinen ja perusteellinen.",
    "improveCode": "Paranna tätä Arduino-koodia:\n\n```cpp\n{0}\n```\n\nOptimoi:\n- Ei-blokkaava koodi (millis delay:n sijaan)\n- Muistitehokkautta\n- Parempaa luettavuutta\n- Arduino parhaita käytäntöjä\n- Kestävyyttä",
    "improveCodeSuffix": "Palauta vain parannettu koodi lyhyillä kommenteilla muutoksista.",
    "addCommentsSelected": "Lisää hyödyllisiä kommentteja tähän Arduino-koodiin:\n\n```cpp\n{0}\n```\n\nSäännöt:\n- Selitä mitä jokainen tärkeä rivi tekee\n- Kommentoi funktiot ja niiden parametrit\n- Selitä laitteisto-vuorovaikutukset\n- Käytä // yksirivisille ja /* */ monirivisille kommenteille\n- Kommenttien tulee auttaa aloittelijoita",
    "addComments": "Lisää hyödyllisiä kommentteja tähän Arduino-koodiin:\n\n```cpp\n{0}\n```\n\nSäännöt:\n- Selitä mitä jokainen tärkeä rivi tekee\n- Kommentoi funktiot ja niiden parametrit\n- Selitä laitteisto-vuorovaikutukset\n- Käytä // yksirivisille ja /* */ monirivisille kommenteille\n- Kommenttien tulee auttaa aloittelijoita",
    "addCommentsSuffix": "Palauta VAIN kommentoitu koodi, ei selityksiä sen ympärillä.",
    "additionalInstructions": "Käyttäjän lisäohjeet:\n- {0}",
    "explainError": "Selitä ja ratkaise Arduino-kääntäjävirhe:\n\nVirhe: {0}\n\nKoodin konteksti (rivin {1} ympärillä):\n```cpp\n{2}\n```\n\nOle hyvä ja selitä:\n1. Mitä tämä virhe tarkoittaa?\n2. Miksi se tapahtuu?\n3. Miten korjaan sen?\n4. Näytä korjattu koodi\n\nSelitä yksinkertaisesti ja ymmärrettävästi.",
    "analyzeSerial": "Analysoi tämä Arduino Serial Monitor -tuloste ja selitä mitä se tarkoittaa:\n\nSerial Output:\n{0}\n\n{1}\n\nSelitä:\n- Mitä tuloste tarkoittaa\n- Mahdolliset ongelmat\n- Ratkaisuehdotukset",
    "hardwareDebug": "Auta laitteiston vianetsinnässä tälle Arduino-koodille:\n\n```cpp\n{0}\n```\n\nOle hyvä ja tarkista:\n- Tyypilliset kytkentävirheet\n- Pin-konfliktit\n- Virtalähteen ongelmat\n- Pull-up/pull-down -vastukset\n- Yhteensopivuusongelmat",
    "addDebugStatements": "Lisää strategista debug-tulostusta tähän Arduino-koodiin:\n\n```cpp\n{0}\n```\n\nLisää Serial.print() -lauseita:\n- Muuttujien arvojen seurantaan\n- Ohjelman kulun jäljittämiseen\n- Ajoituksen mittaamiseen\n- Virheiden löytämiseen",
    "analyzeTiming": "Analysoi ajoitusongelmia tässä Arduino-koodissa:\n\n```cpp\n{0}\n```\n\nTarkista:\n- Estävät viiveet (delay)\n- millis() ylivuoto\n- Kilpailutilanteet\n- Keskeytyskonfliktit\n\nNäytä parannettu ei-blokkaava koodi.",
    "askAI": "Mitä haluaisit kysyä AI:lta?",
    "askAIGeneral": "Käyttäjän kysymys: {0}\n\nVastaa selkeästi ja hyödyllisesti.",
    "askAIWithContext": "Käyttäjän kysymys: {0}\n\nKoodin konteksti:\n```cpp\n{1}\n```\n\nVastaa ottaen huomioon annettu Arduino-koodi.",
    "askFollowUp": "Jatkokysymys:",
    "followUpContext": "Edellisen keskustelun konteksti:",
    "followUpInstruction": "Vastaa ottaen huomioon edellinen keskustelu."
  },
  
  "placeholders": {
    "customInstructions": "esim. \"älä käytä millis()\", \"optimoi Arduino Nanolle\", \"lisää virheenkäsittely\"",
    "commentInstructions": "esim. \"hyvin yksityiskohtainen\", \"kommentoi vain funktiot\", \"suomeksi\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "esim. \"Anturin arvo: -1\"",
    "askAI": "esim. \"Miten PWM toimii?\", \"Miksi anturini ei toimi?\"",
    "askFollowUp": "Jatka keskustelua..."
  },
  
  "validation": {
    "apiKeyRequired": "API-avain vaaditaan",
    "apiKeyPrefix": "Täytyy alkaa \"{0}\":lla",
    "apiKeyTooShort": "Avain vaikuttaa liian lyhyeltä"
  },
  
  "progress": {
    "retrying": "{0} (Yritys {1}/{2})",
    "explaining": "{0} selittää koodia...",
    "optimizing": "{0} optimoi koodia...",
    "addingComments": "{0} lisää kommentteja...",
    "analyzingError": "{0} analysoi virhettä...",
    "analyzingProblem": "{0} analysoi ongelmaa...",
    "testingConnection": "Testataan yhteyttä...",
    "askingFollowUp": "{0} käsittelee jatkokysymystäsi..."
  },
  
  "errors": {
    "quotaExceeded": "Kuukausikiintiö ylitetty",
    "quotaExceededDetail": "{0}: Kuukausikiintiö ylitetty. Odota seuraavaa kuukautta tai vaihda mallia.",
    "networkError": "Verkkovirhe",
    "timeout": "Aikakatkaisu - Ole hyvä ja tarkista internet-yhteys",
    "unreachable": "ei tavoitettavissa",
    "operationCancelled": "Toiminto peruutettu",
    "unknownModel": "Tuntematon malli: {0}",
    "noApiKey": "Ei {0} API-avainta asetettu",
    "invalidApiKey": "{0} API-avain virheellinen",
    "rateLimit": "{0} Nopeusraja saavutettu - ole hyvä ja odota hetki",
    "serverUnavailable": "{0} Palvelin ei ole tällä hetkellä käytettävissä",
    "apiError": "⚠ {0} Virhe: {1}",
    "apiErrorWithCode": "{0} API-virhe ({1}): {2}",
    "parseError": "Virhe {0}-vastauksen jäsentämisessä",
    "unexpectedResponse": "Odottamaton {0} API-vastauksen rakenne",
    "unknownError": "Tuntematon virhe",
    "saveFailed": "⚠ Tallennus epäonnistui: {0}",
    "noInternet": "🌐 Ei internet-yhteyttä",
    "network": {
      "dns": "Ei internet-yhteyttä - DNS-selvitys epäonnistui",
      "timeout": "Aikakatkaisu - Internet-yhteys liian hidas",
      "refused": "Yhteys hylätty - Palomuuri tai välityspalvelinongelma?",
      "reset": "Yhteys keskeytetty - epävakaa internet-yhteys",
      "hostUnreachable": "Palvelin ei tavoitettavissa - verkkoongelma",
      "netUnreachable": "Verkko ei tavoitettavissa - reitittimen ongelma?",
      "aborted": "Yhteys keskeytetty - aikakatkaisu tai verkkovirhe",
      "general": "Verkkovirhe: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nTänään: {1} Tokenia{2}\nSyöte: {3} | Tuloste: {4}\nKlikkaa valikko • Ctrl+Shift+C • Oikeaklikkaa vaihtaaksesi",
    "noApiKey": "{0} API-avain puuttuu! • Klikkaa asettaaksesi",
    "errorsFound": "{0} virhettä löytyi • Klikkaa saadaksesi apua"
  },
  
  "output": {
    "codeExplanation": "{0} Selitys",
    "explanationFrom": "KOODIN SELITYS {0}:LTA",
    "aiResponse": "{0} Vastaus",
    "responseFrom": "VASTAUS {0}:LTA",
    "yourQuestion": "Kysymyksesi",
    "aiAnswer": "AI:n vastaus",
    "aiFollowUp": "{0} Jatkovastaus",
    "followUpTo": "Jatko kysymykseen",
    "followUpHint": "Jatka keskustelua",
    "codeContextYes": "Koodin konteksti: Kyllä ({0} riviä)",
    "boardDetected": "Kortti: {0}"
  },

  "chat": {
    "includeSelectedCode": "Sisällytä valittu koodi",
    "includeSelectedCodeDesc": "Lähetä kysymys nykyisen valitun koodin kanssa",
    "questionOnly": "Vain kysymys",
    "questionOnlyDesc": "Lähetä vain kysymys ilman koodia",
    "selectContext": "Haluatko sisällyttää koodin kontekstin?",
    "previousQuestion": "Edellinen kysymys",
    "previousAnswer": "Edellinen vastaus",
    "followUpQuestion": "Jatkokysymys",
    "relatedCode": "Liittyvä koodi"
  },

  "shortcuts": {
    "askFollowUp": "Jatkokysymys",
    "askAI": "Uusi kysymys"
  },

  "panels": {
    "errorExplanation": "🔧 Virheen Selitys",
    "debugHelp": "🔍 Debug-apu",
    "offlineHelp": "📡 Offline-apu",
    "tokenStats": "📊 Token-tilastot",
    "about": "Tietoja AI.duino"
  },
  
  "html": {
    "errorExplanation": "Virheen Selitys",
    "errorInLine": "Virhe rivillä {0}"
  },
  
  "debug": {
    "analyzeSerial": "Analysoi Serial Monitor -tuloste",
    "analyzeSerialDesc": "Apu debug-tulosteen tulkinnassa",
    "hardwareProblem": "Diagnosoi laitteisto-ongelma",
    "hardwareProblemDesc": "Mahdolliset laitteistosyyt ongelmiin",
    "addDebugCode": "Lisää debug-koodi",
    "addDebugCodeDesc": "Sijoita Serial.print()-lauseet strategisesti",
    "timingProblems": "Löydä ajoitusongelmat",
    "timingProblemsDesc": "Apu delay()-, millis()- ja ajoitusbugeissa",
    "selectHelp": "Missä tarvitset apua?"
  },
  
  "offline": {
    "title": "Ei Internet-yhteyttä",
    "requiresInternet": "AI.duino vaatii internet-yhteyden kommunikoidakseen Clauden, ChatGPT:n, Geminin tai Mistralin kanssa.",
    "solutions": "Ratkaisut",
    "checkInternet": "Tarkista internet-yhteys",
    "checkWifi": "Tarkista WiFi/Ethernet-yhteys",
    "restartRouter": "Käynnistä reititin uudelleen",
    "testOtherSites": "Testaa muita verkkosivustoja",
    "firewallSettings": "Palomuuri/Välityspalvelin-asetukset",
    "ensureNotBlocked": "Varmista, että seuraavat verkkotunnukset eivät ole estettyjä",
    "disableVpn": "Poista VPN käytöstä",
    "vpnMayBlock": "Jotkin VPN-palvelut voivat estää API-pyyntöjä.",
    "commonProblems": "Yleisiä Arduino-ongelmia (Offline-viite)",
    "solution": "Ratkaisu",
    "declareVariable": "Määrittele muuttuja",
    "missingDeclaration": "Puuttuva määrittely",
    "addSemicolon": "Lisää puolipiste",
    "dontForgetSemicolon": "Älä unohda puolipistettä!",
    "insteadOfDelay": "delay():n sijaan käytä",
    "executeCodeHere": "Suorita koodi tässä",
    "tip": "Vinkki",
    "onlineAgain": "Kun olet taas verkossa, AI.duino voi auttaa sinua tietyissä ongelmissa!"
  },
  
  "stats": {
    "tokenUsageFor": "Token-käyttö {0}:lle",
    "totalCostToday": "Kokonaiskustannus tänään",
    "inputTokens": "Syöte-tokenit",
    "outputTokens": "Tuloste-tokenit",
    "cost": "Kustannus",
    "tip": "Vinkki",
    "tipDescription": "Token-laskenta on arvio. Todelliset kustannukset voivat vaihdella hieman.",
    "confirmReset": "Todella nollata tilastot?"
  },
  
  "about": {
    "tagline": "AI-avusteinen Arduino-kehitys",
    "features": "Ominaisuudet",
    "integration": "Integraatio",
    "feature1": "Koodin parantaminen ja optimointi",
    "feature2": "Virheiden selittäminen tavallisella kielellä",
    "feature3": "Automaattinen koodin kommentointi",
    "feature4": "Debug-apu ja laitteistodiagnostiikka",
    "feature5": "Token-käytön seuranta",
    "feature6": "Offline-apu yhteysongelmiin",
    "feature7": "Modulaarinen arkkitehtuuri helpolla laajennettavuudella",
    "feature8": "Monikielinen tuki",
    "quickstart": "Pika-aloitus",
    "step1": "Valitse Arduino-koodi",
    "step2": "Paina",
    "step3": "Valitse toiminto",
    "tip": "Vinkki",
    "tipText": "Oikeaklikkaa tilapalkissa vaihtaaksesi malleja!",
    "license": "Lisenssi",
    "getApiKeys": "Hanki API-avaimet",
    "publisher": "Julkaisija",
    "repository": "Repositorio",
    "reportBugs": "Raportoi bugit",
    "madeWith": "Tehty 💙:lla Arduino-yhteisölle"
  },

  "config": {
    "updateAvailable": "Provider Config -päivitys saatavilla: {0} → {1}",
    "updateNow": "Päivitä nyt",
    "updateLater": "Myöhemmin",
    "updatingConfigs": "Päivitetään palveluntarjoajien asetuksia...",
    "updateSuccess": "Palveluntarjoajien asetukset päivitetty versioon {0}",
    "updateFailed": "Asetusten päivitys epäonnistui: {0}",
    "restartRequired": "Palveluntarjoajien asetukset päivitetty onnistuneesti! Uudelleenkäynnistys vaaditaan muutosten soveltamiseksi.",
    "restartExtension": "Käynnistä laajennus uudelleen",
    "modelOutdated": "Malli vaikuttaa vanhentuneelta. Päivitä asetukset?",
    "notNow": "Ei nyt"
  },

  "settings": {
    "autoUpdateConfigs": "Tarkista automaattisesti palveluntarjoajien asetusten päivitykset"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension päivitys saatavilla: {0} → {1}",
    "download": "Lataa"
  },

  "promptEditor": {
    "status": "Tila",
    "usingCustom": "Käyttää mukautettuja kehotteita",
    "usingDefaults": "Käyttää oletuskehotteita",
    "modified": "Muokattu",
    "saving": "Tallentaa",
    "saved": "Tallennettu",
    "confirmReset": "Haluatko varmasti palauttaa kehotteen oletukseen?",
    "resetSuccess": "Kehote palautettu",
    "placeholder": "Syötä kehote..."
  }
}
