{
  "commands": {
    "quickMenu": "Gyors menü megnyitása",
    "switchModel": "AI modell váltása",
    "setApiKey": "API kulcs megadása",
    "improveCode": "Kód javítása",
    "explainCode": "Kód magyarázata",
    "addCommentsSelected": "Megjegyzések hozzáadása",
    "addComments": "Megjegyzések hozzáadása",
    "explainError": "Hiba magyarázata",
    "debugHelp": "Debug segítség",
    "about": "AI.duino névjegy...",
    "changeApiKey": "API kulcs megváltoztatása",
    "tokenStats": "Token statisztikák",
    "switchLanguage": "Nyelv váltása",
    "askAI": "AI kérdezése",
    "askFollowUp": "Követő kérdés feltevése",
    "editPrompts": "Promptok szerkesztése"
  },

  "messages": {
    "welcome": "Üdvözöl a {0} támogatásával!",
    "noApiKey": "Először {0} API kulcsra van szükséged",
    "selectAction": "Mit szeretnél csinálni?",
    "selectArduinoCode": "Jelölj ki Arduino kódot az AI funkciók használatához!",
    "noEditor": "Nincs aktív kód szerkesztő",
    "selectCodeToExplain": "Kérlek jelöld ki a kódot, amit el szeretnél magyaráztatni",
    "selectCodeToImprove": "Kérlek jelöld ki a kódot, amit javítani szeretnél",
    "selectCodeToComment": "Jelöld ki a kódot, amit kommentezni szeretnél",
    "selectRelevantCode": "Jelöld ki a releváns kódot a jobb debug segítségért",
    "openInoFile": "Nyiss meg egy .ino fájlt",
    "apiKeySaved": "✅ {0} API kulcs mentve!",
    "modelSwitched": "✅ Váltás erre: {0}",
    "codeImproved": "✅ Kód javítva! Mit szeretnél csinálni?",
    "codeReplaced": "✅ Kód lecserélve!",
    "codeUpdated": "✅ Kód frissítve!",
    "commentsAdded": "Megjegyzések hozzáadva! Mit szeretnél csinálni?",
    "connectionError": "Kapcsolati hiba. Újra próbálod?",
    "retryLater": "Próbáld meg néhány másodperc múlva újra...",
    "copiedToClipboard": "Vágólapra másolva!",
    "statsReset": "✅ Token statisztikák visszaállítva!",
    "selectModel": "Válaszd ki az AI modellt",
    "apiKeyRequired": "{0} API kulcsot igényel",
    "connectionOk": "Internet kapcsolat működik",
    "noConnection": "Nincs internet kapcsolat",
    "noValidContext": "Nincs aktuális beszélgetés a folytatáshoz (max. 30 perc)",
    "followUpContext": "Beszélgetés folytatása: \"{0}\" ({1} perce)",
    "contextCleared": "Beszélgetési kontextus törölve"
  },
  
  "buttons": {
    "chooseModel": "AI modell választása",
    "later": "Később",
    "setupNow": "Beállítás most",
    "switchModel": "Modell váltása",
    "cancel": "Mégse",
    "enterNow": "Megadás most",
    "enterApiKey": "API kulcs megadása",
    "retry": "Újra próbálkozás",
    "offlineHelp": "Offline segítség",
    "tryLater": "Később újra",
    "yes": "Igen",
    "no": "Nem",
    "replaceOriginal": "Eredeti cseréje",
    "keepBoth": "Mindkettő megtartása",
    "copySolution": "Megoldás másolása",
    "copy": "Másolás",
    "resetStats": "Statisztikák visszaállítása",
    "getApiKey": "API kulcs beszerzése",
    "checkConnection": "Kapcsolat ellenőrzése",
    "checkFirewall": "Tűzfal ellenőrzése",
    "showTokenStats": "Token statisztikák megjelenítése",
    "tryAgain": "Újra próbálkozás",
    "checkStatus": "Státusz ellenőrzése",
    "checkRouter": "Router ellenőrzése",
    "save": "Mentés",
    "reset": "Visszaállítás"
  },
  
  "descriptions": {
    "improveCodeSelected": "Kijelölt kód optimalizálása",
    "explainCodeSelected": "Kijelölt kód magyarázata",
    "addCommentsSelected": "Kód kommentezése",
    "addComments": "Kód kommentezése",
    "selectFirst": "Először jelölj ki kódot",
    "errorsFound": "🔴 Fordítási hibák találva",
    "noErrors": "Nincsenek hibák",
    "debugHelp": "Segítség a hibakeresésben",
    "currentModel": "Aktuális: {0}",
    "todayUsage": "Ma: {0}",
    "currentLanguage": "Aktuális: {0}",
    "askAI": "Közvetlen kérdés az AI-nak",
    "askFollowUp": "Előző beszélgetés folytatása: {0}",
    "noValidContext": "Nincs előző beszélgetés",
    "editPrompts": "AI promptok testreszabása és kezelése"
  },
  
  "language": {
    "autoDetect": "Automatikus felismerés VS Code-ból",
    "selectLanguage": "Nyelv választása AI.duino-hoz",
    "changeLanguage": "Nyelv váltása",
    "changed": "Nyelv váltva erre: {0}"
  },
  
  "labels": {
    "active": "Aktív",
    "aiHints": "AI tippek"
  },
  
  "prompts": {
    "enterApiKey": "{0} API kulcs megadása",
    "customInstructions": "Egyéni utasítások a kód javításához (opcionális)",
    "commentInstructions": "Egyéni utasítások a kommentezéshez (opcionális)",
    "pasteError": "Másold be a hibát az Arduino kimeneti ablakból (piros sor \"error:\" szöveggel)",
    "pasteSerial": "Illeszd be a Serial Monitor kimenetét",
    "systemPrompt": "Te egy hasznos Arduino programozási asszisztens vagy. Mindig magyarul válaszolj és magyarázd el az Arduino kódot érthetően.",
    "explainCode": "Magyarázd el ezt az Arduino kódot magyarul egyszerű, érthető nyelven:\n\n```cpp\n{0}\n```\n\nMagyarázd el:\n- Mit csinál a kód\n- Hogyan működik\n- Milyen hardvert vezérel\n- Fontos fogalmak kezdőknek\n\nLegyél barátságos és részletes.",
    "improveCode": "Javítsd ezt az Arduino kódot:\n\n```cpp\n{0}\n```\n\nOptimalizáld:\n- Nem-blokkoló kódra (millis delay helyett)\n- Memória hatékonyságra\n- Jobb olvashatóságra\n- Arduino legjobb gyakorlatokra\n- Robusztusságra",
    "improveCodeSuffix": "Csak a javított kódot add vissza rövid magyar kommentekkel a változtatásokhoz.",
    "addCommentsSelected": "Adj hasznos magyar kommenteket ehhez az Arduino kódhoz:\n\n```cpp\n{0}\n```\n\nSzabályok:\n- Magyarázd el, mit csinál minden fontos sor\n- Kommentezd a függvényeket és paramétereiket\n- Magyarázd el a hardver interakciókat\n- Használj // egysoros és /* */ többsoros kommentekhez\n- A kommentek segítsenek a kezdőknek",
    "addComments": "Adj hasznos magyar kommenteket ehhez az Arduino kódhoz:\n\n```cpp\n{0}\n```\n\nSzabályok:\n- Magyarázd el, mit csinál minden fontos sor\n- Kommentezd a függvényeket és paramétereiket\n- Magyarázd el a hardver interakciókat\n- Használj // egysoros és /* */ többsoros kommentekhez\n- A kommentek segítsenek a kezdőknek",
    "addCommentsSuffix": "CSAK a kommentezett kódot add vissza, körülötte semmilyen magyarázatot.",
    "additionalInstructions": "További utasítások a felhasználótól:\n- {0}",
    "explainError": "Arduino fordítási hiba magyarázata és megoldása:\n\nHiba: {0}\n\nKód kontextus ({1}. sor körül):\n```cpp\n{2}\n```\n\nKérlek magyarázd el:\n1. Mit jelent ez a hiba?\n2. Miért lép fel?\n3. Hogyan javítom meg?\n4. Mutasd a javított kódot\n\nMagyarázd egyszerűen és érthetően magyarul.",
    "analyzeSerial": "Elemezd ezt az Arduino Serial Monitor kimenetet és magyarázd el, mit jelent:\n\nSerial kimenet:\n{0}\n\n{1}\n\nMagyarázd el:\n- Mit jelent a kimenet\n- Lehetséges problémák\n- Megoldási javaslatok",
    "hardwareDebug": "Segíts a hardver hibakeresésben ehhez az Arduino kódhoz:\n\n```cpp\n{0}\n```\n\nKérlek ellenőrizd:\n- Tipikus bekötési hibák\n- Pin konfliktusok\n- Áramellátási problémák\n- Pull-up/Pull-down ellenállások\n- Kompatibilitási problémák",
    "addDebugStatements": "Adj stratégiai debug kimeneteket ehhez az Arduino kódhoz:\n\n```cpp\n{0}\n```\n\nAdj hozzá Serial.print() utasításokat:\n- Változó értékek monitorozásához\n- Program folyamat követéséhez\n- Időzítés méréshez\n- Hibák megtalálásához",
    "analyzeTiming": "Elemezd az időzítési problémákat ebben az Arduino kódban:\n\n```cpp\n{0}\n```\n\nEllenőrizd:\n- Blokkoló delay-ek\n- millis() overflow\n- Race Condition-ök\n- Interrupt konfliktusok\n\nMutasd a javított nem-blokkoló kódot.",
    "askAI": "Mit szeretnél kérdezni az AI-tól?",
    "askAIGeneral": "Felhasználó kérdése: {0}\n\nVálaszolj magyarul világosan és hasznosra.",
    "askAIWithContext": "Felhasználó kérdése: {0}\n\nKód kontextus:\n```cpp\n{1}\n```\n\nVálaszolj magyarul a megadott Arduino kód figyelembevételével.",
    "askFollowUp": "Követő kérdés:",
    "followUpContext": "Előző beszélgetés kontextusa:",
    "followUpInstruction": "Válaszolj magyarul az előző beszélgetés figyelembevételével."
  },
  
  "placeholders": {
    "customInstructions": "pl. \"ne használj millis()-t\", \"Arduino Nano-ra optimalizáld\", \"adj hozzá hibakezelést\"",
    "commentInstructions": "pl. \"nagyon részletes\", \"csak függvényeket kommentezd\", \"angolul\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "pl. \"Sensor value: -1\"",
    "askAI": "pl. \"Hogyan működik a PWM?\", \"Miért nem működik a szenzor?\"",
    "askFollowUp": "Beszélgetés folytatása..."
  },
  
  "validation": {
    "apiKeyRequired": "API kulcs szükséges",
    "apiKeyPrefix": "\"{0}\"-vel kell kezdődnie",
    "apiKeyTooShort": "A kulcs túl rövidnek tűnik"
  },
  
  "progress": {
    "retrying": "{0} (Próbálkozás {1}/{2})",
    "explaining": "{0} magyarázza a kódot...",
    "optimizing": "{0} optimalizálja a kódot...",
    "addingComments": "{0} kommenteket ad hozzá...",
    "analyzingError": "{0} elemzi a hibát...",
    "analyzingProblem": "{0} elemzi a problémát...",
    "testingConnection": "Kapcsolat tesztelése...",
    "askingAI": "{0} feldolgozza a kérdésed...",
    "askingFollowUp": "{0} feldolgozza a követő kérdésed..."
  },
  
  "errors": {
    "quotaExceeded": "Havi kvóta kimerült",
    "quotaExceededDetail": "{0}: Havi kvóta kimerült. Kérlek várj a hónap elejéig vagy válts modellt.",
    "networkError": "Hálózati hiba",
    "timeout": "Időtúllépés - kérlek ellenőrizd az internet kapcsolatot",
    "unreachable": "Nem elérhető",
    "operationCancelled": "Művelet megszakítva",
    "unknownModel": "Ismeretlen modell: {0}",
    "noApiKey": "Nincs {0} API kulcs beállítva",
    "invalidApiKey": "{0} API kulcs érvénytelen",
    "rateLimit": "{0} sebességkorlát elérve - kérlek várj egy kicsit",
    "serverUnavailable": "{0} szerver jelenleg nem elérhető",
    "apiError": "⚠ {0} hiba: {1}",
    "apiErrorWithCode": "{0} API hiba ({1}): {2}",
    "parseError": "Hiba a {0} válasz feldolgozásában",
    "unexpectedResponse": "Váratlan {0} API válasz struktúra",
    "unknownError": "Ismeretlen hiba",
    "saveFailed": "⚠ Mentési hiba: {0}",
    "noInternet": "🌐 Nincs internet kapcsolat",
    "network": {
      "dns": "Nincs internet kapcsolat - DNS feloldás sikertelen",
      "timeout": "Időtúllépés - internet kapcsolat túl lassú",
      "refused": "Kapcsolat megtagadva - tűzfal vagy proxy probléma?",
      "reset": "Kapcsolat megszakadt - instabil internet kapcsolat",
      "hostUnreachable": "Szerver nem elérhető - hálózati probléma",
      "netUnreachable": "Hálózat nem elérhető - router probléma?",
      "aborted": "Kapcsolat megszakítva - időtúllépés vagy hálózati hiba",
      "general": "Hálózati hiba: {0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino : {0}\nMa: {1} Token{2}\nBemenet: {3} | Kimenet: {4}\nKattints a menühöz • Ctrl+Shift+C • Jobb katt a váltáshoz",
    "noApiKey": "{0} API kulcs hiányzik! • Kattints a beállításhoz",
    "errorsFound": "{0} hiba találva • Kattints a segítségért"
  },
  
  "output": {
    "codeExplanation": "{0} Magyarázat",
    "explanationFrom": "KÓD MAGYARÁZAT TŐLE: {0}",
    "aiResponse": "{0} Válasz",
    "responseFrom": "VÁLASZ TŐLE: {0}",
    "yourQuestion": "A kérdésed",
    "aiAnswer": "AI válasz",
    "aiFollowUp": "{0} Követő kérdés válasza",
    "followUpTo": "Követő kérdés ehhez",
    "followUpHint": "Beszélgetés folytatása",
    "codeContextYes": "Kód kontextus: Igen ({0} sor)",
    "boardDetected": "Board: {0}"
  },

  "chat": {
    "includeSelectedCode": "Kijelölt kód bevonása",
    "includeSelectedCodeDesc": "Kérdés küldése a jelenleg kijelölt kóddal",
    "questionOnly": "Csak kérdés",
    "questionOnlyDesc": "Csak a kérdés küldése kód nélkül",
    "selectContext": "Szeretnéd bevonni a kód kontextust?",
    "previousQuestion": "Előző kérdés",
    "previousAnswer": "Előző válasz",
    "followUpQuestion": "Követő kérdés",
    "relatedCode": "Kapcsolódó kód"
  },

  "shortcuts": {
    "askFollowUp": "Követő kérdés",
    "askAI": "Új kérdés"
  },

  "panels": {
    "errorExplanation": "🔧 Hiba magyarázat",
    "debugHelp": "🔍 Debug segítség",
    "offlineHelp": "📡 Offline segítség",
    "tokenStats": "📊 Token statisztikák",
    "about": "AI.duino névjegy"
  },
  
  "html": {
    "errorExplanation": "Hiba magyarázat",
    "errorInLine": "Hiba a {0}. sorban"
  },
  
  "debug": {
    "analyzeSerial": "Serial Monitor kimenet elemzése",
    "analyzeSerialDesc": "Segítség debug kimenetek értelmezésében",
    "hardwareProblem": "Hardver probléma diagnosztizálása",
    "hardwareProblemDesc": "Lehetséges hardver okok a problémákhoz",
    "addDebugCode": "Debug kód hozzáadása",
    "addDebugCodeDesc": "Serial.print() utasítások stratégiai elhelyezése",
    "timingProblems": "Időzítési problémák keresése",
    "timingProblemsDesc": "Segítség delay(), millis() és időzítési hibákkal",
    "selectHelp": "Miben segíthetek?"
  },
  
  "offline": {
    "title": "Nincs internet kapcsolat",
    "requiresInternet": "AI.duino internet kapcsolatot igényel a Claude, ChatGPT, Gemini vagy Mistral kommunikációhoz.",
    "solutions": "Megoldási javaslatok",
    "checkInternet": "Internet kapcsolat ellenőrzése",
    "checkWifi": "WiFi/Ethernet kapcsolat ellenőrzése",
    "restartRouter": "Router újraindítása",
    "testOtherSites": "Más weboldalak tesztelése",
    "firewallSettings": "Tűzfal/Proxy beállítások",
    "ensureNotBlocked": "Győződj meg róla, hogy ezek a domain-ek nincsenek blokkolva",
    "disableVpn": "VPN kikapcsolása",
    "vpnMayBlock": "Egyes VPN szolgáltatások blokkolhatják az API kéréseket.",
    "commonProblems": "Gyakori Arduino problémák (Offline referencia)",
    "solution": "Megoldás",
    "declareVariable": "Változó deklarálása",
    "missingDeclaration": "Hiányzó deklaráció",
    "addSemicolon": "Pontosvessző hozzáadása",
    "dontForgetSemicolon": "ne felejtsd el a ; -t!",
    "insteadOfDelay": "delay() helyett használd",
    "executeCodeHere": "kód végrehajtása itt",
    "tip": "Tipp",
    "onlineAgain": "Amint újra online vagy, AI.duino segíthet specifikus problémákkal!"
  },
  
  "stats": {
    "tokenUsageFor": "Token felhasználás: {0}",
    "totalCostToday": "Mai összköltség",
    "inputTokens": "Bemeneti tokenek",
    "outputTokens": "Kimeneti tokenek",
    "cost": "Költség",
    "tip": "Tipp",
    "tipDescription": "A token számolás becslés. A tényleges költségek kissé eltérhetnek.",
    "confirmReset": "Biztosan visszaállítod a statisztikákat?"
  },
  
  "about": {
    "tagline": "AI-támogatott Arduino fejlesztés",
    "features": "Funkciók",
    "integration": "Integráció",
    "feature1": "Kód javítás és optimalizálás",
    "feature2": "Hiba magyarázat magyarul",
    "feature3": "Automatikus kód kommentezés",
    "feature4": "Debug segítség és hardver diagnosztika",
    "feature5": "Token felhasználás követése",
    "feature6": "Offline segítség kapcsolati problémáknál",
    "feature7": "Moduláris architektúra könnyű bővítéshez",
    "feature8": "Többnyelvű támogatás",
    "quickstart": "Gyors kezdés",
    "step1": "Jelölj ki Arduino kódot",
    "step2": "Nyomd meg a",
    "step3": "Válassz egy műveletet",
    "tip": "Tipp",
    "tipText": "Jobb kattintás a státusz soron a modell váltáshoz!",
    "license": "Licenc",
    "getApiKeys": "API kulcsok beszerzése",
    "publisher": "Kiadó",
    "repository": "Repository",
    "reportBugs": "Hibák jelentése",
    "madeWith": "Készítve ❤️-tel az Arduino közösségnek"
  },

  "config": {
    "updateAvailable": "Provider config frissítés elérhető: {0} → {1}",
    "updateNow": "Frissítés most",
    "updateLater": "Később",
    "updatingConfigs": "Provider konfigurációk frissítése...",
    "updateSuccess": "Provider config-ok frissítve {0} verzióra",
    "updateFailed": "Config frissítés sikertelen: {0}",
    "restartRequired": "Provider config-ok sikeresen frissítve! Újraindítás szükséges a változásokhoz.",
    "restartExtension": "Bővítmény újraindítása",
    "modelOutdated": "A modell elavultnak tűnik. Frissíted a konfigurációkat?",
    "notNow": "Most nem"
  },

  "settings": {
    "autoUpdateConfigs": "Automatikus keresés provider config frissítésekhez"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension frissítés elérhető: {0} → {1}",
    "download": "Letöltés"
  },

  "promptEditor": {
    "status": "Állapot",
    "usingCustom": "Egyéni promptok használata",
    "usingDefaults": "Alapértelmezett promptok használata",
    "modified": "Módosított",
    "saving": "Mentés",
    "saved": "Mentve",
    "confirmReset": "Valóban visszaállítja a promptot az alapértelmezettre?",
    "resetSuccess": "Prompt visszaállítva",
    "placeholder": "Adja meg a promptot..."
  }
}
