{
  "commands": {
    "quickMenu": "打开快速菜单",
    "switchModel": "切换AI模型",
    "setApiKey": "输入API密钥",
    "improveCode": "改进代码",
    "explainCode": "解释代码",
    "addCommentsSelected": "添加注释",
    "addComments": "添加注释",
    "explainError": "解释错误",
    "debugHelp": "调试帮助",
    "about": "关于AI.duino...",
    "changeApiKey": "更改API密钥",
    "tokenStats": "Token统计",
    "switchLanguage": "切换语言",
    "askAI": "询问AI",
    "askFollowUp": "追问",
    "editPrompts": "编辑提示词"
  },
  
  "messages": {
    "welcome": "👋 欢迎！AI.duino 支持{0}！",
    "noApiKey": "🔑 首先您需要{0}的API密钥",
    "selectAction": "您想做什么？",
    "selectArduinoCode": "💡 选择Arduino代码以使用AI功能！",
    "noEditor": "没有活动的代码编辑器",
    "selectCodeToExplain": "请选择要解释的代码",
    "selectCodeToImprove": "请选择要改进的代码",
    "selectCodeToComment": "💡 选择要添加注释的代码",
    "selectRelevantCode": "💡 选择相关代码以获得更好的调试帮助",
    "openInoFile": "打开.ino文件",
    "apiKeySaved": "✅ {0} API密钥已保存！",
    "modelSwitched": "✅ 已切换到{0}",
    "codeImproved": "✅ 代码已改进！您想做什么？",
    "codeReplaced": "✅ 代码已替换！",
    "codeUpdated": "✅ 代码已更新！",
    "commentsAdded": "注释已添加！您想做什么？",
    "connectionError": "连接错误。重试吗？",
    "retryLater": "请几秒后重试...",
    "copiedToClipboard": "已复制到剪贴板！",
    "statsReset": "✅ Token统计已重置！",
    "selectModel": "选择AI模型",
    "apiKeyRequired": "{0}需要API密钥",
    "connectionOk": "网络连接正常",
    "noConnection": "未检测到网络连接",
    "noValidContext": "没有可继续的近期对话（最多30分钟）",
    "followUpContext": "继续对话: \"{0}\" ({1}分钟前)",
    "contextCleared": "对话上下文已清除"
  },
  
  "buttons": {
    "chooseModel": "选择AI模型",
    "later": "稍后",
    "setupNow": "立即设置",
    "switchModel": "切换模型",
    "cancel": "取消",
    "enterNow": "立即输入",
    "enterApiKey": "输入API密钥",
    "retry": "重试",
    "offlineHelp": "离线帮助",
    "tryLater": "稍后再试",
    "yes": "是",
    "no": "否",
    "replaceOriginal": "替换原始代码",
    "keepBoth": "保留两者",
    "copySolution": "复制解决方案",
    "copy": "复制",
    "resetStats": "重置统计",
    "getApiKey": "获取API密钥",
    "checkConnection": "检查连接",
    "checkFirewall": "检查防火墙",
    "showTokenStats": "显示令牌统计",
    "tryAgain": "重试",
    "checkStatus": "检查状态",
    "checkRouter": "检查路由器",
    "save": "保存",
    "reset": "重置"
  },
  
  "descriptions": {
    "improveCodeSelected": "优化选定的代码",
    "explainCodeSelected": "解释选定的代码",
    "addCommentsSelected": "给代码添加注释",
    "addComments": "给代码添加注释",
    "selectFirst": "请先选择代码",
    "errorsFound": "🔴 发现编译错误",
    "noErrors": "没有错误",
    "debugHelp": "调试帮助",
    "currentModel": "当前：{0}",
    "todayUsage": "今日：{0}",
    "currentLanguage": "当前：{0}",
    "askAI": "直接向AI提问",
    "askFollowUp": "继续之前的对话: {0}",
    "noValidContext": "没有之前的对话",
    "editPrompts": "自定义和管理AI提示词"
  },

  "language": {
    "autoDetect": "从 VS Code 自动检测",
    "selectLanguage": "为 AI.duino 选择语言",
    "changeLanguage": "更改语言",
    "changed": "语言已更改为 {0}"
  },
  
  "labels": {
    "active": "活动",
    "aiHints": "AI提示"
  },
  
  "prompts": {
    "enterApiKey": "输入{0} API密钥",
    "customInstructions": "代码改进的自定义指令（可选）",
    "commentInstructions": "添加注释的自定义指令（可选）",
    "pasteError": "粘贴Arduino输出窗口的错误（包含\"error:\"的红色行）",
    "pasteSerial": "粘贴您的串口监视器输出",
    "systemPrompt": "您是一个有用的Arduino编程助手。始终清晰地回答并以易懂的方式解释Arduino代码。",
    "explainCode": "用简单易懂的语言解释这个Arduino代码：\n\n```cpp\n{0}\n```\n\n解释：\n- 代码做什么\n- 如何工作\n- 控制什么硬件\n- 对初学者重要的概念\n\n请友好且详细。",
    "improveCode": "改进这个Arduino代码：\n\n```cpp\n{0}\n```\n\n优化：\n- 非阻塞代码（使用millis代替delay）\n- 内存效率\n- 更好的可读性\n- Arduino最佳实践\n- 稳健性",
    "improveCodeSuffix": "只返回改进的代码，并简要说明更改。",
    "addCommentsSelected": "为这个Arduino代码添加有用的注释：\n\n```cpp\n{0}\n```\n\n规则：\n- 解释每个重要行的作用\n- 注释函数及其参数\n- 解释硬件交互\n- 单行使用//，多行使用/* */\n- 注释应该帮助初学者",
    "addComments": "为这个Arduino代码添加有用的注释：\n\n```cpp\n{0}\n```\n\n规则：\n- 解释每个重要行的作用\n- 注释函数及其参数\n- 解释硬件交互\n- 单行使用//，多行使用/* */\n- 注释应该帮助初学者",
    "addCommentsSuffix": "只返回带注释的代码，不要其他解释。",
    "additionalInstructions": "额外的用户指令：\n- {0}",
    "explainError": "解释并解决Arduino编译器错误：\n\n错误：{0}\n\n代码上下文（第{1}行附近）：\n```cpp\n{2}\n```\n\n请解释：\n1. 这个错误是什么意思？\n2. 为什么会发生？\n3. 如何修复？\n4. 显示修正后的代码\n\n请简单易懂地解释。",
    "analyzeSerial": "分析这个Arduino串口监视器输出并解释其含义：\n\n串口输出：\n{0}\n\n{1}\n\n解释：\n- 输出的含义\n- 可能的问题\n- 解决建议",
    "hardwareDebug": "帮助解决这个Arduino代码的硬件问题：\n\n```cpp\n{0}\n```\n\n检查：\n- 典型的接线错误\n- 引脚冲突\n- 电源问题\n- 上拉/下拉电阻\n- 兼容性问题",
    "addDebugStatements": "为这个Arduino代码添加策略性调试输出：\n\n```cpp\n{0}\n```\n\n添加Serial.print()语句：\n- 监控变量值\n- 跟踪程序流程\n- 测量时间\n- 查找错误",
    "analyzeTiming": "分析这个Arduino代码中的时序问题：\n\n```cpp\n{0}\n```\n\n检查：\n- 阻塞延迟\n- millis()溢出\n- 竞态条件\n- 中断冲突\n\n显示改进的非阻塞代码。",
    "askAI": "您想问AI什么问题？",
    "askAIGeneral": "用户问题：{0}\n\n请用中文清晰有用地回答。",
    "askAIWithContext": "用户问题：{0}\n\n代码上下文：\n```cpp\n{1}\n```\n\n请用中文回答，并考虑提供的Arduino代码。",
    "askFollowUp": "追问:",
    "followUpContext": "之前对话的上下文:",
    "followUpInstruction": "请用中文回答，并考虑之前的对话。"
  },
  
  "placeholders": {
    "customInstructions": "例如：\"不使用millis()\"、\"为Arduino Nano优化\"、\"添加错误处理\"",
    "commentInstructions": "例如：\"非常详细\"、\"只注释函数\"、\"用中文\"",
    "errorExample": "error: 'xc' was not declared in this scope",
    "serialExample": "例如：\"传感器值：-1\"",
    "askAI": "例如：\"PWM是如何工作的？\"，\"为什么我的传感器不工作？\"",
    "askFollowUp": "继续对话..."
  },
  
  "validation": {
    "apiKeyRequired": "需要API密钥",
    "apiKeyPrefix": "必须以\"{0}\"开头",
    "apiKeyTooShort": "密钥似乎太短"
  },
  
  "progress": {
    "retrying": "{0}（尝试 {1}/{2}）",
    "explaining": "{0}正在解释代码...",
    "optimizing": "{0}正在优化代码...",
    "addingComments": "{0}正在添加注释...",
    "analyzingError": "{0}正在分析错误...",
    "analyzingProblem": "{0}正在分析问题...",
    "testingConnection": "正在测试连接...",
    "askingAI": "{0}正在处理您的问题...",
    "askingFollowUp": "{0}正在处理您的追问..."
  },
  
  "errors": {
    "quotaExceeded": "月度配额已用完",
    "quotaExceededDetail": "{0}: 月度配额已用完。请等到下个月或切换模型。",
    "networkError": "网络错误",
    "timeout": "超时 - 请检查互联网连接",
    "unreachable": "无法访问",
    "operationCancelled": "操作已取消",
    "unknownModel": "未知模型：{0}",
    "noApiKey": "未设置{0} API密钥",
    "invalidApiKey": "{0} API密钥无效",
    "rateLimit": "{0}速率限制已达到 - 请稍等",
    "serverUnavailable": "{0}服务器当前不可用",
    "apiError": "❌ {0}错误：{1}",
    "apiErrorWithCode": "{0} API错误（{1}）：{2}",
    "parseError": "解析{0}响应时出错",
    "unexpectedResponse": "意外的{0} API响应结构",
    "unknownError": "未知错误",
    "saveFailed": "❌ 保存失败：{0}",
    "noInternet": "🌐 没有互联网连接",
    "network": {
      "dns": "没有互联网连接 - DNS解析失败",
      "timeout": "超时 - 互联网连接太慢",
      "refused": "连接被拒绝 - 防火墙或代理问题？",
      "reset": "连接中断 - 不稳定的互联网连接",
      "hostUnreachable": "服务器无法访问 - 网络问题",
      "netUnreachable": "网络无法访问 - 路由器问题？",
      "aborted": "连接中止 - 超时或网络错误",
      "general": "网络错误：{0}"
    }
  },
  
  "statusBar": {
    "tooltip": "AI.duino：{0}\n今日：{1} Tokens{2}\n输入：{3} | 输出：{4}\n点击打开菜单 • Ctrl+Shift+C • 右键切换",
    "noApiKey": "{0} API密钥缺失！• 点击设置",
    "errorsFound": "发现{0}个错误 • 点击获取帮助"
  },
  
  "output": {
    "codeExplanation": "{0}解释",
    "explanationFrom": "来自{0}的代码解释",
    "aiResponse": "{0}回复",
    "responseFrom": "来自{0}的回复",
    "yourQuestion": "您的问题",
    "aiAnswer": "AI回答",
    "aiFollowUp": "{0} 追问回复",
    "followUpTo": "追问",
    "followUpHint": "继续对话",
    "codeContextYes": "代码上下文：是（{0} 行）",
    "boardDetected": "开发板：{0}"
  },

  "chat": {
    "includeSelectedCode": "包含选中的代码",
    "includeSelectedCodeDesc": "发送问题时包含当前选中的代码",
    "questionOnly": "仅问题",
    "questionOnlyDesc": "仅发送问题，不包含代码",
    "selectContext": "您想包含代码上下文吗？",
    "previousQuestion": "之前的问题",
    "previousAnswer": "之前的回答",
    "followUpQuestion": "追问",
    "relatedCode": "相关代码"
  },
  
  "shortcuts": {
    "askFollowUp": "追问",
    "askAI": "新问题"
  },

  "panels": {
    "errorExplanation": "🔧 错误解释",
    "debugHelp": "🔍 调试帮助",
    "offlineHelp": "📡 离线帮助",
    "tokenStats": "📊 Token统计",
    "about": "关于AI.duino"
  },
  
  "html": {
    "errorExplanation": "错误解释",
    "errorInLine": "第{0}行错误"
  },
  
  "debug": {
    "analyzeSerial": "分析串口监视器输出",
    "analyzeSerialDesc": "帮助解释调试输出",
    "hardwareProblem": "诊断硬件问题",
    "hardwareProblemDesc": "问题的可能硬件原因",
    "addDebugCode": "添加调试代码",
    "addDebugCodeDesc": "策略性地放置Serial.print()语句",
    "timingProblems": "查找时序问题",
    "timingProblemsDesc": "delay()、millis()和时序错误的帮助",
    "selectHelp": "您需要什么帮助？"
  },
  
  "offline": {
    "title": "没有互联网连接",
    "requiresInternet": "AI.duino需要互联网连接才能与Claude、ChatGPT、Gemini或Mistral通信。",
    "solutions": "解决方案",
    "checkInternet": "检查互联网连接",
    "checkWifi": "检查WiFi/以太网连接",
    "restartRouter": "重启路由器",
    "testOtherSites": "测试其他网站",
    "firewallSettings": "防火墙/代理设置",
    "ensureNotBlocked": "确保以下域名未被阻止",
    "disableVpn": "禁用VPN",
    "vpnMayBlock": "某些VPN服务可能会阻止API请求。",
    "commonProblems": "常见Arduino问题（离线参考）",
    "solution": "解决方案",
    "declareVariable": "声明变量",
    "missingDeclaration": "缺少声明",
    "addSemicolon": "添加分号",
    "dontForgetSemicolon": "不要忘记分号！",
    "insteadOfDelay": "代替delay()使用",
    "executeCodeHere": "在此执行代码",
    "tip": "提示",
    "onlineAgain": "一旦您再次上线，AI.duino可以帮助您解决具体问题！"
  },
  
  "stats": {
    "tokenUsageFor": "{0}的Token使用情况",
    "totalCostToday": "今日总成本",
    "inputTokens": "输入Tokens",
    "outputTokens": "输出Tokens",
    "cost": "成本",
    "tip": "提示",
    "tipDescription": "Token计数是估计值。实际成本可能略有不同。",
    "confirmReset": "确实要重置统计吗？"
  },
  
  "about": {
    "tagline": "AI驱动的Arduino开发",
    "features": "功能",
    "integration": "集成",
    "feature1": "代码改进和优化",
    "feature2": "用通俗语言解释错误",
    "feature3": "自动代码注释",
    "feature4": "调试帮助和硬件诊断",
    "feature5": "Token使用跟踪",
    "feature6": "连接问题的离线帮助",
    "feature7": "易于扩展的模块化架构",
    "feature8": "多语言支持",
    "quickstart": "快速开始",
    "step1": "选择Arduino代码",
    "step2": "按",
    "step3": "选择一个操作",
    "tip": "提示",
    "tipText": "右键点击状态栏切换模型！",
    "license": "许可证",
    "getApiKeys": "获取API密钥",
    "publisher": "发布者",
    "repository": "代码库",
    "reportBugs": "报告错误",
    "madeWith": "用💙为Arduino社区制作"
  },

  "config": {
    "updateAvailable": "提供商配置更新可用：{0} → {1}",
    "updateNow": "立即更新",
    "updateLater": "稍后",
    "updatingConfigs": "正在更新提供商配置...",
    "updateSuccess": "提供商配置已更新到版本 {0}",
    "updateFailed": "配置更新失败：{0}",
    "restartRequired": "提供商配置更新成功！需要重启以应用更改。",
    "restartExtension": "重启扩展",
    "modelOutdated": "模型似乎已过时。更新配置？",
    "notNow": "现在不要"
  },

  "settings": {
    "autoUpdateConfigs": "自动检查提供商配置更新"
  },

  "extensionUpdate": {
    "available": "AI.duino Extension 更新可用: {0} → {1}",
    "download": "下载"
  },

  "promptEditor": {
    "standard": "标准",
    "custom": "自定义",
    "modified": "已修改",
    "saving": "保存中",
    "saved": "已保存",
    "resetSuccess": "已重置"
  }
}
